{% extends 'index.html' %}
{% load static %}

{% block title %}
{% endblock %}

{%block head%}
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/top-lists/" >Top Lists</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/blogs/" class="" >Blogs</a> </li>
<li> <a href="/services/" class="" >Services</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}

{% block body %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  
  .long-class-container-wrapper-xyz {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  .body-layout-custom-styles-xyz {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #002a47;
      font-family: 'Poppins', sans-serif;
  }
  
  .anchor-styling-no-underline-xyz {
      text-decoration: none;
  }
  
  .unordered-list-custom-bullet-xyz {
    list-style-type: disc !important;
    color: #12ab89 !important;
    padding-left: 20px !important;  
}

  
  .full-width-section-wrapper-xyz {
      width: 100%;
  }
  
  .flexbox-content-center-xyz {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      column-gap: 20px;
  }
  
  .flexbox-content-center-xyz img {
      width: 420px;
  }
  
  .text-content-wrapper-xyz {
      display: block;
      padding: 40px 40px;
      width: 450px;
  }
  
  .heading-main-text-styling-xyz {
      color: #12ab89;
      font-size: 35px;
      font-weight: 700;
      margin-bottom: 15px;
  }
  
  .paragraph-main-text-styling-xyz {
      font-size: 15px;
      color: #000000;
      margin-bottom: 15px;
      line-height: 1.5rem;
  }
  
  .input-box-main-wrapper-xyz {
      position: relative;
      display: flex;
      width: 100%;
  }
  
  .input-field-custom-styling-xyz {
      width: 85%;
      height: 40px;
      padding: 5px 15px;
      font-family: 'Jost', sans-serif;
      font-size: 16px;
      color: #002a47;
      border-radius: 5px 0px 0px 5px;
      border: 2px solid #42455a;
      outline: none;
  }
  
  .submit-button-custom-design-xyz {
      display: flex;
      width: 15%;
      border: 1px solid #004958;
      border-radius: 0px 5px 5px 0px;
      background: #004958;
      color: #12ab89;
      font-size: 22px;
      align-items: center;
      justify-content: center;
      cursor: pointer;
  }
  
  .navigation-links-list-xyz {
      display: flex;
      flex-direction: column;
      margin-top: 15px;
      margin-left: 30px;
  }
  
  .navigation-links-list-xyz li a {
      display: flex;
      font-size: 1rem;
      color: #12ab89;
      transition: 0.1s;
  }
  .navigation-links-list-xyz li {
    list-style-type: disc !important;
    color: #12ab89 !important;
    padding-left: 10px;
}

  
  @media screen and (max-width: 600px) {
      .flexbox-content-center-xyz {
          display: flex;
          flex-direction: column-reverse;
      }
  
      .text-content-wrapper-xyz,
      .image-content-responsive-xyz {
          width: 100%;
      }
  
      .flexbox-content-center-xyz {
          min-width: 200px;
          padding: 40px 0px;
      }
  
      .text-content-wrapper-xyz {
          display: block;
          width: 100%;
          padding: 20px 40px;
      }
  
      .image-content-responsive-xyz {
          display: flex;
          width: 200px;
          align-self: center;
          justify-content: center;
          margin: auto;
      }
  }
  </style>
  
  <section>
      <div class="flexbox-content-center-xyz">
          <div class="text-content-wrapper-xyz">
              <h1 class="heading-main-text-styling-xyz">Page Not Found</h1>
              <p class="paragraph-main-text-styling-xyz">Oops! This page is like a bookmarked mystery. Ensure the URL is correct, and let's return to our blogging journey together. Missing chapter? Let's rediscover! 📖</p>
  
              <ul class="navigation-links-list-xyz">
                  <li><a href="/">Go to Homepage</a></li>
                  <li><a href="/blogs/">Visit our Blog Explore Page</a></li>
                  <li><a href="/contact/">Contact support</a></li>
              </ul>
          </div>
          <div><img class="image-content-responsive-xyz" src="{% static 'image/404.png' %}" alt="notfound"></div>
      </div>
  </section>
  
  
 {% endblock %}