{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Blogs" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}
<link rel="canonical" href="{{ link }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Blogs" %}
<meta name="twitter:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Blogs" %}
<meta property="og:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta property="og:url" content="{{ link }}">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}
<div class="header dash-header">
{% endblock %}

{% block logo %}
<div class="logo">
    <a href="/">
      <img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
    </a>
</div>
{% endblock %}

{% block active %}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/top-lists/" >Top Lists</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/blogs/" class="active" >Blogs</a> </li>
<li> <a href="/services/" class="" >Services</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{% endblock %}

{% block body %}
<section id="interview-carousel-section" class="pt-2">
  <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        {% for blog in latest_blogs %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
        {% for blog in latest_blogs %}
        <div class="carousel-item {% if forloop.first %}active{% endif %}">
          <div class="carousel-image-container position-relative">
            <img src="/media/{{ blog.image }}" class="d-block w-100 carousel-image" alt="{{ blog.title }}">
            <div class="carousel-caption d-flex flex-column justify-content-end align-items-center ">
              <a href="/{{ blog.slug|striptags|slugify }}/" class="carousel-title text-white mb-2 text-center">{{ blog.title }}</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</section>

  <section class="pt-3 pb-5 grey_bg blog_home">
    <div class="container">
    <h1 class="section-header__title text-center">Blogs</h1>
    <section class="casting_list py-10">
      <div class="owl-slider">
        <div id="carousel" class="owl-carousel">
          {% for i in cate %}
            {% if i.blogcategory != "Interview" %}
              <div class="item">
                <a href="/blogs/{{ i.blogcategory|striptags|slugify }}/">
                  <div class="categories_list">
                    <span>{{ i.blogcategory }}</span>
                  </div>
                </a>
              </div>
            {% endif %}
          {% endfor %}

          </div>
      </div>  
    </section>
    <div class="row g-10 mt-4">
    </div>
  </div>
</section>

<style>
.carousel-description,.carousel-title{text-align:center;font-family:'Outfit', sans-serif}.carousel-description,.carousel-title,.carousel-title a,.carousel-title a:hover{font-family:'Outfit', sans-serif}#interview-carousel-section{background-color:#f8f9fa;padding:1rem 0}.carousel-inner{border-radius:10px;overflow:hidden;box-shadow:0 4px 8px rgba(0,0,0,.2)}.carousel-image-container{position:relative}.carousel-image{height:550px;object-fit:cover;object-position:top}.carousel-caption{position:absolute;bottom:0;left:50%;transform:translateX(-50%);width:100%;padding:1rem;background:rgba(0,0,0,.5);border-radius:10px}.carousel-title{font-size:30px;font-weight:700;letter-spacing:.5px;text-shadow:0 2px 4px rgba(0,0,0,.7);margin-bottom:.5rem}.carousel-title a{color:#fff;text-decoration:none;transition:color .3s ease-in-out}.carousel-title a:hover{color:#17a2b8}.carousel-description{font-size:18px;line-height:1.6;text-shadow:0 1px 2px rgba(0,0,0,.5)}.btn-custom{font-size:16px;font-weight:500;padding:.6rem 1.5rem;color:#fff;background:linear-gradient(135deg,#6a11cb 0,#2575fc 100%);border:none;border-radius:30px;box-shadow:0 4px 15px rgba(0,0,0,.2);transition:background .3s,transform .3s}.btn-custom:hover{background:linear-gradient(135deg,#2575fc 0,#6a11cb 100%);transform:translateY(-2px);box-shadow:0 6px 20px rgba(0,0,0,.3)}.btn-custom:focus{outline:0;box-shadow:0 0 0 3px rgba(38,143,255,.5)}.carousel-indicators li{background-color:#343a40;border-radius:50%;width:12px;height:12px;margin-left:10px}.carousel-indicators li.active{background-color:#17a2b8}@media (max-width:768px){.carousel-image{width:100%}.carousel-title{font-size:26px}.carousel-description{font-size:16px;font-family:'Outfit', sans-serif}}@media (max-width:576px){.carousel-image{height:230px}.carousel-title{font-size:17px;font-family:'Outfit', sans-serif}.carousel-description{display:none}}.carousel-control-next-icon,.carousel-control-prev-icon{background-color:rgba(0,0,0,.5);color:#fff;border-radius:50%;padding:10px;width:25px;height:25px;background-size:60% 60%;transform:scale(.85)}.carousel-control-prev-icon{margin-left:10px}.carousel-control-next-icon{margin-right:10px}
</style>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
  $(document).ready(function() {
      var isClickEvent = false;

      // Handling carousel control clicks
      $('.carousel-control-prev, .carousel-control-next').on('click', function() {
          isClickEvent = true;
          $('#carouselExampleIndicators .carousel-item').css('transition', 'transform 0.2s ease-in-out'); // Faster transition for click events
      });

      // Resetting transition speed when the carousel has finished sliding
      $('#carouselExampleIndicators').on('slid.bs.carousel', function () {
          if (isClickEvent) {
              $('#carouselExampleIndicators .carousel-item').css('transition', 'transform 0.5s ease-in-out'); // Reset to default speed
              isClickEvent = false;
          }
      });

      var start = 0;
      var limit = 9;
      var isLoading = false;
      var hasMoreData = true;

      // Function to slugify text (convert to URL-friendly format)
      function slugify(text) {
          return text.toString().toLowerCase().trim().replace(/\s+/g, '-'); // Replace spaces with hyphens
      }

      // Function to format date into a readable format
      function formatDate(dateString) {
          var options = { year: 'numeric', month: 'long', day: 'numeric' };
          return new Date(dateString).toLocaleDateString(undefined, options);
      }

      // Function to truncate text if it exceeds the specified length
      function truncateText(text, length) {
          if (text.length > length) {
              return text.substring(0, length) + '...'; // Truncate and add ellipsis
          }
          return text;
      }

      // Function to load blogs with pagination
      function loadBlogs() {
          if (!hasMoreData || isLoading) return;

          isLoading = true;

          $.ajax({
              url: `/blog-data-json/`, // Ensure API is returning data with blog category
              type: 'get',
              data: { 'start': start, 'limit': limit },
              dataType: 'json',
              success: function(data) {
                  if (data.length < limit) {
                      hasMoreData = false; // No more data left
                  }

                  $.each(data, function(index, item) {
                      var formattedDate = formatDate(item.date); 
                      var category = item.blog_categories__name || 'Category Not Available'; 
                      var truncatedDescription = truncateText(item.short_discription || item.description, 110);
                      var truncatedTitle = truncateText(item.title, 60); 

                      // Build the HTML for each blog post
                      var html = `
                      <div class="col-md-4 mb-4">
                        <div class="card-xl-stretch me-md-6">
                          <a class="d-block bgi-no-repeat bgi-size-cover bgi-position-center card-rounded position-relative min-h-175px mb-6" style="background-image:url('/media/${item.image}')" href="/${slugify(item.slug)}/">
                          </a>
                          <div class="image-contents">
                            <a href="/blogs/${slugify(category)}/" class="categories-link"><span>${category}</span></a>
                            <a href="/${slugify(item.slug)}/" class="fs-4 fw-semi-bold text-hover-primary lh-base">${truncatedTitle}</a> <!-- Display truncated title -->
                            <p>${truncatedDescription}</p> <!-- Display truncated description -->
                            <div class="fw-500">
                                <a href="#" class="bloger-name text-hover-primary">By ${item.name}</a>
                                <span>Published on  ${formattedDate}</span>
                            </div>
                          </div>
                        </div>
                      </div>`;
                      $(".row.g-10.mt-4").append(html);
                  });

                  start += limit; 
                  isLoading = false; 
              },
              error: function() {
                  isLoading = false;
              }
          });
      }
      loadBlogs();
      $(window).scroll(function() {
          loadBlogs();
      });
  });
</script>


{% endblock %}
{% block extra_scripts %}
<script>
  $(document).ready(function(){
    $('.partner-slide-track').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
  });   
</script>
{% endblock %}
