{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Interview" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}

<link rel="canonical" href="{{ link }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Interview" %}
<meta name="twitter:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">
<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Interview" %}
<meta property="og:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta property="og:url" content="{{ link }}">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}
<style>
.author-date li:first-child a,.section-title .subtitle{text-transform:uppercase;text-transform:uppercase}.article-inner h2 a,.blog-thubm-title a{text-decoration:none;color:var(--text-dark)}.banners-section,.blog-thumb,.blog-thumb a,.card-image,.card-image a{overflow:hidden}body{background:#f5f8fa}:root{--primary-color:#12ab89;--secondary-color:#198754;--text-dark:#0f0d1d;--text-light:#ffffff;--text-gray:#666666;--bg-light:#f5f8fa;--shadow:0 4px 25px rgba(0, 0, 0, 0.06);--transition:all 0.3s ease}*{margin:0;padding:0;box-sizing:border-box}img{max-width:100%;height:auto}p{font-size:16px!important;margin-bottom:1rem;color:#0f0d1d}.banner-top-shape img{width:100%;display:block}.section-padding{padding:4rem 0}.section-title{text-align:center;margin-bottom:3rem;font-weight:700}.section-title .subtitle{display:flex;align-items:center;justify-content:center;color:var(--primary-color);font-size:1rem;font-weight:600;margin-bottom:1rem}.section-title .title{font-size:clamp(2rem, 5vw, 2.5rem);color:var(--text-dark);font-weight:700}.section-title span{color:var(--primary-color);font-weight:700}.card-image{border-radius:10px 10px 0 0}.card-image img{width:100%;height:auto;transition:transform .3s}.blog-list:hover .blog-thumb img,.card-image:hover img{transform:scale(1.05)}.article-inner{padding:1.2rem;background:#ffffff00;border-radius:0 0 10px 10px;box-shadow:var(--shadow);margin-bottom:2rem}.article-inner h2{margin-bottom:0}.article-inner h2 a{font-size:26px;transition:var(--transition);font-weight:800}.article-inner h2 a:hover{color:var(--secondary-color);text-decoration:underline;text-decoration-thickness:2px}.author-date li:first-child a,.author-list ul li i,.blog-thubm-title a:hover{color:var(--primary-color)}.author-list ul{display:flex;flex-wrap:wrap;gap:1.5rem}.author-date ul,.author-list ul,.blog-list{gap:1rem;display:flex}.author-date li a,.author-list ul li{color:var(--text-gray);display:flex;align-items:center;gap:.5rem}.sidebar-sticky{position:sticky;top:80px;padding:2rem;background:var(--text-light);border-radius:10px;box-shadow:var(--shadow)}.widget-title{position:relative;display:flex;align-items:center;font-size:1.5rem;margin-bottom:2rem;color:var(--text-dark);font-weight:700;padding:0}.widget-title::after,.widget-title::before{content:"";flex:1;height:2px;background:#e6e6e6}.widget-title::before{margin-right:1rem;width:25px}.widget-title::after{margin-left:1rem}.blog-list{margin-bottom:1.5rem;padding-bottom:1.5rem;border-bottom:1px solid #eee}.blog-list:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.blog-thumb{flex:0 0 110px;border-radius:8px}.blog-thumb img{width:100%;height:100%;object-fit:cover;transition:var(--transition)}.blog-thum-right{flex:1}.author-date li:first-child a{font-size:.875rem;letter-spacing:1px;font-weight:600;letter-spacing:.5px}.post-meta-wrapper{display:flex;align-items:center;flex-wrap:wrap;gap:.5rem;margin:1rem 0}.author-list{width:100%}.author-list ul{flex-wrap:wrap;padding:0;margin:.5rem 0;list-style:none}.author-list ul li{font-size:.875rem;color:var(--text-gray);display:flex;align-items:center;gap:.25rem;font-weight:500;line-height:1.5;margin:0;padding:.25rem 0}.author-list ul li i{font-size:.875rem;width:16px;display:inline-flex;align-items:center;justify-content:center}.author-date ul{display:flex;flex-wrap:wrap;gap:.75rem;padding:0;margin:0 0 .5rem;list-style:none}.author-date li a{color:var(--text-gray);text-decoration:none;font-size:.8125rem;display:flex;align-items:center;gap:.25rem;line-height:1.4}.author-date li a i{font-size:.8125rem;width:14px;display:inline-flex;align-items:center;justify-content:center}.author-date li,.author-list ul li{transition:transform .2s,background-color .2s}.author-date li:hover,.author-list ul li:hover{transform:translateY(-1px)}.profile-image{width:24px;height:24px;border-radius:50%;margin-right:.25rem;object-fit:cover}@media (max-width:576px){.widget-title{font-size:1.25rem}.widget-title::before{width:20px;margin-right:.75rem}.widget-title::after{margin-left:.75rem}.author-list ul{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:.5rem}.author-list ul li{background:rgba(18,171,137,.05);padding:.35rem .75rem;border-radius:4px;font-size:.8125rem;justify-content:flex-start;width:100%}.author-list ul li i{width:14px;height:14px;font-size:.8125rem}.author-date ul{gap:.5rem}.author-date li{background:rgba(18,171,137,.05);padding:.25rem .5rem;border-radius:4px}.author-date li a{font-size:.75rem}.author-date li:first-child{background:var(--primary-color)}.author-date li:first-child a{color:#fff}.article-inner h2{margin-bottom:.75rem}.article-inner h2 a{font-size:1.25rem;line-height:1.4}.blog-thubm-title a{font-size:.9375rem;line-height:1.4;-webkit-line-clamp:2}.profile-image{width:20px;height:20px}}.blog-thubm-title a{font-size:1rem;font-weight:500;line-height:1.4;transition:var(--transition);display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}.cmn--btn{color:#12ab89!important;background-color:#12ab894a!important;border:2px solid #fff!important;border-radius:999px;padding:7px 15px!important;font-family:Outfit,sans-serif;font-size:14px!important;font-weight:600;display:inline-block;transition:.3s}@media (max-width:1200px){.container{max-width:95%}}@media (max-width:768px){.section-title .title{font-size:2rem}.article-inner{padding:1.5rem}.article-inner h2 a{font-size:1.5rem}.blog-thumb{flex:0 0 90px}.author-list ul{gap:1rem}.sidebar-sticky{margin-top:2rem;padding:1.5rem}}.img-fluid{border-radius:5px!important}.grey_bg{background-color:var(--bg-light)}.mt-2{margin-top:.5rem}.mb-4{margin-bottom:1.5rem}.py-3{padding-top:1rem;padding-bottom:1rem}.pb-5,.py-5{padding-bottom:3rem}.py-5{padding-top:3rem}.pt-3{padding-top:1rem}.font-title{font-size:38px!important;text-shadow:3px 3px 5px rgba(0,0,0,.5)}.content-overlay,.slide-bg-image,.title-link{top:0;left:0;width:100%}.blog-thumb a,.card-image a{display:block}.article-title,.article-white p,.content-overlay h2{color:#fff;text-shadow:4px 8px 12px rgba(0,0,0,.9),2px 3px 5px rgba(255,255,255,.3)}.banner-slide{width:100%;height:100%;min-height:650px}.slide-bg-image{position:absolute;height:100%;object-fit:cover}.content-overlay{position:absolute;height:100%;display:flex;align-items:center;background:linear-gradient(90deg,rgba(16,37,52,.8) 0,rgba(18,22,22,.6) 50%,rgba(5,5,5,.5) 100%)}.content-overlay h2{font-size:3rem;font-weight:700;line-height:1.2}.btn-primary{background-color:#007bff;border:none;padding:12px 25px;border-radius:5px;font-weight:500;font-size:1rem}@media (max-width:992px){.banner-section{padding:4rem 0}.menu{flex-direction:column;align-items:flex-start;gap:.5rem}.menu li a{display:block;padding:.5rem 0}.search-input,.search-input:focus{width:100%}.banner_right_img{margin-top:2rem}.banner-slide{height:70vh}.content-overlay h2{font-size:2rem}}@media (max-width:576px){.article-inner{display:flex;flex-direction:column;align-items:center}.article-inner .author-list,.article-inner h2,.article-inner p{width:100%;text-align:center}.cmn--btn{display:table;min-width:160px;margin:1rem auto 0;text-align:center;padding:.875rem 2rem;font-size:.9375rem}.section-padding{padding:2rem 0}.article-inner{padding:1rem}.blog-thumb{flex:0 0 80px}.widget-title{font-size:1.25rem;padding-left:2rem}.author-list ul{flex-direction:column;gap:.5rem}.banner-slide{height:38vh;min-height:400px}.article-white p{text-align:left!important}.content-overlay h2{font-size:25px;line-height:32px;text-align:left}.carousel-control-prev,carousel-control-next{display:none}.author-list ul li{justify-content:center}}.article-title-wrapper{position:relative;display:inline-block}.article-title{position:relative;z-index:2;font-size:3rem;font-weight:700;line-height:1.2}.title-link{position:absolute;height:100%;z-index:3;background:0 0}.banner-section .article-text{color:#fff!important;font-size:1.2rem;text-shadow:4px 8px 12px rgba(0,0,0,.9),2px 3px 5px rgba(255,255,255,.3)}.article-white p{font-size:15px!important;line-height:1.6}.card-image{position:relative}.card-image a{border-radius:10px 10px 0 0}.blog-thumb a{border-radius:8px}
</style>
<div class="header dash-header">
  {% endblock %}
  {%block logo%}
  <div class="logo">
    <a href="/"><img src="{% static 'image/logo_dark.png' %}" alt="logo" width="220"></a>
  </div>
  {%endblock%}
  {% block active %}
  <ul class="menu">
    <li> <a href="/" class="">Home</a> </li>
    <li> <a href="/interviews/" class="active" >Interviews</a> </li>
    <li> <a href="/top-lists/" >Top Lists</a> </li>
    <li> <a href="/web-story-list/" >Web Stories</a> </li>
    <li> <a href="/blogs/" class="" >Blogs</a> </li>
    <li> <a href="/services/" class="" >Services</a> </li>
    <li>
      <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search blogs ">
        <button class="search-button" type="submit" aria-label="Search"><i
            class="fas fa-search search__icon"></i></button>
      </form>
    </li>
  </ul>
  {% endblock %}

  {% block body %}

  <section class="banners-section">
    <div class="container-fluid p-0">
        <div id="articleSlider" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                {% for article in latest_interview|slice:":5" %}
                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                    <div class="banner-slide position-relative">
                        <!-- Full screen background image -->
                        {% if article.image.url %}
                        <a href="/{{ article.slug|striptags|slugify }}">
                            <img src="{{ article.image.url }}" alt="{{ article.title }}" class="slide-bg-image">
                        </a>
                        {% else %}
                        <img src="https://via.placeholder.com/1920x1080" alt="Placeholder" class="slide-bg-image">
                        {% endif %}
                        
                        <!-- Content overlay -->
                        <div class="content-overlay">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8">
                                      <div class="article-title-wrapper position-relative">
                                        <h2 class="article-title">{{ article.title }}</h2>
                                        <a href="/{{ article.slug|striptags|slugify }}" class="title-link"></a>
                                      </div>

                                      <span class="article-white mt-4">{{ article.discription|safe|truncatewords_html:25 }}</span>
                                      <span class="article-white mt-2"><p>By  <strong>  {{ article.name }} | {{ article.date }}  </strong></p></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Carousel controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#articleSlider" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#articleSlider" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </div>
</section>
  
  <section class="py-3 pt-3 pb-5 grey_bg blog_home mt-4">
    <div class="container">
      <div class="section-title title-area  mx-auto mt-2 mb-4">
        <h2 class="title text-center"> Digital Magazine <span> All Around the World</span></h2>
      </div>
      <div class="row mt-2">
        <div class="col-lg-8">
          <div id="articles-container">
              {% for article in latest_blogs %}
              <div class="mb-4 article-item">
                  <div class="card-image">
                      <a href="/{{ article.slug|striptags|slugify }}/">
                          <img src="{{ article.image.url }}" class="img-fluid" alt="{{ article.alt_text }}">
                      </a>
                  </div>
                  <div class="article-inner">
                      <h2>
                          <a href="/{{ article.slug|striptags|slugify }}/">{{ article.title }}</a>
                      </h2>
                      <div class="author-list">
                          <ul>
                              <li><i class="far fa-user"></i> {{ article.name }}</li>
                              <li><i class="fas fa-calendar-alt"></i> {{ article.date|date:"F d, Y" }}</li>
                          </ul>
                      </div>
                      {{ article.discription|safe|truncatewords_html:40 }}
                      <a href="/{{ article.slug|striptags|slugify }}/" class="cmn--btn">Read More</a>
                  </div>
              </div>
              {% endfor %}
          </div>
      
          {% if latest_blogs.has_next %}
          <div class="text-center">
              <button id="load-more-btn" class="load--cmn--btn" data-page="2">Load More</button>
          </div>
          {% endif %}
      </div>
        <div class="col-lg-4">
          <div class="sidebar-sticky">
              <h2 class="widget-title">Recent Posts</h2>
              {% for article in latest_interview|slice:":10" %}
              <div class="blog-list">
                  <div class="blog-thumb">
                      {% if article.image %}
                          <a href="/{{ article.slug|striptags|slugify }}/">
                              <img src="{{ article.image.url }}" alt="{{ article.alt_text }}" class="img-fluid">
                          </a>
                      {% else %}
                          <img src="https://via.placeholder.com/300x200" alt="Placeholder Image" class="img-fluid">
                      {% endif %}
                  </div>
                  <div class="blog-thum-right">
                      <div class="author-date">
                          <ul>
                              <li><a href="#">{{ article.name }}</a></li>
                              <li><a href="#"><i class="fas fa-calendar-alt"></i> {{ article.date|date:"F d, Y" }}</a></li>
                          </ul>
                      </div>
                      <h4 class="blog-thubm-title">
                          <a href="/{{article.slug|striptags|slugify}}/">{{ article.title }}</a>
                      </h4>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div>
      
      
      </div>
    </div>
    <!-- Team Section -->
</div>
</section>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    let loadMoreBtn = document.getElementById("load-more-btn");

    if (loadMoreBtn) {
        loadMoreBtn.addEventListener("click", function () {
            let page = this.getAttribute("data-page");
            if (!page) {
                console.error("No page attribute found");
                return;
            }
            fetch(`?page=${page}`, {
                headers: { "X-Requested-With": "XMLHttpRequest" }
            })
            .then(response => response.json())
            .then(data => {
                if (data.articles && data.articles.length > 0) {
                    let container = document.getElementById("articles-container");
                    data.articles.forEach(article => {
                        let truncatedDescription = truncateText(article.description, 30);

                        let articleHtml = `
                            <div class="mb-4 article-item">
                                <div class="card-image">
                                    <a href="/${slugify(article.slug)}/">
                                        <img src="${article.image_url}" class="img-fluid" alt="Article Image">
                                    </a>
                                </div>
                                <div class="article-inner">
                                    <h2><a href="/${slugify(article.slug)}/">${article.title}</a></h2>
                                    <div class="author-list">
                                        <ul>
                                            <li><i class="far fa-user"></i> ${article.name}</li>
                                            <li><i class="fas fa-calendar-alt"></i> ${article.date}</li>
                                        </ul>
                                    </div>
                                    <p>${truncatedDescription}</p>
                                    <a href="/${slugify(article.slug)}/" class="cmn--btn">READ MORE</a>
                                </div>
                            </div>
                        `;
                        container.insertAdjacentHTML("beforeend", articleHtml);
                    });
                    if (data.has_next) {
                        loadMoreBtn.setAttribute("data-page", parseInt(page) + 1);
                    } else {
                        loadMoreBtn.style.display = "none";  
                    }
                } else {
                    console.log("No articles returned or empty data.");
                }
            })
            .catch(error => {
                console.error("Error loading more articles:", error);
            });
        });
    }
    function truncateText(text, wordLimit) {
        let words = text.split(" ");
        return words.length > wordLimit ? words.slice(0, wordLimit).join(" ") + "..." : text;
    }
    function slugify(text) {
        return text.toString().toLowerCase().trim().replace(/\s+/g, '-');
    }
});

</script>

  
  
{% endblock %}
