{% extends 'index.html' %}
{% load static %}
{% block title%}
<link rel="canonical" href="{{ request.build_absolute_uri }}">
<title>{{ leader.meta_title }}</title>
<meta name="title" content="{{ leader.meta_title }}">
<meta name="description" content="{{ leader.meta_description }}">
<meta name="keywords" content="{{ leader.meta_keyword }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:title" content="{{ leader.meta_title }}">
<meta name="twitter:description" content="{{ leader.meta_description }}">
<meta name="twitter:image" content="https://www.allaroundworlds.com/media/{{ leader.image }}">
<meta name="twitter:image:alt" content="{{ leader.alt_text }}">
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ leader.meta_title }}">
<meta property="og:description" content="{{ leader.meta_description }}">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
<meta property="og:image" content="https://www.allaroundworlds.com/media/{{ leader.image }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="leader:author" content="{{ Seo.aticle_author }}">

<!-- Schema.org Markup -->
<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://www.allaroundworlds.com{{current_path}}"
    },
    "headline": "{{leader.title}}",
    "description": "{{leader.meta_description}}",
    "image": ["https://www.allaroundworlds.com/media/{{leader.image}}"],
    "author": {
        "@type": "Organization",
        "name": "Admin"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Admin",
        "logo": {
            "@type": "ImageObject",
            "url": "http://allaroundworlds.com/"
        }
    },
    "datePublished": "{{leader.date}}",
    "dateModified": "{{leader.date}}"
}
</script>

<style>
  :root {
    --primary-color: #12ab89;
    --text-dark: #0f0d1d;
    --text-light: #444;
    --shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    --border-radius: 4px;
    --container-padding: clamp(15px, 4vw, 20px);
    --title-size: clamp(24px, 5vw, 44px);
  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: system-ui, -apple-system, sans-serif;
    line-height: 1.5;
    color: var(--text-dark);
  }

  .container {
    width: min(1400px, 100%);
    margin: 0 auto;
    padding: 0 var(--container-padding);
  }

  .section-title .title {
    font-family: Georgia;
    font-weight: 900 !important; 
    color: var(--text-dark);
    font-size: var(--title-size);
    line-height: 1.3;
    letter-spacing: -0.5px;
    margin: 0 auto 2rem;
    text-align: center;
    width: min(100%, 1000px);
}
.bold-text {
    font-weight: bold;
    display: inline;
}


  .section-title span {
    color: var(--primary-color);
    font-weight: 700;
  }

  .profile-container {
    display: grid;
    gap: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 10px;
  }

  @media (min-width: 992px) {
    .profile-container {
      grid-template-columns: 400px 1fr;
    }
  }

  .image-section {
    position: relative;
  }

  @media (min-width: 992px) {
    .image-section {
      position: sticky;
      top: 7rem;
      align-self: start;
    }
  }

  .image-wrapper {
    position: relative;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    aspect-ratio: 1;
  }

  .image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .social-icons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem 0 1rem;
    text-align: center;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    display: flex;
    justify-content: center;
    gap: 1rem;
  }

  .social-icons a {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 50%;
    color: inherit;
    text-decoration: none;
    transition: transform 0.3s ease;
  }

  .social-icons a:hover {
    transform: translateY(-6px);
  }

  .social-icons .linkedin {
    color: #0077b5;
    font-size: 22px;
  }

  .social-icons .facebook {
    color: #1877f2;
    font-size: 22px;
  }

  .social-icons .instagram {
    color: #e4405f;
    font-size: 22px;
  }

  .content-section {
    background: white;
    border-radius: var(--border-radius);
    padding: clamp(1.5rem, 4vw, 1.5rem) !important;
    box-shadow: var(--shadow);
  }

  .content-section h1 {
    font-size: clamp(26px, 4vw, 32px);
    margin-bottom: 1.5rem;
  }

  @media (max-width: 768px) {
    .content-section h1 {
      text-align: center;
    }
  }

  .profile-details p {
    display: grid;
    gap: 0.5rem;
    margin-bottom: 0.50rem;
    font-size: 18px;
    color: #000;
  }

  @media (min-width: 576px) {
    .profile-details p {
      display: flex;
      gap: 1rem;
    }
  }

  .profile-bio {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
  }

  .navigation {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #eee;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  @media (min-width: 768px) {
    .navigation {
      flex-direction: row;
      justify-content: space-between;
      text-align: left;
    }
  }

  .navigation a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: opacity 0.3s ease;
  }

  .navigation a:hover {
    opacity: 0.8;
  }

  .navigation {
    margin-top: 1rem;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  @media (min-width: 768px) {
    .navigation {
      flex-direction: row;
      justify-content: space-between;
    }
  }


  .nav-link {
    display: flex;
    align-items: center;
    gap: 1rem;
    text-decoration: none;
    transition: all 0.3s ease;
    max-width: 45%;
    cursor: pointer;
  }

  .nav-link:hover {
    transform: translateY(-2px);
  }

  .nav-link.prev {
    flex-direction: row;
  }

  .nav-link.next {
    flex-direction: row-reverse;
    margin-left: auto;
  }

  .profile-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ffffff;
    background: #ffffff;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .profile-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .nav-text {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    margin-top: 6px;
  }

  .nav-text .direction {
    font-size: 0.875rem;
    color: #12ab89;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    transition: color 0.3s ease-in-out;
  }

  .nav-text .direction:hover {
    color: #121212;
    text-decoration: underline;
  }


  .nav-text .name {
    color: #1f2937;
    font-weight: 500;
    font-size: 0.95rem;
    line-height: 1.4;
  }

  .profile-bio p {
    font-size: 20px;
    color: #000;
  }

  @media (max-width: 768px) {
    .profile-bio p {
      font-size: 18px;
      color: #000;
    }
  }

  @media (max-width: 480px) {
    .profile-bio p {
      font-size: 16px;
      color: #000;
    }
  }
  .navigation-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 0;
  margin-top: 2rem;
  border-top: 1px solid #eee;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  gap: 1rem;
  min-width: 160px;
  transition: background-color 0.2s ease;
}

.nav-item:hover {
  background: #f1f3f5;
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
a.name {
    display: inline-block;
    min-width: 160px;
}

.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.nav-text {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-text .label {
    font-size: 0.75rem;
    color: #272828;
    font-weight: 700;
    font-style: normal; 
    text-transform: uppercase;
}

.nav-text .name {
    color: #12ab89;
    font-size: 0.875rem;
    font-weight: 500;
    font-style: normal; 
    text-decoration: none;
}

.nav-text .name:hover {
  text-decoration: underline;
}

.nav-arrow {
  color: #12ab89;
  font-size: 1.25rem;
}

.nav-item.next {
  margin-left: auto;
}

/* Mobile styles */
@media (max-width: 640px) {
  .navigation-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .nav-item {
    max-width: 100%;
  }

  .nav-item.next {
    margin-left: 0;
  }
}
h1 {
    color: #12ab89 !important;
    font-weight: 900 !important;
  }


strong, b {
    font-weight: bold !important;
    display: inline !important;
}
p {
    display: block;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    margin-bottom: 1rem;
}

.profile-details p {
    display: block !important; 
    width: 100%;
    line-height: 1.6;
    font-size: 18px;
    color: #000;
}

@media (max-width: 768px) {
    .profile-details p {
        font-size: 16px;
    }
}
</style>
{% endblock %}
{%block head%}
<div class="header dash-header">
  {%endblock%}

  {% block body %}
  <section class="pt-3 pb-5">
    <div class="container">
      <div class="section-title mx-auto mt-2 mb-4">
        <p class="title">{{ article.title  }}</p>
      </div>

      <div class="profile-container">
        <div class="image-section">
          <div class="image-wrapper">
            <img
              src="{{ leader.image.url }}"
              alt="{{ leader.leader_name }}">
              <div class="social-icons">
                {% if leader.linkedin_url %}
                <a href="{{ leader.linkedin_url }}" target="_blank" class="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                {% endif %}
                {% if leader.instagram_url %}
                <a href="{{ leader.instagram_url }}" target="_blank" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                {% endif %}
                {% if leader.facebook_url %}
                <a href="{{ leader.facebook_url }}" target="_blank" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                {% endif %}
            </div>
          </div>
        </div>

        <div class="content-section">
          <h1>{{ leader.leader_name }}</h1>

          <div class="profile-details">
            {{ leader.key_details | safe}}
            <div class="profile-bio">
              <p>
                {{ leader.description | safe }}

              </p>
            </div>
          </div>
          
          <div class="navigation-wrapper">
            <!-- Previous Navigation -->
            {% if prev_leader %}
            <a href="{% url 'leader_detail' article.slug prev_leader.slug %}" class="name">
            <div class="nav-item prev">
                <i class='fas fa-angle-left'></i>
                
                  <div class="nav-content">
                    <img class="profile-image" src="{{ prev_leader.image.url }}" alt="{{ prev_leader.leader_name }}">
                    <div class="nav-text">
                        <span class="label">PREVIOUS</span>
                        <span class="name">{{ prev_leader.leader_name }}</span>
                    </div>
                </div>
                <div class="nav-arrow">
                    <i class="far fa-circle-arrow-right"></i>
                </div>
            </div>
          </a>
            {% endif %}

            <!-- Next Navigation -->
            {% if next_leader %}
            <a href="{% url 'leader_detail' article.slug next_leader.slug %}" class="name">
              <div class="nav-item next">
                  <div class="nav-content">
                      <img class="profile-image" src="{{ next_leader.image.url }}" alt="{{ next_leader.leader_name }}">
                      <div class="nav-text">
                          <span class="label">NEXT</span>
                          <span class="name">{{ next_leader.leader_name }}</span>
                      </div>
                      <i class='fas fa-angle-right'></i>
                  </div>
                  <div class="nav-arrow">
                      <i class="far fa-circle-arrow-right"></i>
                  </div>
              </div>
            </a>
            {% endif %}
        </div>

        </div>
      </div>
    </div>
  </section>
  {% endblock %}