{% extends 'index.html' %}
{% load static %}

{% block title %}

<title>{{ article.magazine_name }} Magazine - AllAroundWorlds </title>
<meta name="description" content="Get to know {{ article.magazine_name }} – featured in AllAroundWorlds Magazine. Dive into their inspiring story!" />
<meta property="og:title" content="{{ article.magazine_name }} Magazine - AllAroundWorlds" />
<meta property="og:description" content="Get to know {{ article.magazine_name }} – featured in AllAroundWorlds Magazine. Dive into their inspiring story!" />
<meta property="og:image" content="https://www.allaroundworlds.com{{ article.magazine_thumbnail.url }}" />
<meta property="og:type" content="article" />
<meta property="og:url" content="{{ request.build_absolute_uri }}" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="{{ article.magazine_name }} Magazine - AllAroundWorlds" />
<meta name="twitter:description" content="Get to know {{ article.magazine_name }} – featured in AllAroundWorlds Magazine. Dive into their inspiring story!" />
<meta name="twitter:image" content="https://www.allaroundworlds.com{{ article.magazine_thumbnail.url }}" />
<link rel="canonical" href="{{ request.build_absolute_uri }}">

{% endblock %}

{% block head %}
<div class="header dash-header">
{% endblock %}

{%block logo%}
<div class="logo">
	<a href="/"><img src="{% static 'image/logo_dark.png' %}" alt="logo" width="220"></a>
</div>
{%endblock%}

{% block active %}
<ul class="menu">
    <li> <a href="/" class="">Home</a> </li>
    <li> <a href="/interviews/" class="" >Interviews</a> </li>
    <li> <a href="/top-lists/" >Top Lists</a> </li>
    <li> <a href="/web-story-list/" >Web Stories</a> </li>
    <li> <a href="/blogs/" class="" >Blogs</a> </li>
    <li> <a href="/services/" class="" >Services</a> </li>
    <li>
    <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search Articles ..  ">
        <button class="search-button" type="submit" aria-label="Search">
            <i class="fas fa-search search__icon"></i>
        </button>
    </form>
    </li>
</ul>


    <!-- dFlip CSS -->
    <link rel="stylesheet" href="https://www.theworldstimes.com/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css?ver=2.3.32">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            /* font-family: sans-serif; */
            /* background: #ffffff; */
        }
        .flipbook-container {
            width: 100%;
            max-width: 90%;
            /* background: #ffffff; */
            margin: 10px auto;
            border-radius: 4px;
        }
    </style>
{% endblock %}

{% block body %}


    <div class="flipbook-container mb-4">
        <div class="_df_book df-lite" id="myFlipbook"
             data-title="{{ article.title }}"
             data-source="{{ article.magazine_pdf.url }}">
        </div>
    </div>

    <!-- Include jQuery (if needed by dFlip) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Include dFlip JS -->
    <script src="https://www.theworldstimes.com/wp-content/plugins/3d-flipbook-dflip-lite/assets/js/dflip.min.js?ver=2.3.32"></script>

    <script>
        // Optional: Set global options for dFlip
        window.option_df_myFlipbook = {
            "outline": [],
            "autoEnableOutline": "false",
            "autoEnableThumbnail": "false",
            "overwritePDFOutline": "false",
            "direction": "1",
            "pageSize": "0",
            "source": "{{ article.magazine_pdf.url }}", // Dynamic PDF source
            "wpOptions": "true",
            "webgl": "true", // WebGL for smooth rendering
            "soundEnable": "true", // Page flip sound
            "hard": "none" // Softcover effect
        };

        // Initialize dFlip
        if (window.DFLIP && window.DFLIP.parseBooks) {
            window.DFLIP.parseBooks();
        }
    </script>


{% endblock %}
