{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Magazine_list" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">

        <!-- Open Graph Meta -->
        <meta property="og:title" content="{{ content.meta_title }}">
        <meta property="og:description" content="{{ content.meta_description }}">
        <meta property="og:url" content="https://www.allaroundworlds.com/magazine-list/">
        
        <!-- Twitter Meta -->
        <meta name="twitter:title" content="{{ content.meta_title }}">
        <meta name="twitter:description" content="{{ content.meta_description }}">
    {% endif %}
{% endfor %}

<!-- Static Twitter and OG Metadata -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}
<div class="header">
{% endblock %}

{% block logo %}
<div class="logo">
    <a href="/"><img src="{% static 'image/logo.png' %}" alt="logo" width="220"></a>
</div>
{% endblock %}

{% block active %}
<ul class="menu">
    <li><a href="/" class="">Home</a></li>
    <li><a href="/interviews/">Interviews</a></li>
    <li> <a href="/magazine-list/" class="active" >Magazines</a> </li>
    <li><a href="/top-lists/">Top Lists</a></li>
    <li><a href="/web-story-list/">Web Stories</a></li>
    <li><a href="/blogs/">Blogs</a></li>
    <li><a href="/services/">Services</a></li>
    <li>
        <form method="get" action="{% url 'search_results' %}">
            <input type="text" class="search-input" name="query" placeholder="Search Articles ..">
            <button class="search-button" type="submit" aria-label="Search">
                <i class="fas fa-search search__icon"></i>
            </button>
        </form>
    </li>
</ul>
{% endblock %}

{% block body %}
<style>
/* Magazine Card Container */
.magazine-showcase .magazine-card {
    padding: 0 10px;
    transition: transform 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: transparent;
    border-radius: 2px;
}

/* Image Styling with Elegant Shadow */
.magazine-card img,
.magazine-showcase .magazine-cover {
    border-radius: 2px !important;
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    box-sizing: border-box;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Subtle Hover Effect */
.magazine-card img:hover {
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.18);
    transform: translateY(-3px);
}

/* Title Styling */
.magazine-showcase .magazine-title {
    font-size: 16px;
    font-weight: 600;
    color: #222;
    font-family: 'Outfit', sans-serif;
    margin-top: 15px;
    margin-bottom: 6px;
    line-height: 1.5;
    text-align: center;
    min-height: 48px;
}

/* Decorative Underline */
.magazine-showcase .magazine-underline {
    width: 50px;
    height: 4px;
    background: linear-gradient(to right, #12ab89, #10a180, #0e8d72);
    margin: 0 auto;
    border-radius: 4px;
}

/* Load More Button */
.custom-load-btn {
    background-color: #12ab894a;
    border: 2px solid #fff;
    padding: 10px 24px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 30px;
    color: #12ab89;
    transition: background-color .3s;
    display: inline-block;
    text-align: center;
    max-width: 200px;
    width: auto;
}

.custom-load-btn:hover {
    background-color: #0e8d72;
    border: 2px solid #fff;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .magazine-showcase .magazine-card {
        padding: 0 5px;
    }

    .magazine-showcase .magazine-title {
        font-size: 14px;
        min-height: auto;
    }

    .custom-load-btn {
        padding: 10px 20px;
        font-size: 13px;
    }
}
</style>

<section class="banner-section careers py-5">
    <div class="container">
        <div class="row py-5 align-items-center">
            <div class="col-lg-7 text-white">
                <h1 class="text-white mb-4 font-title">{{ banner.title }}</h1>
                <p class="text-white">{{ banner.description|safe }}</p>
            </div>
            <div class="col-lg-5 banner_right_img position-relative">
                {% if banner.image %}
                    <img src="{{ banner.image.url }}" alt="Magazine Banner" class="img-fluid">
                {% else %}
                    <img src="https://angular.envytheme.com/avrax-ng/assets/img/home-four/img1.png" alt="Default Banner" class="img-fluid">
                {% endif %}
            </div>
        </div>
    </div>
</section>


<div class="banner-top-shape">
    <img src="{% static 'image/wavy-bottom-bg.svg' %}" alt="wavy-image"/>
</div>

<section class="pt-5 pb-5 magazine-showcase">
    <div class="container">
        <div class="row mt-4" id="magazine-list">
            {% for article in magazine %}
            <div class="col-lg-3 col-md-4 col-sm-6 col-12 text-center mb-5">
                <div class="magazine-card">
                    <a href="{% url 'magazine_flipbook' article.slug|slugify %}">
                        <img src="{{ article.magazine_thumbnail.url }}" alt="{{ article.magazine_name }}" class="img-fluid magazine-cover">
                    </a>
                    <h5 class="magazine-title">{{ article.title }}</h5>
                    <div class="magazine-underline"></div>
                </div>
            </div>
            {% empty %}
            <div class="col-12">
                <p class="text-center">No magazines available.</p>
            </div>
            {% endfor %}
        </div>

        {% if magazine.has_next %}
        <div id="load-more-btn" class="text-center mt-4" data-page="2">
            <button id="loadMoreButton" type="button" class="btn btn-primary custom-load-btn">Load More</button>
        </div>
        {% endif %}
    </div>
</section>

<!-- JavaScript to handle Load More -->
<script>
document.addEventListener("DOMContentLoaded", function () {
    const loadMoreButton = document.getElementById("loadMoreButton");

    if (loadMoreButton) {
        loadMoreButton.addEventListener("click", function (e) {
            e.preventDefault(); 
            e.stopPropagation();

            const loadMoreContainer = document.getElementById("load-more-btn");
            const currentPage = parseInt(loadMoreContainer.getAttribute("data-page"));
            const nextPage = currentPage + 1;

            const xhr = new XMLHttpRequest();
            xhr.open("GET", `${window.location.pathname}?page=${currentPage}`, true);
            xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");

            xhr.onload = function () {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    const magazineList = document.getElementById("magazine-list");

                    const tempDiv = document.createElement("div");
                    tempDiv.innerHTML = response.html;
                    const newCards = tempDiv.children;

                    for (let card of newCards) {
                        magazineList.appendChild(card);
                    }

                    if (newCards.length > 0) {
                        newCards[0].scrollIntoView({ behavior: "smooth", block: "start" });
                    }

                    if (response.has_next) {
                        loadMoreContainer.setAttribute("data-page", nextPage);
                    } else {
                        loadMoreContainer.remove();
                    }
                }
            };

            xhr.send();
        });
    }
});
</script>
{% endblock %}
