{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
{% if content.page.name == "Services" %}
    <title>{{ content.meta_title }}</title>
    <meta name="title" content="{{ content.meta_title }}">
    <meta name="description" content="{{ content.meta_description }}">
    <meta name="keywords" content="{{ content.meta_keywords }}">
{% endif %}
{% endfor %}

{% for content in seo_contents %}
{% if content.page.name == "Services" %}
<meta name="twitter:title" content="{{ content.meta_title }}">
<meta name="twitter:description" content="{{ content.meta_keywords }}">
<meta property="og:title" content="{{ content.meta_title  }}">
<meta property="og:description" content="{{ content.meta_description }}">
{% endif %}
{% endfor %}

<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:image" content="https://www.allaroundworlds.com{% static 'image/faq_service.webp' %}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">
<meta property="og:url" content="https://www.allaroundworlds.com{% static 'image/faq_service.webp' %}">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<link rel="canonical" href="{{ request.build_absolute_uri }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}
<style>
.box-shadow,.service-box-items{box-shadow:0 4px 25px rgba(0,0,0,.06)}.banner-title,.font-title{text-shadow:1px 1px 2px rgba(0,0,0,.5)}.section-padding{padding:20px 0}.section-title{position:relative;z-index:8}.mb-20{margin-bottom:20px}.section-title .subtitle{display:flex;align-items:center;color:#12ab89;font-size:16px;font-style:normal;font-weight:600;line-height:28px;text-transform:uppercase;margin-bottom:20px}.section-title .subtitle span{margin:0 10px}.section-title span{color:#12ab89;font-weight:700}.section-title .title,.title1{color:#0f0d1d;font-size:40px;font-style:normal;font-weight:700;line-height:56px;letter-spacing:-.96px;text-transform:capitalize}.theme-btn-2,.theme-btn-2.mt-3{font-size:16px;display:inline-block}.service-box-items{display:flex;flex-direction:column;align-items:center;text-align:center;margin:0 auto;background-color:#fff;background-image:url("https://img.freepik.com/free-vector/white-background-with-blue-tech-hexagon_1017-19366.jpg");padding:35px 30px;position:relative;z-index:9;border-radius:15px}.service-box-items::before{position:absolute;top:0;left:0;right:0;bottom:0;width:100%;height:100%;content:"";background-color:#12ab89;transform:scale(1,0);transition:transform .5s;transform-origin:bottom center;z-index:-1}.service-box-items .icon{position:relative;z-index:2;display:inline-block;margin-left:20px;margin-top:20px;margin-bottom:20px}.service-box-items .icon::before,.service-box-items::after{background-repeat:no-repeat;background-size:cover;z-index:-1;transition:.4s ease-in-out;content:"";position:absolute}.service-box-items .icon::before{top:50%;left:50%;transform:translate(-50%,-50%);width:80px;height:80px;background-image:url("{% static 'image/shape.png' %}")}.service-box-items .content{margin-top:20px}.service-box-items .content h4{font-size:22px;font-weight:700;line-height:1.4;color:#0f0d1d;margin-bottom:10px}.service-box-items .content h4 a{color:#0f0d1d;font-size:26px;font-weight:700;line-height:34px}.theme-btn-2{font-weight:600;color:#445375;text-transform:capitalize}.theme-btn-2 i{margin-left:10px}.service-box-items::after{top:-50px;right:0;width:105px;height:100%;background-image:url("{% static 'image/line-shape.png' %}");visibility:hidden;opacity:0}.service-box-items:hover::before{transform:scale(1,1);transform-origin:top center;border-radius:15px;-webkit-border-radius:15px;-moz-border-radius:15px;-ms-border-radius:15px;-o-border-radius:15px}.service-box-items:hover .icon::before{filter:grayscale(100%) brightness(300%)}.service-box-items:hover::after{top:0;visibility:visible;opacity:1}.service-box-items:hover .content h4 a{color:#fff;font-size:26px;font-weight:700}.service-box-items:hover .content,.service-box-items:hover .content p{color:#fff}.theme-btn-2.mt-3,.theme-btn-2.mt-3:hover{color:#000;box-shadow:0 4px 10px rgba(0,0,0,.1)}.banner_section{background:url(https://img.freepik.com/free-vector/abstract-digital-technology-polygon-background_1035-17930.jpg?t=st=1730022039~exp=1730025639~hmac=611287c5a220b1596238beed9e086e9828d4e357344f8548b5c4e0955835d5c4&w=1800) right/cover no-repeat;position:relative}.banner_section::before{content:"";position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(-45deg,rgba(0,0,100,.78),rgba(0,0,200,.7) 100%);z-index:1;pointer-events:none}.banner_section .container{position:relative;z-index:3}section.banner-section.careers:before{content:"";position:absolute;left:0;top:0;width:100%;height:100%;background:#002a47;opacity:.8}.title span{color:#12ab89;font-weight:700}.title1 span{color:#12ab89;font-weight:700}.banner-title{color:#12ab89}.theme-btn-2.mt-3{padding:8px 20px;font-weight:500;background-color:#fff;border-radius:50px;text-align:center;text-decoration:none;transition:background-color .3s,color .3s;cursor:pointer;margin-top:1rem}.font-title{font-size:40px}@media (max-width:768px){.banner-section .font-title,.section-title .title,.title1{font-size:28px;margin-top:30px;line-height:36px}.font-title{font-size:28px}.banner-section .title1 span,.section-title span{font-size:24px}.section-title .subtitle,.section-title .subtitle span{font-size:14px}.service-box-items{padding:20px;border-radius:10px}.service-box-items .icon{margin-bottom:15px}.service-box-items .icon img{width:60px;height:60px}.theme-btn-2.mt-3{padding:6px 16px;font-size:14px;border-radius:30px}.banner_section .container,.why-choose .container{padding-left:15px;padding-right:15px}.why-thumb img{width:100%;height:auto}.testimonial-section .title1{font-size:28px;line-height:34px}.testimonial-section h3,.testimonial-section p{font-size:16px}}
</style>
<div class="header ">
{% endblock %}

{%block logo%}
<div class="logo">
	<a href="/"><img src="{% static 'image/logo.png' %}" alt="logo" width="220"></a>
</div>
{%endblock%}

{% block active %}
<ul class="menu">
  <li> <a href="/" class="">Home</a> </li>
  <li> <a href="/interviews/" class="" >Interviews</a> </li>
  <li> <a href="/magazine-list/" class="" >Magazines</a> </li>
  <li> <a href="/top-lists/" >Top Lists</a> </li>
  <li> <a href="/web-story-list/" >Web Stories</a> </li>
  <li> <a href="/blogs/" class="" >Blogs</a> </li>
  <li> <a href="/services/" class="active" >Services</a> </li>
    <li>
    <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search Articles ..  ">
        <button class="search-button" type="submit" aria-label="Search">
            <i class="fas fa-search search__icon"></i>
        </button>
    </form>
    </li>
</ul>
{% endblock %}

{% block body %}
<section class="banner-section careers py-5">
    <div class="container">
        <div class="row py-5 align-items-center">
            <div class="col-lg-7 text-white">
                <h1 class="text-white mb-4 font-title">Elevate Your Brand's Influence: Unleash Potential with AllAroundWorlds</h1>
                <p class="text-white">Unlock opportunities to showcase your brand and connect with a global audience through our tailored services. From Digital Magazine Features that spotlight your achievements to Expert Listicles and Guest Posts that position you as a thought leader, we provide multiple ways to highlight your expertise.
                </br></br>
                With Press Releases and Promotional Content, reach your target audience effectively and make a lasting impact in your industry. Discover how AllAroundWorlds can help you grow your brand’s influence and share your story with the world.
            </p>
            </div>
            
            <div class="col-lg-5 banner_right_img position-relative">
                <img src="{% static 'image/service_page_banner.webp'%}" alt="banner"
                    class="img-fluid">
            </div>
        </div>
    </div>
</section>
<div class="banner-top-shape">
    <img src="{%static 'image/wavy-bottom-bg.svg'%}" alt="wavy-image"/>
</div>


 <!-- Service Section Start -->
 <section class="testimonial-section pt-80 pb-80 fix section-padding">
  <div class="container">
      <div class="section-title title-area  mx-auto mt-4 mb-4">
          <h2 class="title text-center"> We Provide the <span>Best Quality </span></h2>
      </div>
      <div class="service-wrapper mb-4">
        <div class="row">
            {% for service in services %}
            <div class="col-xl-4 col-lg-4 col-md-6 wow fadeInUp mb-4" data-wow-delay=".3s">
                <div class="service-box-items box-shadow">
                    <div class="icon">
                        {% if service.icon %}
                            <img src="{{ service.icon.url }}" width="45" height="45" alt="{{ service.service_name }} icon">
                        {% else %}
                            <img src="{% static 'path/to/default-icon.png' %}" alt="default icon">
                        {% endif %}
                    </div>
                    <div class="content">
                        <h4>
                            <a href="{% url 'service_detail' slug=service.slug %}">
                                {{ service.service_name }}
                            </a>
                        </h4>
                        <p>
                            {{ service.short_description }}
                        </p>
                        <a href="{% url 'service_detail' slug=service.slug %}" class="theme-btn-2 mt-3">
                            Read More
                            <i class="fa-solid fa-arrow-right-long"></i>
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        
      </div>
  </div>
</section>


<section class="why-choose pt-80 pb-80 position-relative">
    <div class="container">
        <div class="row justify-content-center mb-4">
            <div class="col-lg-8 col-xxl-8">
                <div class="section-header text-center">
                    <h2 class="title1 text-center mb-5">Top Services at <span>Allaroundworlds </span></h2>
                </div>
            </div>
        </div>
        <div class="row gy-sm-5 gy-4 justify-content-center align-items-center">
            <div class="col-xl-4 col-md-6 col-sm-10">
                <div class="choose-item">
                    <div class="choose-item__icon">
                      <i class="fas fa-newspaper"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Digital Magazine Publication </h3>
                        <p>
                          Feature your brand in our digital magazine, where we spotlight global innovators, offering insights and inspiration to a wide audience.
                        </p>
                    </div>
                </div>
                <div class="choose-item">
                    <div class="choose-item__icon">
                        <i class="fas fa-broadcast-tower"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Listicle Articles</h3>
                        <p>
                          Showcase your expertise with our captivating listicles, designed to highlight top innovators and ideas, reaching a targeted and engaged audience.
                        </p>
                    </div>
                </div>
                <div class="choose-item">
                    <div class="choose-item__icon">
                        <i class="fas fa-user-tie"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Guest Posts</h3>
                        <p>
                          Share your insights with a global audience through our guest posts, establishing your thought leadership and expanding your brand’s influence.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-10 d-none d-xl-block px-xxl-5 align-self-end">
                <div class="why-thumb">
                    <img src="{%static '/image/center_imag.webp'%}" alt="images" class="mw-100" width="440" height="570" loading="lazy">
                </div>
            </div>
            <div class="col-xl-4 col-md-6 col-sm-10">
                <div class="choose-item">
                    <div class="choose-item__icon">
                      <i class="far fa-handshake"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Badge Exchange</h3>
                        <p>
                          Boost your credibility with our Badge Exchange, displaying your feature on AllAroundWorlds.com and marking you as a leader in your industry.
                        </p>
                    </div>
                </div>
                <div class="choose-item">
                    <div class="choose-item__icon">
                        <i class="fas fa-globe-americas"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Promotional Posts & Images</h3>
                        <p>
                          Enhance your brand’s visibility with custom promotional posts and images, crafted to resonate with our engaged audience and drive engagement.
                        </p>
                    </div>
                </div>
                <div class="choose-item">
                    <div class="choose-item__icon">
                        <i class="fab fa-readme"></i>
                    </div>
                    <div class="choose-item__content">
                        <h3 class="choose-title">Press Release</h3>
                        <p>
                          Announce your news with impact through our press release service, ensuring your achievements reach the right audience for maximum exposure.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial-section pt-80 pb-80 mt-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-title t_left">
            <h2 class="title1"> frequently <span> asked questions</span></h2>
              <p>We are pleased to welcome you to our FAQ page. In this section, we answer common questions and offer insights into the world of marketing and business. Feel free to contact us if you have any additional questions or topics you'd like us to cover.</p>
          </br>
          </div>
          
          <div class="accordion accordion-flush" id="accordionFlushExample">
            {% for i in Faq %}
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne-{{ i.id }}">
                <button class="accordion-button {% if forloop.first %} {% else %}collapsed{% endif %}" 
                        type="button" 
                        data-bs-toggle="collapse" 
                        data-bs-target="#flush-collapseOne-{{ i.id }}" 
                        aria-expanded="{% if forloop.first %}true{% else %}false{% endif %}" 
                        aria-controls="flush-collapseOne-{{ i.id }}">
                  {{ i.Title }}
                </button>
              </h2>
              <div id="flush-collapseOne-{{ i.id }}" 
                   class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" 
                   aria-labelledby="flush-headingOne-{{ i.id }}" 
                   data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">{{ i.Description }}</div>
              </div>
            </div>
            {% endfor %}
          </div>
          
        </div>
        <div class="col-lg-6">
          <div class="faq_img">
            <img src="{% static 'image/faq_service.webp' %}" alt="faq image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
</section>


<div class="banner_section bg--accent123 pt-50 pb-50">
    <div class="container">
        <div class="row align-items-center">
                <div class="col-lg-8 text-white">
                    <h2 class="text-white banner-title mb-4 font-title">"Elevate Your Brand with AllAroundWorlds: Specialized Services for Visibility, Credibility & Lasting Impact !!"</h2>
                    <p class="text-white">At AllAroundWorlds, we don’t just offer services – we provide platforms for brands to stand out. From digital features and guest posts to badge recognition and impactful press releases, each service is designed to elevate your presence and showcase your expertise.
                    </br></br>
                    Partner with us to reach wider audiences, build credibility, and make a lasting impression. Our team is here to support your journey, ensuring your brand’s message resonates and drives impact globally. Discover how AllAroundWorlds can help you achieve your goals today.
                    </p></br>       
                    <div class="banner_btn">
                    <a href="/contact/" class="banner_button">Get in Touch With us <i class='fas fa-arrow-right'></i></a>
                </div>
                
                </div>
                <div class="col-lg-4 banner_right_img position-relative">
                    <img src="{% static 'image/service_page_mid_banner.png'%}" width="621" height="611" alt="blog" class="img-fluid">
                </div>
            </div>
    </div>
</div>

<section class="testimonial-section pt-80 pb-80">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8 col-xxl-7">
                <div class="section-header text-center">
                    <h2 class="title1"> Clients' <span> Thoughts About Us</span></h2>
                </div>
            </div>
        </div>
        <div class="testimonial-slider">
            {% for i in review %}
            <div class="single-slide">
                <div class="testimonial-item">
                    <div class="testimonial-item__content">
                        <div class="rating">
                            {% for _ in "12345" %}
                                {% if forloop.counter <= i.stars %}
                                    <i class="fas fa-star"></i>
                                {% else %}
                                    <i class="far fa-star"></i>
                                {% endif %}
                            {% endfor %}
                        </div>
                        <p>"{{ i.employeemessage }}"</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-between gap-3">
                        <div class="testimonial-thumb-wrapper">
                            <div class="testimonial-thumb">
                                <div class="testimonial_name">{{ i.employeename|slice:":1" }}</div>
                            </div>
                            <div class="testimonial-content">
                                <p class="choose-title"><strong>{{i.employeename}}</strong></p>
                                <p class="text--muted">{{i.employeedesgination}}</p>
                            </div>
                        </div>
                        <span class="icon"><i class="fas fa-quote-right"></i></span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% endblock %}
