{% for story in stories %}
<div class="grid-item">
    <div class="story-card mb-2">
        <a class="web_story_slug" href="{% url 'web_story_detail' story.slug %}">
            <div class="story-thumbnail">
                <img src="{{ story.thumbnail.url }}" alt="{{ story.title }}" class="img-fluid">
                <div class="story-overlay">
                    <div class="story-info">
                        <h2>{{ story.title }}</h2>
                        <p>{{ story.description }}</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <div class="created-at">
        <b>{{ story.created_at|date:"d-m-Y, h:i A" }}</b>
    </div>
</div>
{% endfor %}
