<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Peek Carousel Final</title>
  <style>
   .carousel-tag,.carousel-title{margin-bottom:10px;font-weight:700}body{margin:0;font-family:'Segoe UI',sans-serif}.carousel-container{width:100vw;height:530px;overflow:hidden;position:relative}.carousel-track{display:flex;height:100%;transition:transform .6s ease-in-out;gap:3vw}.carousel-slide{flex:0 0 80vw;position:relative;border-radius:6px;overflow:hidden;box-shadow:0 8px 24px rgba(0,0,0,.5)}.carousel-slide img{width:100%;height:100%;object-fit:cover;display:block}.carousel-overlay{position:absolute;top:0;left:0;right:0;bottom:0;background:linear-gradient(to bottom,rgba(0,0,0,.3),rgba(0,0,0,.6));z-index:1}.carousel-content{position:absolute;bottom:10%;left:5%;right:5%;z-index:2;color:#fff}.carousel-tag{background-color:#12ab89;padding:6px 12px;font-size:13px;border-radius:4px;text-transform:uppercase;display:inline-block}.carousel-title{font-size:32px;text-shadow:2px 2px 6px rgba(0,0,0,.6)}.carousel-summary{font-size:16px;margin-bottom:15px;text-shadow:1px 1px 4px rgba(0,0,0,.6)}.carousel-button{padding:10px 20px;font-weight:700;background-color:#fff;color:#000;border-radius:5px;font-size:14px;text-decoration:none}.carousel-arrow{position:absolute;top:50%;transform:translateY(-50%);font-size:16px;background:rgba(0,0,0,.5);color:#fff;border:none;border-radius:50%;padding:8px;cursor:pointer;z-index:10}.carousel-arrow.left{left:20px}.carousel-arrow.right{right:20px}@media screen and (max-width:768px){.carousel-container{height:400px}.carousel-track{gap:0}.carousel-slide{flex:0 0 100vw;border-radius:0}.carousel-title{font-size:24px}.carousel-summary{font-size:14px}}
  </style>
</head>
<body>

<div class="carousel-container">
  <div class="carousel-track" id="carouselTrack"></div>

  <button class="carousel-arrow left" onclick="prevSlide()">&#10094;</button>
  <button class="carousel-arrow right" onclick="nextSlide()">&#10095;</button>
</div>

<script>
  const data = [
    {
      img: "https://www.allaroundworlds.com/media/Thomas-ross-interview-image.jpg",
      tag: "Startup Gulf",
      title: "Gulf Startups Revolutionizing Logistics",
      summary: "Discover how innovation is reshaping the Gulf’s supply chains.",
      btn: "Read Article"
    },
    {
      img: "https://www.allaroundworlds.com/media/Sandra_.jpg",
      tag: "Women in Business",
      title: "Female Founders Changing Saudi Arabia",
      summary: "Meet the women leading entrepreneurial change in the region.",
      btn: "Read Story"
    },
    {
      img: "https://www.allaroundworlds.com/media/Sanjay_Hegde_AAW_interview_image.jpg",
      tag: "Tech Spotlight",
      title: "Top Gulf-Based Startups to Watch in 2025",
      summary: "A curated list of promising ventures transforming the tech space.",
      btn: "Explore Now"
    }
  ];

  const track = document.getElementById('carouselTrack');
  let index = 2;
  let slideWidth = 0;

  const slides = [
    data[data.length - 2],
    data[data.length - 1],
    ...data,
    data[0],
    data[1]
  ];

  slides.forEach(item => {
    const div = document.createElement("div");
    div.className = "carousel-slide";
    div.innerHTML = `
      <img src="${item.img}" alt="${item.title}">
      <div class="carousel-overlay"></div>
      <div class="carousel-content">
        <div class="carousel-tag">${item.tag}</div>
        <div class="carousel-title">${item.title}</div>
        <div class="carousel-summary">${item.summary}</div>
        <a href="#" class="carousel-button">${item.btn}</a>
      </div>`;
    track.appendChild(div);
  });

  const allSlides = document.querySelectorAll(".carousel-slide");

  function updateSlidePosition() {
    const isMobile = window.innerWidth <= 768;
    const gap = isMobile ? 0 : window.innerWidth * 0.03;
    slideWidth = allSlides[0].offsetWidth + gap;
    track.style.transition = "none";
    track.style.transform = `translateX(-${slideWidth * index}px)`;
  }

  function moveSlide(dir) {
    index += dir;
    track.style.transition = "transform 0.6s ease-in-out";
    track.style.transform = `translateX(-${slideWidth * index}px)`;

    track.addEventListener("transitionend", () => {
      if (index <= 1) {
        track.style.transition = "none";
        index = data.length + 1;
        track.style.transform = `translateX(-${slideWidth * index}px)`;
      } else if (index >= data.length + 2) {
        track.style.transition = "none";
        index = 2;
        track.style.transform = `translateX(-${slideWidth * index}px)`;
      }
    }, { once: true });
  }

  function nextSlide() { moveSlide(1); }
  function prevSlide() { moveSlide(-1); }

  setInterval(nextSlide, 6000);
  window.addEventListener("resize", updateSlidePosition);
  window.addEventListener("load", updateSlidePosition);
</script>

</body>
</html>
