<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thank You</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Mainapp/static/image/favicon.png" type="image/x-icon">
    <style>
     .container,body{text-align:center}body{font-family:Poppins,sans-serif;padding:40px;background-color:#f4f4f9;display:flex;justify-content:center;align-items:center;height:90vh;margin:0}.container{background:#fff;padding:30px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,.1)}.checkmark{width:80px;height:80px;margin:0 auto}.checkmark__circle{stroke-dasharray:166;stroke-dashoffset:166;stroke-width:2;stroke-miterlimit:10;stroke:#4caf50;fill:none;animation:.6s cubic-bezier(.65,0,.45,1) forwards stroke}.checkmark__check{transform-origin:50% 50%;stroke-dasharray:48;stroke-dashoffset:48;stroke-width:2;stroke:#4caf50;fill:none;animation:.3s cubic-bezier(.65,0,.45,1) .5s forwards stroke}@keyframes stroke{100%{stroke-dashoffset:0}}h1{color:#198754;margin-top:20px}p{color:#666}
    </style>
</head>
<body>
    <div class="container">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
            <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
            <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
        </svg>
        <h1>Thank You!</h1>
        <p>Your response for the journey article has been successfully submitted.</p>
        <p>We appreciate your time and effort in sharing your journey with us.</p>
        <p>We will prepare the journey article final draft & send for your approval soon.</p>
    </div>
</body>
</html>
