{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Top_Lists" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="{{ Seo.twitter_card }}">
        <meta name="twitter:site" content="{{ Seo.twitter_site }}">
        <meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
        <meta name="twitter:title" content="{{ content.meta_title }}">
        <meta name="twitter:description" content="{{ content.meta_description }}">
        <meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
        <meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

        <!-- Open Graph Meta Tags -->
        <meta property="og:title" content="{{ content.meta_title }}">
        <meta property="og:description" content="{{ content.meta_description }}">
        <meta property="og:url" content="{{ request.build_absolute_uri }}">
        <meta property="og:image" content="{{ Seo.og_img_url }}">
        <meta property="og:image:type" content="{{ Seo.og_img_type }}">
        <meta property="og:image:width" content="{{ Seo.og_img_width }}">
        <meta property="og:image:height" content="{{ Seo.og_img_height }}">
        <meta property="og:type" content="{{ Seo.og_type }}">
        <meta property="og:locale" content="{{ Seo.og_locale }}">
        <meta property="og:site_name" content="{{ Seo.og_site_name }}">
        <meta name="article:author" content="{{ Seo.aticle_author }}">
    {% endif %}
{% endfor %}
<link rel="canonical" href="{{ request.build_absolute_uri }}">
{% endblock %}



{% block head %}
<style>
  body{
    background: #f5f8fa;
  }
  /* Root Variables */
  :root {
    --primary-color: #12ab89;
    --secondary-color: #198754;
    --text-dark: #0f0d1d;
    --text-light: #ffffff;
    --text-gray: #666666;
    --bg-light: #f5f8fa;
    --shadow: 0 4px 25px rgba(0, 0, 0, 0.06);
    --transition: all 0.3s ease;
  }

  /* Reset and Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


  img {
    max-width: 100%;
    height: auto;
  }

  p {
    font-size: 16px !important;
    margin-bottom: 1rem;
    color: #100f0f;
  }

  .banner-top-shape img {
    width: 100%;
    display: block;
  }

  /* Section Styles */
  .section-padding {
    padding: 4rem 0;
  }

  .section-title {
    text-align: center;
    margin-bottom: 3rem;
    font-weight: bold;
  }

  .section-title .subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .section-title .title {
    font-size: clamp(2rem, 5vw, 2.5rem);
    color: var(--text-dark);
    font-weight: bold;
  }

  .section-title span {
    color: var(--primary-color);
    font-weight: bold;
  }

  /* Blog Cards */
  .card-image {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }

  .card-image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
  }

  .card-image:hover img {
    transform: scale(1.05);
  }

  .article-inner {
    padding: 1rem;
    background: var(--text-light);
    border-radius: 0 0 10px 10px;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
  }

  .article-inner h2 {
    margin-bottom: 0rem;
  }

  .article-inner h2 a {
    font-size: 26px;
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 800;
    transition: var(--transition);
}

  .article-inner h2 a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }

  /* Author List */
  .author-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 0;
    margin: 0.5rem 0;
    list-style: none;
  }

  .author-list ul li {
    font-size: 0.875rem;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }

  .author-list ul li i {
    color: var(--primary-color);
  }

  /* Sidebar */
  .sidebar-sticky {
    position: sticky;
    top: 80px;
    padding: 2rem;
    background: var(--text-light);
    border-radius: 10px;
    box-shadow: var(--shadow);
  }

  /* Widget Title Styles */
  .widget-title {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: var(--text-dark);
    font-weight: bold;
    padding: 0;
  }

  .widget-title::before,
  .widget-title::after {
    content: '';
    flex: 1;
    height: 2px;
    background: #e6e6e6;
  }

  .widget-title::before {
    margin-right: 1rem;
    width: 25px;
  }

  .widget-title::after {
    margin-left: 1rem;
  }

  /* Mobile Responsive */
  @media (max-width: 576px) {
    .widget-title {
      font-size: 1.25rem;
    }

    .widget-title::before {
      width: 20px;
      margin-right: 0.75rem;
    }

    .widget-title::after {
      margin-left: 0.75rem;
    }
  }

  /* Blog List in Sidebar */
  .blog-list {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
  }

  .blog-list:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .blog-thumb {
    flex: 0 0 110px;
    border-radius: 8px;
    overflow: hidden;
  }

  .blog-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
  }

  .blog-list:hover .blog-thumb img {
    transform: scale(1.05);
  }

  .blog-thum-right {
    flex: 1;
  }

  .author-date ul {
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0 0 0.5rem 0;
    list-style: none;
  }

  .author-date li:first-child a {
    color: var(--primary-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
  }

  .author-date li a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  /* Author Info Section */
  .post-meta-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
  }

  .author-list {
    width: 100%;
  }

  .author-list ul {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 0;
    list-style: none;
  }

  .author-list ul li {
    font-size: 0.875rem;
    color: var(--text-gray);
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-weight: 500;
    line-height: 1.5;
    margin: 0;
    padding: 0.25rem 0;
  }

  .author-list ul li i {
    color: var(--primary-color);
    font-size: 0.875rem;
    width: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Author List in Mobile */
  @media (max-width: 576px) {
    .author-list ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
      gap: 0.5rem;
    }

    .author-list ul li {
      background: rgba(18, 171, 137, 0.05);
      padding: 0.35rem 0.75rem;
      border-radius: 4px;
      font-size: 0.8125rem;
      justify-content: center;
      width: 100%;
    }

    .author-list ul li i {
      width: 14px;
      height: 14px;
      font-size: 0.8125rem;
    }
  }

  /* Sidebar Author Date */
  .author-date ul {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    padding: 0;
    margin: 0 0 0.5rem 0;
    list-style: none;
  }

  .author-date li a {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.8125rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
    line-height: 1.4;
  }

  .author-date li:first-child a {
    color: var(--primary-color);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
  }

  .author-date li a i {
    font-size: 0.8125rem;
    width: 14px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Mobile Optimization for Sidebar */
  @media (max-width: 576px) {
    .author-date ul {
      gap: 0.5rem;
    }

    .author-date li {
      background: rgba(18, 171, 137, 0.05);
      padding: 0.25rem 0.5rem;
      border-radius: 4px;
    }

    .author-date li a {
      font-size: 0.75rem;
    }

    .author-date li:first-child {
      background: var(--primary-color);
    }

    .author-date li:first-child a {
      color: white;
    }
  }

  /* Article Headers Mobile Optimization */
  @media (max-width: 576px) {
    .article-inner h2 {
      margin-bottom: 0.75rem;
    }

    .article-inner h2 a {
      font-size: 1.25rem;
      line-height: 1.4;
    }

    .blog-thubm-title a {
      font-size: 0.9375rem;
      line-height: 1.4;
      -webkit-line-clamp: 2;
    }
  }

  /* Animation for Hover States */
  .author-list ul li,
  .author-date li {
    transition: transform 0.2s ease, background-color 0.2s ease;
  }

  .author-list ul li:hover,
  .author-date li:hover {
    transform: translateY(-1px);
  }

  /* Profile Image Styles */
  .profile-image {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 0.25rem;
    object-fit: cover;
  }

  @media (max-width: 576px) {
    .profile-image {
      width: 20px;
      height: 20px;
    }
  }

  .blog-thubm-title a {
    color: var(--text-dark);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.4;
    transition: var(--transition);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .blog-thubm-title a:hover {
    color: var(--primary-color);
  }

  /* Button Base Styles */
  .cmn--btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background: var(--primary-color);
    color: var(--text-light) !important;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
  }

  .cmn--btn:hover {
    background: #002a47;
    transform: translateY(-2px);
  }

  /* Mobile Button Styles */
  @media (max-width: 576px) {
    .article-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .article-inner h2,
    .article-inner .author-list,
    .article-inner p {
      width: 100%;
      text-align: center;
    }

    .cmn--btn {
      display: table;
      min-width: 160px;
      margin: 1rem auto 0;
      text-align: center;
      padding: 0.875rem 2rem;
      font-size: 0.9375rem;
    }
  }

  /* Responsive Design */
  @media (max-width: 1200px) {
    .container {
      max-width: 95%;
    }
  }

  @media (max-width: 992px) {
    .banner-section {
      padding: 4rem 0;
    }

    .menu {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }

    .menu li a {
      display: block;
      padding: 0.5rem 0;
    }

    .search-input {
      width: 100%;
    }

    .search-input:focus {
      width: 100%;
    }

    .banner_right_img {
      margin-top: 2rem;
    }
  }

  @media (max-width: 768px) {

    .section-title .title {
      font-size: 2rem;
    }

    .article-inner {
      padding: 1.5rem;
    }

    .article-inner h2 a {
      font-size: 1.5rem;
    }

    .blog-thumb {
      flex: 0 0 90px;
    }

    .author-list ul {
      gap: 1rem;
    }

    .sidebar-sticky {
      margin-top: 2rem;
      padding: 1.5rem;
    }
  }

  @media (max-width: 576px) {
    .section-padding {
      padding: 2rem 0;
    }


    .article-inner {
      padding: 1rem;
    }

    .blog-thumb {
      flex: 0 0 80px;
    }

    .widget-title {
      font-size: 1.25rem;
      padding-left: 2rem;
    }

    .author-list ul {
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  /* Utilities */
  .img-fluid {
    border-radius: 5px !important;
  }

  .grey_bg {
    background-color: var(--bg-light);
  }

  .mt-2 {
    margin-top: 0.5rem;
  }

  .mb-4 {
    margin-bottom: 1.5rem;
  }

  .py-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .py-5 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .pt-3 {
    padding-top: 1rem;
  }

  .pb-5 {
    padding-bottom: 3rem;
  }
  .font-title {
    font-size: 38px !important;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}
</style>
<div class="header ">
  {% endblock %}
  {%block logo%}
  <div class="logo">
    <a href="/"><img src="{% static 'image/logo.png' %}" alt="logo" width="220"></a>
  </div>
  {%endblock%}
  {% block active %}
  <ul class="menu">
    <li> <a href="/" class="">Home</a> </li>
    <li> <a href="/services/" class="">Services</a> </li>
    <li> <a href="/blogs/" class="">Explore Blogs</a> </li>
    <li> <a href="/interviews/" class="">Interviews</a> </li>
    <li> <a href="/top-lists/" class="active">Top Lists</a> </li>
    <li> <a href="/web-story-list/" class="">Web Stories</a> </li>
    <li>
      <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search blogs ">
        <button class="search-button" type="submit" aria-label="Search"><i
            class="fas fa-search search__icon"></i></button>
      </form>
    </li>
  </ul>
  {% endblock %}

  {% block body %}

  <section class="banner-section careers py-5">
    <div class="container">
      <div class="row py-5 align-items-center">
        <div class="col-lg-7 text-white">
            <h1 class="text-white mb-4 font-title">{{ section_data.title }}</h1>
            <p class="text-white">{{ section_data.description | safe }}</p>
        </div>
    
        <div class="col-lg-5 banner_right_img position-relative">
            {% if section_data.image %}
                <img src="{{ section_data.image.url }}" alt="banner" class="img-fluid">
            {% else %}
                <img src="https://angular.envytheme.com/avrax-ng/assets/img/home-four/img1.png" alt="Default Banner" class="img-fluid">
            {% endif %}
        </div>
    </div>    
    </div>
  </section>
  <div class="banner-top-shape">
    <img src="{%static 'image/wavy-bottom-bg.svg'%}" alt="wavy-image" />
  </div>
  <section class="py-3 pt-3 pb-5 grey_bg blog_home mt-4">
    <div class="container">
      <div class="section-title title-area  mx-auto mt-2 mb-4">
        <h2 class="title text-center"> Top Features from <span> All Around the World</span></h2>
      </div>
      <div class="row mt-2">

        <div class="col-lg-8">
          {% for article in articles %}
          <div class="mb-4">
              <div class="card-image">
                <a href="{% url 'top_list' article.slug %}">
                    <img src="{{ article.image.url }}" class="img-fluid" alt="{{ article.alt_text }}">
                </a>
              </div>
              
              <div class="article-inner">
                  <h2>
                      <a href="{% url 'top_list' article.slug %}">{{ article.title }}</a>
                  </h2>
                  <div class="author-list">
                      <ul>
                          <li><i class="far fa-user"></i> {{ article.name}}</li>
                          <li><i class="fas fa-calendar-alt"></i> {{ article.date|date:"F d, Y" }}</li>
                      </ul>
                  </div>
                  {{ article.description|safe|truncatewords_html:40 }}
                  <a href="{% url 'top_list' article.slug %}" class="cmn--btn">READ MORE</a>
              </div>
          </div>
          {% endfor %}
      </div>
      
      
        <div class="col-lg-4">
          <div class="sidebar-sticky">
            <h2 class="widget-title">Recent Posts</h2>
            {% for article in recent_articles %}
            <div class="blog-list">
                <div class="blog-thumb">
                  {% if article.image %}
                      <a href="{% url 'top_list' article.slug %}">
                          <img src="{{ article.image.url }}" alt="{{ article.alt_text }}" class="img-fluid">
                      </a>
                  {% else %}
                      <img src="https://via.placeholder.com/300x200" alt="Placeholder Image" class="img-fluid">
                  {% endif %}
                </div>

                <div class="blog-thum-right">
                    <div class="author-date">
                        <ul>
                            <li><a href="#">{{ article.name}}</a></li>
                            <li><a href="#"><i class="fas fa-calendar-alt"></i> {{ article.date|date:"F d, Y" }}</a></li>
                        </ul>
                    </div>
                    <h4 class="blog-thubm-title">
                        <a href="{% url 'top_list' article.slug %}">{{ article.title }}</a>
                    </h4>
                </div>
            </div>
            {% endfor %}
        </div>
        
        </div>
      </div>
    </div>
    <!-- Team Section -->
</div>
</section>

{% endblock %}