{% extends 'index.html' %}
{% load static %}
{% block title%}
<link rel="canonical" href="{{ request.build_absolute_uri }}">
<title>{{ article.meta_title }}</title>
<meta name="title" content="{{ article.meta_title }}">
<meta name="description" content="{{ article.meta_description }}">
<meta name="keywords" content="{{ article.keyword }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:title" content="{{ article.meta_title }}">
<meta name="twitter:description" content="{{ article.meta_description }}">
<meta name="twitter:image" content="https://www.allaroundworlds.com/media/{{ article.image }}">
<meta name="twitter:image:alt" content="{{ article.alt_text }}">
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ article.meta_title }}">
<meta property="og:description" content="{{ article.meta_description }}">
<meta property="og:url" content="{{ request.build_absolute_uri }}">
<meta property="og:image" content="https://www.allaroundworlds.com/media/{{ article.image }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.allaroundworlds.com{{current_path}}"
        },
        "headline": "{{article.title}}",
        "description": "{{article.meta_description}}",
        "image": [
          "https://www.allaroundworlds.com/media/{{article.image}}"
        ],  
        "author": {
          "@type": "Organization",
          "name": "Admin"
        },  
        "publisher": {
          "@type": "Organization",
          "name": "Admin",
          "logo": {
            "@type": "ImageObject",
            "url": "http://allaroundworlds.com/"
          }
        },
        "datePublished": "{{article.date}}",
        "dateModified": "{{article.date}}"
      }
      </script>
<style>
.section-title .subtitle{display:flex;align-items:center;color:#12ab89;font-size:16px;font-style:normal;font-weight:600;line-height:28px;text-transform:uppercase;margin-bottom:18px}.section-title .subtitle span{margin:0 10px}.section-title span{color:#12ab89;font-weight:700}.section-title .title,.title{color:#0f0d1d;font-size:46px;font-style:normal;font-weight:900;line-height:56px;letter-spacing:-.96px;margin:0 auto;width:90%;font-family:Georgia}.containers{max-width:900px;margin:auto;background:#fff;padding:20px}.featured-image{display:block;margin:0 auto;width:80%;border-radius:2px}.profile-card,.profile-card img,.section-title.title-area img{border-radius:3px}.intro{font-size:17px!important;max-width:80%!important;color:#101011!important;margin:20px auto!important;display:block!important}.intro p{margin-bottom:15px;font-size:17px;color:#101011}.intro::first-letter{font-size:80px;font-weight:700;color:#12ab89;line-height:1;margin-right:5px;float:left}.list-section{display:grid;grid-template-columns:repeat(4,1fr);gap:25px;margin-top:30px}.profile-card{background:#000;text-align:center;box-shadow:0 2px 8px rgba(0,0,0,.1);transition:.5s}.profile-card:hover{transform:scale(1.05);transition:.5s}.profile-card img{width:100%}.profile-card h3{color:#fff!important;font-size:16px;margin-top:0;margin-bottom:4px;text-decoration:underline;text-decoration-color:transparent;transition:text-decoration-color .3s}.profile-card h3:hover{color:#12ab89!important;text-decoration-color:#12ab89}.profile-card p{font-size:17px;color:#fff;margin:2px 0}.social-icons{margin-top:10px}.social-icons a{margin:0 8px 10px;font-size:24px;text-decoration:none}.social-icons a.linkedin{color:#009aea}.social-icons a.facebook{color:#1877f2}.social-icons a.instagram{color:#e4405f}.fab,.far{font-weight:600!important}.profile-img-wrapper{position:relative;display:inline-block;width:100%;border-radius:3px;overflow:hidden}.profile-img{width:100%;display:block}.profile-img-wrapper::after{content:"";position:absolute;left:0;bottom:0;width:100%;height:8%;background:linear-gradient(to bottom,rgba(0,0,0,0) 0,rgba(0,0,0,.9) 91%,rgba(0,0,0,.95) 95%);pointer-events:none}.footer_top-img{background:#f5f8fa}@media (min-width:1200px){.containers{max-width:1140px}}@media (max-width:1199px){.section-title .title,.title{font-size:48px;line-height:52px}.intro{font-size:18px}.intro::first-letter{font-size:80px}}@media (max-width:991px){.list-section{grid-template-columns:repeat(3,1fr);gap:18px}.section-title .title,.title{font-size:42px;line-height:46px;width:90%}.intro{max-width:90%;font-size:18px}.featured-image{width:90%}.menu li,.menu li:last-child{width:100%}.menu{flex-direction:column;padding:10px}.menu li{margin:5px 0;text-align:center}.menu li form{width:100%;margin-top:10px}.search-input{width:calc(100% - 40px)}}@media (max-width:767px){.list-section{grid-template-columns:repeat(2,1fr);gap:15px}.section-title .title,.title{font-size:36px;line-height:40px;width:95%}.intro{max-width:95%;font-size:16px}.intro::first-letter{font-size:60px}.featured-image{width:95%}.containers{padding:15px}.profile-card h3{font-size:14px}.profile-card p{font-size:16px}.social-icons a{font-size:20px;margin:0 4px;padding:8px}.menu li a{padding:12px;display:block}}@media (max-width:575px){.list-section{grid-template-columns:repeat(1,1fr);gap:20px}.section-title .title,.title{font-size:32px;line-height:36px;width:100%}.intro{max-width:100%;text-align:left}.intro::first-letter{font-size:50px}.section-title .subtitle{font-size:14px;line-height:24px}.containers{padding:10px}.profile-card{max-width:320px;margin:0 auto}.profile-card:hover{transform:scale(1.02)}}@media (hover:none){.profile-card:hover{transform:none}.profile-card h3:hover{color:#fff!important}}@media print{.profile-card{break-inside:avoid;page-break-inside:avoid}.intro::first-letter{color:#000!important}.social-icons{display:none}}
</style>
{% endblock %}

{%block head%}
<div class="header dash-header">
  {%endblock%}


  {%block logo%}
  <div class="logo">
    <a href="/"><img src="{% static 'image/logo_dark.png' %}" alt="logo" width="220"></a>
  </div>
  {%endblock%}
  {% block active %}
  <ul class="menu">
    <li> <a href="/" class="">Home</a> </li>
    <li> <a href="/interviews/" class="" >Interviews</a> </li>
    <li> <a href="/top-lists/" >Top Lists</a> </li>
    <li> <a href="/web-story-list/" >Web Stories</a> </li>
    <li> <a href="/blogs/" class="" >Blogs</a> </li>
    <li> <a href="/services/" class="" >Services</a> </li>
    <li>
      <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search Articles ..  ">
        <button class="search-button" type="submit" aria-label="Search"><i
            class="fas fa-search search__icon"></i></button>
      </form>
    </li>
  </ul>
  {% endblock %}

  {% block body %}

  <section class="pt-3 pb-5 grey_bg blog_home py-5">
    <div class="container">
      <div class="section-title title-area  mx-auto mt-2 mb-4">
        <h1 class="title text-center mb-4"> {{ article.title }}</h1>
        {% if article.image %}
          <img src="{{ article.image.url }}" alt="{{ article.alt_text }}" class="featured-image mt-2">
        {% endif %}
      </div>
      <div class="intro">{{ article.description|safe }}</div>
      <div class="list-section">

       {% for detail in details %}
        <div class="profile-card">
            <div class="profile-img-wrapper">
                <a href="{% url 'leader_detail' article.slug detail.slug %}" class="profile-link">
                    <img class="profile-img" src="{{ detail.image.url }}" alt="{{ detail.leader_name }}">
                </a>
            </div>
            <a href="{% url 'leader_detail' article.slug detail.slug %}" class="profile-link">
                <h3 class="truncate-text">{{ detail.leader_name }}</h3>
            </a>
            <p>{{ detail.leader_designation }}</p>
            <div class="social-icons">
                {% if detail.linkedin_url %}
                <a href="{{ detail.linkedin_url }}" target="_blank" class="linkedin">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                {% endif %}
                {% if detail.instagram_url %}
                <a href="{{ detail.instagram_url }}" target="_blank" class="instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                {% endif %}
                {% if detail.facebook_url %}
                <a href="{{ detail.facebook_url }}" target="_blank" class="facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}

      </div>
    </div>
</div>
</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    let maxChars = 20; // Change this value to set the max character limit
    document.querySelectorAll(".truncate-text").forEach(function (el) {
      let text = el.textContent.trim();
      if (text.length > maxChars) {
        el.textContent = text.substring(0, maxChars) + "...";
      }
    });
  });
</script>
{% endblock %}