

.contact3{
    background: #fff;
    }
    .contact_details{background-color: #f5f8fa;}
    
    .contact3 .font-weight-medium {
      font-weight: 500;
    }
    
    .contact3 .card-shadow {
      -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
      border-radius: 30px;
    }
    .contact3 .card-shadow img{border-radius: 30px;}
    
    .contact3 .btn-danger-gradiant {
      background: #12ab89;
    }
    
    .contact3 .btn-danger-gradiant:hover {
      background: #12ab89;
    }
    
    
    .contact3 form .form-control{
      border-radius: 10px;text-transform: capitalize;font-size: 16px;color: #313848;
      background-color: #f4f7fb !important;
      border: 1px solid #ebebeb;
    }
    .contact3 form textarea{height: 150px;}
    