/* Copy Animation */

.copyInput {
    display: inline-block;
    line-height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
  }
  
  .copied::after {
    position: absolute;
    top: 8px;
    right: 12%;
    width: 100px;
    display: block;
    content: "COPIED";
    font-size: 1em;
    padding: 5px 5px;
    color: #fff;
    background-color: #FF7000;
    border-radius: 3px;
    opacity: 0;
    will-change: opacity, transform;
    animation: showcopied 1.5s ease;
  }
  
  @keyframes showcopied {
    0% {
      opacity: 0;
      transform: translateX(100%);
    }
  
    50% {
      opacity: 0.7;
      transform: translateX(40%);
    }
  
    70% {
      opacity: 1;
      transform: translateX(0);
    }
  
    100% {
      opacity: 0;
    }
  }
  
  
  
  
  .cookies-card {
    width: 520px;
    padding: 30px;
    color: #1E2337;
    position: fixed;
    bottom: 15px;
    left: 15px;
    z-index: 999999;
    transition: all .5s;
    background: #d1d1d1;
    border-radius: 5px;display: none;
  }
  
  .cookies-card.hide {
    bottom: -500px !important;
  }
  
  .radius--10px {
    border-radius: 10px;
  }
  
  .cookies-card__icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #6e6f70;
    color: #fff;
    font-size: 32px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }
  
  .cookies-card__content {
    margin-bottom: 0;
  }
  
  .cookies-btn {
    color: #363636;
    text-decoration: none;
    padding: 10px 35px;
    margin: 3px 5px;
    display: inline-block;
    border-radius: 999px;
  }
  
  .cookies-btn:hover {
    color: #363636;
  }
  
  
  @media (max-width: 767px) {
    .cookies-card {
      width: 100%;
      left: 0;
      bottom: 0;
      font-size: 14px;
      padding: 15px;
    }
  }
  
  
  
  
  .hover-input-popup {
    position: relative;
  }
  
  .input-popup {
    display: none;
  }
  
  .hover-input-popup .input-popup {
    display: block;
    position: absolute;
    bottom: 130%;
    left: 50%;
    width: 280px;
    background-color: #1a1a1a;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
  }
  
  .input-popup::after {
    position: absolute;
    content: '';
    bottom: -19px;
    left: 50%;
    margin-left: -5px;
    border-width: 10px 10px 10px 10px;
    border-style: solid;
    border-color: transparent transparent #1a1a1a transparent;
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  
  .input-popup p {
    padding-left: 20px;
    position: relative;
  }
  
  .input-popup p::before {
    position: absolute;
    content: '';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    left: 0;
    top: 4px;
    line-height: 1;
    font-size: 18px;
  }
  
  .input-popup p.error {
    text-decoration: line-through;
  }
  
  .input-popup p.error::before {
    content: "\f057";
    color: #ea5455;
  }
  
  .input-popup p.success::before {
    content: "\f058";
    color: #28c76f;
  }
  
  
  
  .show-filter {
    display: none;
  }
  
  @media(max-width:767px) {
    .responsive-filter-card {
      display: none;
      transition: none;
    }
  
    .show-filter {
      display: block;
    }
  }
  
  
  .loader-wrapper {
    position: absolute;
    z-index: 9;
    background-color: rgba(255, 255, 255, 0.596);
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: grid;
    place-items: center;
  }
  
  .loader-pre {
    display: inline-block;
    width: 80px;
    height: 80px;
  
  }
  
  .loader-pre:after {
    content: " ";
    display: block;
    width: 64px;
    height: 64px;
    margin: 8px;
    border-radius: 50%;
    border: 6px solid rgb(var(--base));
    border-color: rgb(var(--base)) transparent rgb(var(--base)) transparent;
    animation: loader 1.2s linear infinite;
  }
  
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zAkA.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xK3dSBYKcSV-LCoeQqfX1RYOo3aPw.ttf) format('truetype');
  }
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/sourcesanspro/v21/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rAkA.ttf) format('truetype');
  }
   
  .container.description {
    background: white;
    border: 1px solid #eee;
    padding: 10px 25px;
    margin-top: 40px;
  }
  .container.description h1 {
    font-size: 35px;
    font-weight: 300;
  }
  .container.description h1 small {
    display: block;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .container.description p {
    font-size: 14px;
    line-height: 1.5;
    color: #666;
  }
  .container.description h3 {
    color: #0080a7;
    margin-top: 25px;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 0;
  }
  .container.description h5 {
    font-size: 12px;
  }
  .container.description code {
    background: #eee;
    font-size: 12px;
  }
  /* SLIDER AND POP UP GALLERY STARTS HERE */
  .awesome__slider div { 
    min-height: 300px;
    text-align: center;
    position: relative;
  }
  .awesome__slider div img {
    width: 100%;
  }
  .awesome__slider div h3 {
    padding-top: 50px;
    color: white;
    font-size: 50px;
  }
   
  .prev-img,
  .next-img {
    display: block;
    border: none;
    background: none;
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 99;
    cursor: pointer;
  }
  .next-img {
    right: 0;
    left: auto;
  }
  .awesome__thumbnails {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    position: relative;
    gap: 5px;
    width: 100%;
  }
  .awesome__thumbnails .thumb {
    width: 44%;
    cursor: pointer;
    position: relative;
    margin: 3px;
  
  }
  .awesome__thumbnails .thumb img {
    max-width: 100%; min-height: 60px;
   /* filter: blur(1.2px);*/
  }
  .awesome__thumbnails .thumb.active img {
    filter: blur(0);
    box-shadow: 0px 0px 8px 0px #e0dbdf;
  }
  @media screen and (max-width: 749px) {
    .awesome__thumbnails {
      display: none;
    }
  }
  .awesome__ba,
  .awesome__videos {
    text-align: center;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    min-height: 3.2rem;
    padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: 98%;
  }
  .awesome__ba small,
  .awesome__videos small {
    display: block;
    font-weight: lighter;
  }
  .awesome__ba:hover,
  .awesome__videos:hover,
  .awesome__ba:focus,
  .awesome__videos:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
  }
  .awesome__ba:hover,
  .awesome__videos:hover {
    transform: translateY(-1px);
  }
  .awesome__ba:active,
  .awesome__videos:active {
    background-color: #f0f0f1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
  }
  .bord {
    width: 98%;
    border-top: 1px dashed #ccc;
    margin: 10px 0;
  }
  @media screen and (max-width: 749px) {
    .popup__btns {
      display: flex;
      gap: 5px;
    }
    .popup__btns .bord {
      display: none;
    }
  }
  
  .basic_pri{width: 100%; height: auto; padding:0px;  min-height:250px;position: sticky;top: 105px;}
  .basic_pri #review-section {border: solid 1px #e2e2e2;}
  .basic_pri #review-section1 {border: solid 1px #e2e2e2; border-radius: 10px;overflow: hidden;}
  .basic_pri .nav-tabs .nav-link{border-left: solid 1px #e2e2e2; margin: 0px;}
  .basic_pri .nav-tabs .nav-link li:first-child{border-left:none; margin: 0px;}
  .basic_pri .custom--nav-tabs .nav-item .nav-link.active {color: #000;background: #fff;border-left: none;}
  .basic_pri .custom--nav-tabs .nav-item .nav-link {background-color: #f7f7f7;padding:17px 27.6px;}
  .basic_pri .custom--nav-tabs {border-bottom:0px solid #e5e5e5; background: #f7f7f7;}
  .basic_pri h3{font-size: 16px; padding: 15px 0px;}
  .basic_pri h2{font-size: 24px; padding: 15px 0px;}
  .basic_pri p{font-size: 16px; padding: 20px 0px;}
   
  .personal_page{width: 100%; height: auto; float: left;}
  .personal_page ul{width: 100%; height: auto; float: left; margin: 0px; padding: 0px; list-style: none;}
  .personal_page ul li{width: auto; height: auto; float: left; display: inline; margin: 0px 20px 10px 0px; padding: 5px 10px 0px 0px;}
  
  .insta_feed{width: 100%; height: auto; float: left; display: inline;}
  .insta_feed h3{width: 100%;height: auto;float: left;margin: 0px 0px 15px 0px;font-size: 26px;}
  .tab-content.mt-3 {padding: 0px 15px 10px 15px;min-height: 300px;}
  
  .userw{width: 30px; height: 30px; border-radius: 50%;}
  
  .story-meta li{margin: 10px 50px 10px 0px;}
  .service-rating{margin-top:14px;}
  
  
  .columns {float: left; width: 33.3%; padding: 8px;}
  .price {list-style-type: none; border: 1px solid #eee; margin: 0; padding: 0; -webkit-transition: 0.3s; transition: 0.3s;}
  
  .price:hover {box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)}
  .price .header {background-color: #111; color: white;font-size: 25px;}
  .price li {border-bottom: 1px solid #eee;padding: 4px 20px;text-align: center;font-size: 13px;color: #333;}
  .price .grey {background-color: #eee; font-size: 20px;}
  .price .bls {background-color: #953442;font-size: 20px;padding: 10px 0 10px 0;color: #fff;}
  .button {background-color: #32A828;border: none;color: white;padding: 5px 25px;text-align: center;text-decoration: none;font-size: 18px;
  width: 100%;margin: 15px 0px; border-radius: 6px;}
  .button:hover{color: white;}
  
  @media only screen and (max-width: 600px) {
  .columns {width: 100%;}
  }
  
  .fam_cat{width: 100%; height: auto; min-height:100px; margin-top: 15px; padding:10px; float: left;}
  .fam_cat .inner{width:100%; float: left; text-align: left;line-height: 70px;}
  .fam_cat .inner h2{font-size: 16px; width: 100%; height: auto; color: #444}
  .fam_cat .inner h2 span{font-size: 13px; width: 100%; height: auto;}
  
  
  .summery{width: 100%; height: auto; min-height:250px;padding: 0px 20px;/* border: solid 1px #e2e2e2;*/ border-radius: 10px;}
  .summery #review-section1 {border: solid 1px #e2e2e2; border-radius: 10px;overflow: hidden;}
  .summery .nav-tabs .nav-link{border-left: solid 1px #e2e2e2; margin: 0px;}
  .summery .nav-tabs .nav-link li:first-child{border-left:none; margin: 0px;}
  .summery .custom--nav-tabs .nav-item .nav-link.active {color: #000;background: #fff;border-left: none;}
  .summery .custom--nav-tabs .nav-item .nav-link {background-color: #f7f7f7;padding:17px 27.6px;}
  .summery .custom--nav-tabs {border-bottom:0px solid #e5e5e5; background: #f7f7f7;}
  .summery h3{font-size: 17px; padding:15px 0px 15px 0px;font-weight: normal;}
  .summery h4{font-size:18px; padding:10px 0px 0px 0px;color: #aaa;font-weight: normal;}
  .summery h2{font-size: 24px; padding: 15px 0px;}
  .summery p{font-size: 16px; padding:0px 0px;}
  .summery ol{margin: 0px;padding: 0px 15px;}
  
  .lead {
    font-weight: 600;
    color: #777;
  }
  
  .gallery {
  margin: 0;
  background: #f4f4f4;
  padding: 15px;
  border-radius: 6px;
  min-width: 100%;
  float: left;
  }
  .gallery:after {
    content: "";
    flex-grow: 9999999;
    min-width: 200px;
    height: 0;
  }
  
  .gallery-item {
  margin: 0.5em;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  width: 230px;
  float: left;border-radius: 10px;
  border: solid 2px #fff;
  }
  .gallery-item::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.4);  
    background-position: center;
    background-size: 1.85rem;
    background-repeat: no-repeat;
    transition: opacity 250ms;
    z-index: 10;
  }
  .gallery-item img {
    display: inline-block;
    max-width: 100%;
    min-width: 100%;
    height: 100%;
    width: unset;
    object-fit: cover;
    min-height: unset;
    text-align: center;
    background-color: #333;
    transition: filter 500ms, transform 500ms;
  }
  .gallery-item .caption {
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1em 0;
    line-height: 1em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    transform: translateY(4em);
    transition: transform 250ms;
    z-index: 20;
  }
  .gallery-item .caption span {
    display: inline-block;
    max-width: calc(100% - 2em);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .gallery-item:hover .thumb {
    transform: scale(1.05);
  }
  @media (hover: hover) {
    .gallery-item:hover::after {
      opacity: 1;
    }
    .gallery-item:hover .caption {
      transform: translateY(0);
    }
  }
  .gallery-item .placeholder {
    filter: blur(20px);
  }
  
  .lightbox-wrapper {
    display: none;
    background-color: #2e2e35;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
  }
  
  .lightbox {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
  }
  .lightbox .lightbox-header {
    flex-shrink: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 1em;
    font-weight: 600;
    text-align: center;
  }
  
  .influser_tbl{width: 100%; height: auto; padding: 0px; margin: 0px;min-height: 180px;}
  .influser_tbl ul{width: 100%; height: auto; padding: 0px; margin: 0px 0px 20px 0px;float: left;}
  .influser_tbl ul li{width: auto;height: auto;margin: 0px 3px 5px 0;font-size: 14px;float: left;background: #eef0ff;padding: 2px 15px;color: #000;}
  
  .recommended{width: 100%;height: auto;padding: 10px 30px 30px 30px;background: #F82C82;margin:45px 0px 0px 0px;border-radius: 6px;}
  .recommended h2{color: #fff;}
  
  
  .like, .dislike {
      display: inline-block;
      margin-bottom: 0;
      font-weight: normal;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      background: #f6f6f6;
      border: 1px solid transparent;
      white-space: nowrap;
      padding: 6px 32px;
      font-size: 14px;
      line-height: 1.428571429;
      border-radius: 4px;
  }
  .qty1, .qty2 {
      border: none;
      width:50px;
      background: transparent;
  }
  
  
  .rvlike{width: 100%; height: auto; float: left; margin:50px 0px 0px 0px; border-bottom: solid 1px #e2e2e2;}
  .rvlike .inner{width: 100%; height: auto;}
  .rvlike .inner .left{width:100px; height: auto; float: left;}
  .rvlike .inner .left img{width: 70px;height: 70px;border-radius: 50%;float: left;border: solid 2px #ddd;}
  .rvlike .inner .right{width: 300px; height: auto; float: left;}
  .rvlike .inner .right h2{margin: 0px 0px 10px 0px; padding: 0px;}
  .rvlike .inner .right h4{margin: 0px; padding: 0px;}
  .rvlike .revis{width: 100%; height: auto; float: left;}
  .rvlike  p{width: 100%; height: auto; float: left; margin: 15px 0;}
  
   