{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Aboutus" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}

<link rel="canonical" href="https://www.allaroundworlds.com/aboutus/">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:description" content="{{ content.meta_description }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
<meta property="og:description" content="{{ content.meta_description }}">
<meta property="og:url" content="{{ Seo.og_url }}">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">

{% endblock %}

{%block head%}
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="">Explore Blogs</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/blogs/news/" >News</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/contact/" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}
{% block body %}
<section class="about-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="about_us">
          <img src="{%static 'image/about.webp'%}" alt="About us" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="section-title t_left mb-5">
            <h5>About us</h5>
            <h1 class="section-header__title" >AllAround<span> Worlds.com</span></h1>
            <p>{{About.0.Description}}</p>
        </div>
        <div class="mb-3">
          <div class="about_tabs">
    <div class="row">
        <div class="col-md-12">
            <div class="tab-container-one">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item active"><a class="nav-link active" href="#home" role="tab" aria-controls="home" data-bs-toggle="tab">{{About.1.Title}}
                    </a></li>
                    <li class="nav-item"><a class="nav-link" href="#profile" role="tab" aria-controls="profile" data-bs-toggle="tab">{{About.2.Title}}</a></li>
                    <li class="nav-item"><a class="nav-link" href="#messages" role="tab" aria-controls="messages" data-bs-toggle="tab">{{About.3.Title}}</a></li>
                    <li class="nav-item"><a class="nav-link" href="#settings" role="tab" aria-controls="settings" data-bs-toggle="tab">{{About.4.Title}}</a></li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <p>{{About.1.Description}}</p>
                      </div>
                    <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <p>{{About.2.Description}}</p>
                        </div>
                    <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                        <p>{{About.3.Description}}</p>
                        </div>
                    <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                        <p>{{About.4.Description}}</p>
                        </div>
                </div>
            </div>
        </div>
    </div>
</div>
        </div>
      </div>
      
    </div>
  </div>
</section>


{% endblock  %}






