{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Blogs" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}
<link rel="canonical" href="{{ link }}">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
<meta name="twitter:description" content="{{ content.meta_description }}">
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
<meta property="og:description" content="{{ content.meta_description }}">
<meta property="og:url" content="{{ link }}">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">

<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}


{% block head %}
<div class="header dash-header">
{% endblock %}

{% block logo %}
<div class="logo">
    <a href="/">
      <img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
    </a>
</div>
{% endblock %}

{% block active %}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="active">Explore Blogs</a> </li>
<li> <a href="/interviews/" class="">Interviews</a> </li>
<li> <a href="/blogs/news/" >News</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/contact/" class="">Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{% endblock %}

{% block body %}
    <section id="blog-carousel-section">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          {% for blog in latest_blogs %}
          <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" class="{% if forloop.first %}active{% endif %}"></li>
          {% endfor %}
        </ol>
        <div class="carousel-inner">
          {% for blog in latest_blogs %}
          <div class="carousel-item {% if forloop.first %}active{% endif %}">
            <img src="/media/{{blog.image}}" class="d-block w-100" alt="{{ blog.title }}">
            <div class="carousel-caption">
              <a href="/{{blog.slug|striptags|slugify}}/">
                <h5>{{ blog.title }}</h5>
                <p class="d-none d-md-block">{{ blog.short_discription }}</p> <!-- Hide on mobile -->
              </a>
            </div>
          </div>
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

  <section class="pt-3 pb-5 grey_bg blog_home">
    <div class="container">
    <h1 class="section-header__title text-center mt-3">Blogs</h1>
    <section class="casting_list py-10">
      <div class="owl-slider">
        <div id="carousel" class="owl-carousel">
           {% for i in cate %}
            <div class="item">
              <a href="/blogs/{{ i.blogcategory|striptags|slugify }}/">
                <div class="categories_list">
                  <span>{{ i.blogcategory }}</span>
                </div>
              </a>
            </div>
            {% endfor %}
          </div>
      </div>  
    </section>
    <div class="row g-10 mt-4">
    </div>
  </div>
</section>

<!-- Specific CSS for the new carousel -->
<style>
    #carouselExampleIndicators .carousel-item {
        height: 500px; /* Adjust the height as needed */
    }
    #carouselExampleIndicators .carousel-item img {
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    #carouselExampleIndicators .carousel-caption {
        background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.3));
        padding: 2em;
        border-radius: 10px;
    }
    #carouselExampleIndicators .carousel-caption h5 {
        font-size: 2.5em;
        color: #fff;
    }
    #carouselExampleIndicators .carousel-caption p {
        font-size: 16px;
        color: #fff;
    }
    #carouselExampleIndicators .carousel-control-prev-icon,
    #carouselExampleIndicators .carousel-control-next-icon {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        padding: 10px;
    }
    #carouselExampleIndicators .carousel-indicators li {
        background-color: rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 768px) {
        #carouselExampleIndicators .carousel-item {
            height: 300px; /* Adjust height for smaller screens */
        }
        #carouselExampleIndicators .carousel-caption {
            padding: 1em;
        }
        #carouselExampleIndicators .carousel-caption h5 {
            font-size: 1.2rem;
        }
        #carouselExampleIndicators .carousel-caption p {
            font-size: 1.2em;
        }
    }
    @media (max-width: 576px) {
        #carouselExampleIndicators .carousel-item {
            height: 200px; /* Adjust height for extra small screens */
        }
        #carouselExampleIndicators .carousel-caption {
            padding: 0.5em;
        }
        #carouselExampleIndicators .carousel-caption h5 {
            font-size: 1.2rem;
        }
        #carouselExampleIndicators .carousel-caption p {
            font-size: 1em;
        }
    }
</style>

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
$(document).ready(function() {
    var isClickEvent = false;

    $('.carousel-control-prev, .carousel-control-next').on('click', function() {
        isClickEvent = true;
        $('#carouselExampleIndicators .carousel-item').css('transition', 'transform 0.2s ease-in-out'); // Faster transition for click events
    });

    $('#carouselExampleIndicators').on('slid.bs.carousel', function () {
        if (isClickEvent) {
            $('#carouselExampleIndicators .carousel-item').css('transition', 'transform 0.5s ease-in-out'); // Reset to default speed
            isClickEvent = false;
        }
    });

    var start = 0;
    var limit = 9;
    var isLoading = false;
    var hasMoreData = true; 

    function slugify(text) {
      return text.toString().toLowerCase().trim().replace(/\s+/g, '-'); // Replace spaces with hyphens
    }

    function loadBlogs() {
        if (!hasMoreData || isLoading) return; 

        isLoading = true; 

        $.ajax({
            url: `/blog-data-json/`,
            type: 'get',
            data: { 'start': start, 'limit': limit },
            dataType: 'json',
            success: function(data) {
                if (data.length < limit) {
                    hasMoreData = false; 
                }
                $.each(data, function(index, item) {
                    var html = ` 
                    <div class="col-md-4 mb-4">
                      <div class="card-xl-stretch me-md-6">
                        <a class="d-block bgi-no-repeat bgi-size-cover bgi-position-center card-rounded position-relative min-h-175px mb-6" style="background-image:url('/media/${item.image}')" href="/${slugify(item.slug)}/" >
                        </a>
                        <div class="mt-3">
                          <a href="/${slugify(item.slug)}/" class="fs-4 text-dark fw-bold text-hover-primary text-dark lh-base">${item.title}</a>
                          <div class="fw-semibold fs-5 text-gray-600 my-2">${item.short_discription}</div>
                          <div class="fw-500">
                            <a href="#" class="bloger-name text-gray-700 text-hover-primary">${item.name}</a>
                            <span class="text-muted">on ${item.date}</span>
                          </div>
                        </div>
                      </div>
                    </div>`;
                    $(".row.g-10.mt-4").append(html);
                });
                start += limit;
                isLoading = false; 
            },
            error: function() {
                isLoading = false; 
            }
        });
    }
    loadBlogs();
    $(window).scroll(function() {
            loadBlogs();
    });
});
</script>

{% endblock %}
{% block extra_scripts %}
<script>
  $(document).ready(function(){
    $('.partner-slide-track').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 3
            }
        }]
    });
  });   
</script>
{% endblock %}
