
{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Faq" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}

<link rel="canonical" href="https://www.allaroundworlds.com/faq/">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Faq" %}
<meta name="twitter:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Faq" %}
<meta property="og:description" content="{{ content.meta_description }}">
{%endif%}
{% endfor %}
<meta property="og:url" content="https://www.allaroundworlds.com/faq/">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">

<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}



{% block head %}
<div class="header dash-header ">
{% endblock %}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
	</a>
</div>
{%endblock%}
{% block active %}
<ul class="menu">
<li> <a href="/">Home</a> </li>
<li> <a href="/blogs/">Explore Blogs</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/blogs/news/" >News</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/contact/" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}

{% block body %}
    <section class="faqs-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title t_left">
                <h5>Some Important FAQ's</h5>
                <h1 class="title">FREQUENTLY ASKED QUESTIONS</h1>
                <p>We are pleased to welcome you to our FAQ page. In this section, we answer common questions and offer insights into the world of marketing and business. Feel free to contact us if you have any additional questions or topics you'd like us to cover.</p>
            </div>
            
            <div class="accordion accordion-flush accordian_scroll" id="accordionFlushExample">
              {%for i in Faq%}
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne-{{i.id}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne-{{i.id}}" aria-expanded="false" aria-controls="flush-collapseOne-{{i.id}}">
                    {{i.Title}}
                  </button>
                </h2>
                <div id="flush-collapseOne-{{i.id}}" class="accordion-collapse collapse" aria-labelledby="flush-headingOne-{{i.id}}" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">{{i.Description}}</div>
                </div>
              </div>
              {%endfor%}
            </div>
            
          </div>
          <div class="col-lg-6">
            <div class="faq_img">
              <img src="{%static 'image/faq.jpg'%}" alt="faq image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

   
{% endblock  %}

