<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex, nofollow">
    <title>Questionnaires for Interview Article</title>
    <link rel="shortcut icon" href="/Mainapp/static/image/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
   .Google,.main h1,p{text-align:center}.tab-button.active,button:hover{background-color:#002a47}.email,.main,.name{background-color:#fff;box-sizing:border-box;margin:13px 13px 0;padding:10px 10px 10px 30px;border-radius:10px}.submit,form{display:flex}.main,.rule{font-size:13px}.main,.rule,.submit,img{width:80vw;padding:8px 14px}img{margin-top:13px;object-fit:fill;object-position:center;border-radius:10px}*{font-family:Outfit,sans-serif}body{margin:0;padding:0;box-sizing:border-box;background-color:#ede6f6}form{flex-direction:column;align-items:center}.main{border-top:12px solid #12ab89}.main h1{font-size:25px}.email,.name{height:150px;width:80vw}[type=email],input[type=text],textarea{border:none;border-bottom:1px solid #292929;width:95%;padding:5px}.submit{flex-direction:row;justify-content:center}button{margin:13px 13px 0 0;padding:15px 25px;border-radius:3px;font-size:17px;background-color:#12ab89;border:none;color:#fff}button:hover{transition:.2s ease-in}.rule{margin-top:15px;color:grey}h3{font-size:16px;font-weight:500}a{color:#07c;text-decoration:none;transition:color .3s}a:hover{color:#005fa3;text-decoration:underline}a:active{color:#003d7a}a:visited{color:#12ab89}p{font-size:15px}@media only screen and (max-width:1000px){.Google,.email,.main,.name,.policy,.rule,.submit,img{width:90vw}.email,.main,.name{height:10%;font-size:12px}.main h1{font-size:18px}.main p,h4{margin:14px 0;font-size:14px}h1{font-size:25px}[type=email],input[type=text]{padding:5}button{padding:15px 25px;border-radius:5px}}.messages{margin:20px 0;padding:10px;border-radius:5px}.alert{padding:10px;margin-bottom:6px;border:1px solid transparent;border-radius:4px;color:#fff}.alert-success{background-color:#4caf50;border-color:#46a049}.alert-danger,.alert-error{background-color:#f44336;border-color:#d32f2f}.alert-info{background-color:#2196f3;border-color:#1e88e5}.alert-warning{background-color:#ff9800;border-color:#f57c00}.tab-container{display:flex;justify-content:center;margin:10px 0}.tab-button{padding:10px 15px;background-color:#12ab89;color:#fff;border:none;cursor:pointer;margin-left:6px;margin-right:6px;border-radius:5px}.tab-content{display:none}.tab-content.active{display:block}@media (max-width:768px){.tab-container{flex-direction:column;align-items:center;padding:0 18px}.tab-button{width:100%;margin-bottom:6px;margin-left:0;margin-right:0}}.captcha{display:flex;justify-content:center;align-items:center;margin-top:15px} 
   
   .messages {
    margin: 20px 0;
    padding: 10px;
}

.alert {
    padding: 10px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.alert-error, .alert-danger {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

    </style>
</head>
<body>
    <div style="position:fixed; width:100%; top: 0; background-color: #002a47; text-align: center; padding: 10px;">
        <p class="policy" style="font-size:18px; color:#fff;">
            <strong>Please select among Business owners or Professionals. </strong> 
            <strong><a href="https://www.allaroundworlds.com/">| Go to Home  |</a></strong>
        </p>
    </div>
    <div class="tab-container" style="margin-top:100px;">
        <button type="button" class="tab-button active" data-tab="business-owners">Business Owners / Entrepreneurs</button>
        <button type="button" class="tab-button" data-tab="professionals">Industry Leaders / Professionals</button>
    </div>

    {% if messages %}
    <div class="tab-container">
        <div class="messages">
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">{{ message }}</div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
    <div class="tab-container">
    <form method="post" enctype="multipart/form-data" class="tab-content active" id="business-owners">
        <img src="/Mainapp/static/image/online-repo.png" alt="allaroundworlds">
        {% csrf_token %}
        <input type="hidden" name="interview_type" value="Business Owners/Entrepreneurs">
        <div class="main">
            <h1>Success Unveiled: Q&A with Business Owners/Entrepreneurs</h1>
            <hr>
            <p>Discover the inspiring journeys of successful business owners and entrepreneurs at AllAroundWorlds.com. Our Q&A series explores the stories of those who have built thriving enterprises, from the challenges they faced in their early days to their current market standing. Learn how they’ve crafted unique business models, competitive strategies, and growth plans. Whether you're looking for insights into leadership, customer engagement, or long-term business strategies, this series offers invaluable lessons from those who have successfully navigated the entrepreneurial landscape.</p>
        </div>
        <div class="name">
            <h3><strong>(I)</strong> Name:</h3>
            <input type="text" id="name_business_owner" name="name_business_owner">
        </div>
        <div class="name">
            <h3><strong>(II)</strong> Website URL:</h3>
            <input type="text" id="website_URL_business_owner" name="website_URL_business_owner">
        </div>
        <div class="name">
            <h3><strong>(III)</strong> Facebook URL:</h3>
            <input type="text" id="facebook_URL_business_owner" name="facebook_URL_business_owner">
        </div>
        <div class="name">
            <h3><strong>(IV)</strong> LinkedIn Company Page URL:</h3>
            <input type="text" id="linkedin_URL_business_owner" name="linkedin_URL_business_owner">
        </div>
        <div class="name">
            <h3><strong>(V)</strong> Instagram URL:</h3>
            <input type="text" id="instagram_URL_business_owner" name="instagram_URL_business_owner">
        </div>
        <div class="name">
            <h3><strong>(VI)</strong> Twitter (X) URL:</h3>
            <input type="text" id="twitter_URL_business_owner" name="twitter_URL_business_owner">
        </div>
        <div class="name">
            <h3><strong>Question1:</strong> Tell us about your early life, education, and what led you to start your business?</h3>
            <textarea id="about_yourself_business_owner" name="about_yourself_business_owner" placeholder="A brief background about their early life and key influences.."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question2:</strong> What is your business, and what makes it unique in the market?</h3>
            <textarea id="business_overview_business_owner" name="business_overview_business_owner" placeholder="A brief description of the business and its standout features."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question3:</strong> What is one key achievement or milestone your business has reached?</h3>
            <textarea id="key_achievement_business_owner" name="key_achievement_business_owner" placeholder="Highlight a notable success or recognition."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question4:</strong> What are your future goals for the business?</h3>
            <textarea id="growth_plans_business_owner" name="growth_plans_business_owner" placeholder="A look toward upcoming plans or growth."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question5:</strong> How do you stay competitive in your industry?</h3>
            <textarea id="competitive_advantage_business_owner" name="competitive_advantage_business_owner" placeholder="Mention strategies, innovation, or customer experience."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question6:</strong> What advice would you give to aspiring entrepreneurs?</h3>
            <textarea id="advice_entrepreneurs_business_owner" name="advice_entrepreneurs_business_owner" placeholder="A quick tip or lesson learned from their journey"></textarea>
        </div>
        <!-- Image fields for Business Owners -->
        <div class="name">
            <h3><strong>Image 1:</strong> Image for Interview Article</h3>
            <input type="file" id="image1_business_owner" name="image1_business_owner">
            <p id="image1_business_owner_filename"></p>
        </div>
        <div class="name">
            <h3><strong>Image 2:</strong> Image for Interview Article</h3>
            <input type="file" id="image2_business_owner" name="image2_business_owner">
            <p id="image2_business_owner_filename"></p>
        </div>
        <div class="name">
            <h3><strong>Image 3:</strong> Image for Interview Article</h3>
            <input type="file" id="image3_business_owner" name="image3_business_owner">
            <p id="image3_business_owner_filename"></p>
        </div>
        <div class="captcha">
            <script src="https://www.google.com/recaptcha/api.js"></script>
            <div class="g-recaptcha" data-sitekey="6Lc0bxQpAAAAABPfm6acmaRaWJNO9tbpJkm0Y2t8" data-callback="verifyCaptcha" required ></div>
        </div>
        
        <div class="submit">
            <button type="submit">Submit Response</button>
        </div>
    </form>

    <!-- Form for Industry Leaders/Professionals -->
    <form method="post" enctype="multipart/form-data" class="tab-content" id="professionals">
        <img src="/Mainapp/static/image/online reputation management1.png" alt="allaroundworlds">
        {% csrf_token %}
        <input type="hidden" name="interview_type" value="Industry Leaders/Professionals">
        <div class="main">
            <h1>Success Unveiled: Q&A with Industry Leaders/Professionals</h1>
            <hr>
            <p>Explore the dynamic careers of industry leaders and professionals through our Q&A series at AllAroundWorlds.com. From their early career decisions to their current roles, learn how these professionals have excelled in their industries. Discover their approaches to leadership, strategic planning, and innovation. Whether you're seeking career guidance or insight into professional development, this series provides valuable takeaways from individuals who have reached impressive heights in their fields.</p>
        </div>
        <!-- Professionals Fields -->
        <div class="name">
            <h3><strong>(I)</strong> Name:</h3>
            <input type="text" id="name_professional" name="name_professional">
        </div>
        <div class="name">
            <h3><strong>(II)</strong> Website URL:</h3>
            <input type="text" id="website_URL_professional" name="website_URL_professional">
        </div>
        <div class="name">
            <h3><strong>(III)</strong> Facebook URL:</h3>
            <input type="text" id="facebook_URL_professional" name="facebook_URL_professional">
        </div>
        <div class="name">
            <h3><strong>(IV)</strong> LinkedIn Company Page URL:</h3>
            <input type="text" id="linkedin_URL_professional" name="linkedin_URL_professional">
        </div>
        <div class="name">
            <h3><strong>(V)</strong> Instagram URL:</h3>
            <input type="text" id="instagram_URL_professional" name="instagram_URL_professional">
        </div>
        <div class="name">
            <h3><strong>(VI)</strong> Twitter (X) URL:</h3>
            <input type="text" id="twitter_URL_professional" name="twitter_URL_professional">
        </div>
        <!-- Professionals Questions -->
        <div class="name">
            <h3><strong>Question1:</strong> Tell us about your early life, education, and career journey?</h3>
            <textarea id="about_yourself_professional" name="about_yourself_professional" placeholder="A brief background, including education and career highlights."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question2:</strong> What is your current role, and what do you enjoy most about your work?</h3>
            <textarea id="current_role_professional" name="current_role_professional" placeholder="A short description of their position and fulfillment in their work."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question3:</strong> What has been your proudest professional accomplishment?</h3>
            <textarea id="professional_accomplishment_professional" name="professional_accomplishment_professional" placeholder="Highlight an award, recognition, or key milestone."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question4:</strong> What is one major challenge you've faced in your career, and how did you overcome it?</h3>
            <textarea id="career_challenge_professional" name="career_challenge_professional" placeholder="A brief story on tackling a challenge."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question5:</strong> How do you stay ahead in your industry?</h3>
            <textarea id="stay_ahead_professional" name="stay_ahead_professional" placeholder="Mention skills, innovation, or adapting to trends."></textarea>
        </div>
        <div class="name">
            <h3><strong>Question6:</strong> What advice would you give to young professionals aiming for success?</h3>
            <textarea id="advice_young_professional" name="advice_young_professional" placeholder="A tip or insight for career growth."></textarea>
        </div>
        <!-- Image fields for Professionals -->
        <div class="name">
            <h3><strong>Image 1:</strong> Image for Interview Article</h3>
            <input type="file" id="image1_professional" name="image1_professional">
            <p id="image1_professional_filename"></p>
        </div>
        <div class="name">
            <h3><strong>Image 2:</strong> Image for Interview Article</h3>
            <input type="file" id="image2_professional" name="image2_professional">
            <p id="image2_professional_filename"></p>
        </div>
        <div class="name">
            <h3><strong>Image 3:</strong> Image for Interview Article</h3>
            <input type="file" id="image3_professional" name="image3_professional">
            <p id="image3_professional_filename"></p>
        </div>
        <div class="captcha">
            <script src="https://www.google.com/recaptcha/api.js"></script>
            <div class="g-recaptcha" data-sitekey="6Lc0bxQpAAAAABPfm6acmaRaWJNO9tbpJkm0Y2t8" data-callback="verifyCaptcha" required ></div>
        </div>
        <div class="submit">
            <button type="submit">Submit Response</button>
        </div>
    </form>
    </div>
    <div style="bottom: 0; background-color: #fff; text-align: center; padding: 10px;">
        <p class="policy">
            <strong>This content is neither created nor endorsed by Google.</strong> |
            <strong><a href="https://www.allaroundworlds.com/contact/">Quick Contact</a></strong> |
            <strong><a href="https://www.allaroundworlds.com/term-of-service/">Terms of condition.</a></strong> |
            <strong><a href="https://www.allaroundworlds.com/aboutus/">About Us</a></strong> 
        </p>
    </div>
    


    <script>
        // Function to activate a tab based on the tab name
        function activateTab(tabName) {
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
    
            const tabButton = document.querySelector(`[data-tab="${tabName}"]`);
            const tabContent = document.getElementById(tabName);
    
            if (tabButton && tabContent) {
                tabButton.classList.add('active');
                tabContent.classList.add('active');
            }
        }
    
        // Parse URL for the 'tab' parameter
        function getTabFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('tab');
        }
    
        // Function to save form data to local storage
        function saveFormData() {
            // Save Business Owners data
            localStorage.setItem('name_business_owner', document.getElementById('name_business_owner').value);
            localStorage.setItem('website_URL_business_owner', document.getElementById('website_URL_business_owner').value);
            localStorage.setItem('facebook_URL_business_owner', document.getElementById('facebook_URL_business_owner').value);
            localStorage.setItem('linkedin_URL_business_owner', document.getElementById('linkedin_URL_business_owner').value);
            localStorage.setItem('instagram_URL_business_owner', document.getElementById('instagram_URL_business_owner').value);
            localStorage.setItem('twitter_URL_business_owner', document.getElementById('twitter_URL_business_owner').value);
            localStorage.setItem('about_yourself_business_owner', document.getElementById('about_yourself_business_owner').value);
            localStorage.setItem('business_overview_business_owner', document.getElementById('business_overview_business_owner').value);
            localStorage.setItem('key_achievement_business_owner', document.getElementById('key_achievement_business_owner').value);
            localStorage.setItem('growth_plans_business_owner', document.getElementById('growth_plans_business_owner').value);
            localStorage.setItem('competitive_advantage_business_owner', document.getElementById('competitive_advantage_business_owner').value);
            localStorage.setItem('advice_entrepreneurs_business_owner', document.getElementById('advice_entrepreneurs_business_owner').value);
    
            // Save Professionals data
            localStorage.setItem('name_professional', document.getElementById('name_professional').value);
            localStorage.setItem('website_URL_professional', document.getElementById('website_URL_professional').value);
            localStorage.setItem('facebook_URL_professional', document.getElementById('facebook_URL_professional').value);
            localStorage.setItem('linkedin_URL_professional', document.getElementById('linkedin_URL_professional').value);
            localStorage.setItem('instagram_URL_professional', document.getElementById('instagram_URL_professional').value);
            localStorage.setItem('twitter_URL_professional', document.getElementById('twitter_URL_professional').value);
            localStorage.setItem('about_yourself_professional', document.getElementById('about_yourself_professional').value);
            localStorage.setItem('current_role_professional', document.getElementById('current_role_professional').value);
            localStorage.setItem('professional_accomplishment_professional', document.getElementById('professional_accomplishment_professional').value);
            localStorage.setItem('career_challenge_professional', document.getElementById('career_challenge_professional').value);
            localStorage.setItem('stay_ahead_professional', document.getElementById('stay_ahead_professional').value);
            localStorage.setItem('advice_young_professional', document.getElementById('advice_young_professional').value);
        }
    
        // Function to load form data from local storage
        function loadFormData() {
            // Load Business Owners data
            document.getElementById('name_business_owner').value = localStorage.getItem('name_business_owner') || '';
            document.getElementById('website_URL_business_owner').value = localStorage.getItem('website_URL_business_owner') || '';
            document.getElementById('facebook_URL_business_owner').value = localStorage.getItem('facebook_URL_business_owner') || '';
            document.getElementById('linkedin_URL_business_owner').value = localStorage.getItem('linkedin_URL_business_owner') || '';
            document.getElementById('instagram_URL_business_owner').value = localStorage.getItem('instagram_URL_business_owner') || '';
            document.getElementById('twitter_URL_business_owner').value = localStorage.getItem('twitter_URL_business_owner') || '';
            document.getElementById('about_yourself_business_owner').value = localStorage.getItem('about_yourself_business_owner') || '';
            document.getElementById('business_overview_business_owner').value = localStorage.getItem('business_overview_business_owner') || '';
            document.getElementById('key_achievement_business_owner').value = localStorage.getItem('key_achievement_business_owner') || '';
            document.getElementById('growth_plans_business_owner').value = localStorage.getItem('growth_plans_business_owner') || '';
            document.getElementById('competitive_advantage_business_owner').value = localStorage.getItem('competitive_advantage_business_owner') || '';
            document.getElementById('advice_entrepreneurs_business_owner').value = localStorage.getItem('advice_entrepreneurs_business_owner') || '';
    
            // Load Professionals data
            document.getElementById('name_professional').value = localStorage.getItem('name_professional') || '';
            document.getElementById('website_URL_professional').value = localStorage.getItem('website_URL_professional') || '';
            document.getElementById('facebook_URL_professional').value = localStorage.getItem('facebook_URL_professional') || '';
            document.getElementById('linkedin_URL_professional').value = localStorage.getItem('linkedin_URL_professional') || '';
            document.getElementById('instagram_URL_professional').value = localStorage.getItem('instagram_URL_professional') || '';
            document.getElementById('twitter_URL_professional').value = localStorage.getItem('twitter_URL_professional') || '';
            document.getElementById('about_yourself_professional').value = localStorage.getItem('about_yourself_professional') || '';
            document.getElementById('current_role_professional').value = localStorage.getItem('current_role_professional') || '';
            document.getElementById('professional_accomplishment_professional').value = localStorage.getItem('professional_accomplishment_professional') || '';
            document.getElementById('career_challenge_professional').value = localStorage.getItem('career_challenge_professional') || '';
            document.getElementById('stay_ahead_professional').value = localStorage.getItem('stay_ahead_professional') || '';
            document.getElementById('advice_young_professional').value = localStorage.getItem('advice_young_professional') || '';
        }
    
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');
    
        tabButtons.forEach(button => {
            button.addEventListener('click', (event) => {
                event.preventDefault();
    
                const tabName = button.getAttribute('data-tab');
                history.pushState(null, '', `?tab=${tabName}`); // Update URL without reloading the page
                activateTab(tabName);
            });
        });
    
        // On page load, check if there is a 'tab' parameter in the URL
        window.addEventListener('load', () => {
            const tabName = getTabFromUrl();
            if (tabName) {
                activateTab(tabName);
            } else {
                activateTab('business-owners'); // Default to the first tab if no tab is specified
            }
        });
    
        // Save form data when inputs change
        const inputs = document.querySelectorAll('input, textarea');
        inputs.forEach(input => {
            input.addEventListener('input', saveFormData);
        });
    
        const fileInputs = document.querySelectorAll('input[type="file"]');
        fileInputs.forEach(fileInput => {
            fileInput.addEventListener('change', saveFormData);
        });
    
        // Load saved form data on page load
        window.addEventListener('load', loadFormData);
    </script>
    
</body>
</html>
