
{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Terms of service" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}

<link rel="canonical" href="https://www.allaroundworlds.com/term-of-service/">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
<meta property="og:url" content="https://www.allaroundworlds.com/term-of-service/">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">

<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}


{%block head%}
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="" >Explore Blogs</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/blogs/news/" >News</a> </li>
<li> <a href="/web-story-list/" >Web Stories</a> </li>
<li> <a href="/contact/" class="" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit" aria-label="Search"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}
{% block body %}
<div class="section pt-4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-7 col-xxl-6">
        <div class="text-center">
          <h2 class="section-header__title">Terms of <span>Service</span></h2>
        </div>
      </div>
    </div>
    {%for i,j in ter %}
    {%if i != None %}
    <div class="row align-items-center">
      <div class="col-md-8">
        <div class="mb-5 privicy_box p-3 rounded-2" style="color:rgb(111,111,111);margin-bottom:3rem;">
          {% comment %} <h3 class="mb-3" style="font-weight:600;line-height:1.3;font-size:24px;color:rgb(54,54,54);">{{i.Title}}</h3> {% endcomment %}
          <p style="margin-right:0px;margin-left:0px;font-size:16px;">{{i.Description |safe}}</p>  
        </div>
      </div>
      <div class="col-md-4">
        <div class="mb-5 privicy_box-img">
          <img src="/media/{{i.contentimage}}" alt="privacy policy" class="img-fluid" />
        </div>
      </div>
    </div>
    {%endif%}
    {%if j != None %}
    <div class="row align-items-center">
      <div class="col-md-4">
        <div class="mb-5 privicy_box-img">
          <img src="/media/{{j.contentimage}}" alt="privacy policy" class="img-fluid" />
        </div>
      </div>
      <div class="col-md-8">
        <div class="mb-5 privicy_box p-3 rounded-2" style="color:rgb(111,111,111);margin-bottom:3rem;">
          {% comment %} <h3 class="mb-3" style="font-weight:600;line-height:1.3;font-size:24px;color:rgb(54,54,54);">{{j.Title}}</h3> {% endcomment %}
          <p style="margin-right:0px;margin-left:0px;font-size:16px;">{{j.Description |safe}}</p>  
        </div>
      </div>
    </div>
    {%endif%}
	{%endfor%}

  </div>
</div> 



{% endblock %}