{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
    {% if content.page.name == "Web Stories" %}
        <title>{{ content.meta_title }}</title>
        <meta name="title" content="{{ content.meta_title }}">
        <meta name="description" content="{{ content.meta_description }}">
        <meta name="keywords" content="{{ content.meta_keywords }}">
    {% endif %}
{% endfor %}
<link rel="canonical" href="https://www.allaroundworlds.com/web-story-list/">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="{{ Seo.twitter_card }}">
<meta name="twitter:site" content="{{ Seo.twitter_site }}">
<meta name="twitter:creator" content="{{ Seo.twitter_creator }}">
<meta name="twitter:title" content="{{ Seo.twitter_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Web Stories" %}
    <meta name="twitter:description" content="{{ content.meta_description }}">
{% endif %}
{% endfor %}
<meta name="twitter:image" content="{{ Seo.twitter_image_url }}">
<meta name="twitter:image:alt" content="{{ Seo.twitter_image_alt }}">

<!-- Open Graph Meta Tags -->
<meta property="og:title" content="{{ Seo.og_title }}">
{% for content in seo_contents %}
{% if content.page.name == "Web Stories" %}
    <meta property="og:description" content="{{ content.meta_description }}">
{% endif %}
{% endfor %}
<meta property="og:url" content="https://www.allaroundworlds.com/web-story-list/">
<meta property="og:image" content="{{ Seo.og_img_url }}">
<meta property="og:image:type" content="{{ Seo.og_img_type }}">
<meta property="og:image:width" content="{{ Seo.og_img_width }}">
<meta property="og:image:height" content="{{ Seo.og_img_height }}">
<meta property="og:type" content="{{ Seo.og_type }}">
<meta property="og:locale" content="{{ Seo.og_locale }}">
<meta property="og:site_name" content="{{ Seo.og_site_name }}">
<meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}
<style>
.story-card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 20px;
}

.story-thumbnail img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}

.story-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    border-radius: 8px;
}
.story-info {
    margin-top: 65%;
}
.story-info h2 {
    font-size: 25px; 
    color: #fff;
    margin: 0 0 10px;
}

.story-info p {
    font-size: 14px;
    color: #fff;
    margin: 0;
}

.created-at {
    font-size: 16px;
    text-align: center;
} 

.web_story_slug {
    width: 100%;
}

.story-icons {
    position: absolute;
    top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.story-icons .icon {
    padding: 5px;
}

.story-icons .icon.share {
    position: absolute;
    right: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

@media (min-width: 576px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 992px) {
    .grid-container {
        grid-template-columns: repeat(4, 1fr);
    }
}
</style>
<div class="header dash-header">
{% endblock %}

{% block logo %}
<div class="logo">
    <a href="/">
        <img src="{% static 'image/logo_dark.png' %}" alt="logo" width="220">
    </a>
</div>
{% endblock %}

{% block active %}
<ul class="menu">
    <li><a href="/" class="">Home</a></li>
    <li><a href="/blogs/" class="" >Explore Blogs</a></li>
    <li><a href="/interviews/" class="">Interviews</a></li>
    <li><a href="/blogs/news/">News</a></li>
    <li><a href="/web-story-list/" class="active">Web Stories</a></li>
    <li><a href="/contact/" class="">Contact Us</a></li>
    <li>
        <form method="get" action="{% url 'search_results' %}">
            <input type="text" class="search-input" name="query" placeholder="Search blogs ">
            <button class="search-button" type="submit" aria-label="Search">
                <i class="fas fa-search search__icon"></i>
            </button>
        </form>
    </li>
</ul>
{% endblock %}

{% block body %}
<section class="pt-3 pb-5 grey_bg blog_home">
    <div class="container">
        <h1 class="section-header__title text-center mt-2 mb-3">Web <span>Stories</span></h1>
        <div class="grid-container" id="stories-container">
            {% include 'stories_list.html' %}
        </div>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    let page = 2;  
    let hasNextPage = true;
    let isLoading = false;  
    
    function loadMoreStories() {
        if (!hasNextPage || isLoading) return;  
    
        isLoading = true;  
        $.ajax({
            url: window.location.href, 
            data: {
                'page': page 
            },
            dataType: 'json',
            success: function (data) {
                $('#stories-container').append(data.stories_html); 
                hasNextPage = data.has_next; 
                page += 1; 
                isLoading = false; 
            },
            error: function () {
                console.error('Failed to load more stories');
                isLoading = false;  
            }
        });
    }
    
    $(window).scroll(function () {
        if ($(window).scrollTop() + $(window).height() >= $(document).height() - 100) {
            loadMoreStories();  
        }
    });
    
</script>
{% endblock %}
