{% load static %}
<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>{{ story.title }}</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <!-- Meta Tags based on story data -->
    <meta property="title" content="{{ story.title }}">
    <meta property="keywords" name="{{ story.title }}, web story, {{ story.description|truncatewords:10 }}">
    <meta name="keywords" content="{{ story.title }}, web story, {{ story.description|truncatewords:10 }}">
    <meta property="description" content="{{ story.description|truncatewords:20 }}">
    <meta name="description" content="{{ story.description|truncatewords:20 }}">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{{ story.title }}">
    <meta property="og:image" content="https://www.allaroundworlds.com{{ story.thumbnail.url }}">
    <meta property="og:url" content="{{ request.build_absolute_uri }}">
    <meta property="og:type" content="article">
    <meta property="og:description" content="{{ story.description|truncatewords:20 }}">
    <meta property="og:published_time" content="{{ story.created_at|date:'Y-m-dTH:i:sP' }}">
    <meta property="og:modified_time" content="{{ story.created_at|date:'Y-m-dTH:i:sP' }}">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="{{ story.title }}">
    <meta name="twitter:description" content="{{ story.description|truncatewords:20 }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://www.allaroundworlds.com{{ story.thumbnail.url }}">

    <!-- AMP and Boilerplate -->
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}
        @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'image/favicon.png' %}" type="image/x-icon">
    <link rel="canonical" href="{{ request.build_absolute_uri }}">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "NewsArticle",
          "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "{{ request.build_absolute_uri }}"
          },
          "headline": "{{ story.title }}",
          "description": "{{ story.description}}",
          "image": "https://www.allaroundworlds.com{{ story.thumbnail.url }}",  
          "author": {
            "@type": "Organization",
            "name": "Admin"
          },  
          "publisher": {
            "@type": "Organization",
            "name": "Admin",
            "logo": {
              "@type": "ImageObject",
              "url": "https://www.allaroundworlds.com/Mainapp/static/image/logo_dark.png"
            }
          },
          "datePublished": "{{ story.created_at|date:'Y-m-dTH:i:sP' }}",
          "dateModified": "{{ story.created_at|date:'Y-m-dTH:i:sP' }}"
        }
    </script>

    <!-- Custom Styles -->
    <style amp-custom>
        /* AMP Story Styles */
        amp-story {
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        amp-story-page {
            background-color: #000;
        }

        /* Header Styling */
        h1 {
            font-weight: 600;
            font-size: 2.5em;
            line-height: 1.174;
        }

        /* Text Overlay Section at the Bottom */
        amp-story-grid-layer.bottom {
            align-content: end;
            padding: 20px;
        }

        /* Description Typing Effect with AMP animate-in */
        p.typing-effect {
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
            overflow: hidden;
            border-right: 0.15em solid #fff; /* Simulates the cursor */
            white-space: normal;  /* Allow multiline text */
        }

        /* Animation for cursor blinking */
        @keyframes blink-caret {
            from, to {
                border-color: transparent;
            }
            50% {
                border-color: white;
            }
        }

        /* AMP Animation for Text Typing */
        .animate-typing {
            animation: blink-caret 0.75s step-end infinite;
            animate-in="fly-in-left";
            animate-in-duration="2s";
        }
        
    </style>
</head>
<body>
    <amp-story standalone title="{{ story.title }}" publisher="Your Publisher" publisher-logo-src="/path/to/logo.png" poster-portrait-src="{{ story.thumbnail.url }}">
        {% for slide in story.slides.all %}
        <amp-story-page id="page{{ forloop.counter }}">
            <amp-story-grid-layer template="fill">
                <!-- Media Content: Image/Video -->
                {% if slide.video %}
                <amp-video autoplay loop width="720" height="1280" {% if slide.image and slide.image.url %}poster="{{ slide.image.url }}"{% endif %} layout="responsive">
                    <source src="{{ slide.video.url }}" type="video/mp4">
                </amp-video>
                {% elif slide.image and slide.image.url %}
                <amp-img 
                    src="{{ slide.image.url }}" 
                    width="720" 
                    height="1280" 
                    layout="responsive"
                    animate-in="zoom-out"
                    animate-in-duration="1s">
                </amp-img>
                {% else %}
                <div style="width: 720px; height: 1280px; background: black; display: flex; justify-content: center; align-items: center; color: white;">
                    <p>No media available</p>
                </div>
                {% endif %}
            </amp-story-grid-layer>

            <!-- Text Overlay Section at the Bottom -->
            <amp-story-grid-layer template="vertical" class="bottom noedge">
                <h1 
                    animate-in="fade-in" 
                    animate-in-duration="1.5s">{% if slide.title %}{{ slide.title }}{% else %}&nbsp;{% endif %}
                </h1>

                <div class="blurred-background">
                    <p class="typing-effect animate-typing"
                        animate-in="fly-in-left" 
                        animate-in-duration="2s">
                        {% if slide.description %}{{ slide.description }}{% else %}&nbsp;{% endif %}
                    </p>
                </div>
            </amp-story-grid-layer>


        </amp-story-page>
        {% endfor %}
    </amp-story>
</body>
</html>
