<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>{{ story.title }}</title>
    <link rel="canonical" href="{% url 'web_story_detail' story.pk %}">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>
        body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}
        @-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
        @keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
    </style>
    <noscript>
        <style amp-boilerplate>
            body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
        </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <style amp-custom>
        amp-story {
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }
        amp-story-page {
            background-color: #000;
        }
        h1 {
            font-weight: bold;
            font-size: 2.875em;
            font-weight: normal;
            line-height: 1.174;
        }
        p {
            font-weight: normal;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #fff;
        }
        q {
            font-weight: 300;
            font-size: 1.1em;
        }
        amp-story-grid-layer.bottom {
            align-content: end;
        }
        amp-story-grid-layer.noedge {
            padding: 0px;
        }
        amp-story-grid-layer.center-text {
            align-content: center;
        }
        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 50%;
        }
        .banner-text {
            text-align: center;
            background-color: #000;
            line-height: 2em;
        }
    </style>
</head>
<body>
    <amp-story standalone title="{{ story.title }}" publisher="Your Publisher" publisher-logo-src="/path/to/logo.png" poster-portrait-src="{{ story.thumbnail.url }}">
        {% for slide in story.slides.all %}
        <amp-story-page id="page{{ forloop.counter }}">
            <amp-story-grid-layer template="fill">
                {% if slide.video %}
                <amp-video autoplay loop width="720" height="1280" {% if slide.image %}poster="{{ slide.image.url }}"{% endif %} layout="responsive">
                    <source src="{{ slide.video.url }}" type="video/mp4">
                </amp-video>
                {% elif slide.image %}
                <amp-img src="{{ slide.image.url }}" width="720" height="1280" layout="responsive"></amp-img>
                {% else %}
                <div style="width: 720px; height: 1280px; background: black; display: flex; justify-content: center; align-items: center; color: white;">
                    <p>No media available</p>
                </div>
                {% endif %}
            </amp-story-grid-layer>
            <amp-story-grid-layer template="vertical">
                <h1>{{ slide.title }}</h1>
                <p>{{ slide.description }}</p>
            </amp-story-grid-layer>
        </amp-story-page>
        {% endfor %}
    </amp-story>
</body>
</html>
