
{% extends 'index.html' %}
{% load static %}
{% block title%}
    <link rel="canonical" href="{{link}}">
    <title>{{det.meta_title}}</title>
    <meta name="title" content="{{det.meta_title}}">
    <meta name="description" content="{{det.meta_description}}">
    <meta name="keywords" content="{{det.keyword}}">
    <meta name="twitter:title" content="{{det.meta_title}}">
    <meta name="twitter:image" content="https://www.allaroundworlds.com/media/{{det.image}}">
    <meta property="og:title" content="{{det.meta_title}}">
		<meta property="og:url" content="{{link}}">
		<meta property="og:image" content="https://www.allaroundworlds.com/media/{{det.image}}">
    <meta name="og:image:url" content="https://www.allaroundworlds.com/media/{{det.image}}">
		<meta name="og:image:secure_url" content="https://www.allaroundworlds.com/media/{{det.image}}">
    <meta name="twitter:image" content="https://www.allaroundworlds.com/media/{{det.image}}">
    <meta name="twitter:image:alt" content="{{det.alt_text}}">
    <meta name="twitter:card" content="{{Seo.twitter_card}}">
    <meta name="twitter:site" content="{{Seo.twitter_site}}">
    <meta name="twitter:creator" content="{{Seo.twitter_creator}}">
    <meta name="twitter:player" content="{{Seo.twitter_player}}">
		<meta name="twitter:player:width" content="{{Seo.twitter_player_width}}">
		<meta name="twitter:player:height" content="{{Seo.twitter_player_height}}">
		<meta property="og:image:type" content="{{Seo.og_img_type}}">
		<meta property="og:image:width" content="{{Seo.og_img_width}}">
		<meta property="og:image:height" content="{{Seo.og_img_height}}">
		<meta property="og:type" content="{{Seo.og_type}}">
		<meta property="og:locale" content="{{Seo.og_locale}}">	
		<meta name="og:site_name" content="{{Seo.og_site_name}}">
		<meta name="og:see_also" content="{{Seo.og_see_also}}">
		<meta name="article:author" content="{{Seo.aticle_author}}">
		{% endblock %}

{%block head%}
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220" height="55">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="active" >Explore Blogs</a> </li>
<li> <a href="/aboutus/" class="" >About Us</a> </li>
<li> <a href="/term-of-service/" class="" >Terms of Service</a> </li>
<li> <a href="/contact/" class="" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}

{% block body %}

    <!-- ======= Blog Details Section ======= -->
    <section id="blog" class="blog py-5 blog_home">
      <div class="container" data-aos="fade-up">
        <div class="row g-3">
          <div class="col-lg-8">
            <article class="blog-details"> 
              <div class="post-img mb-3">
                <img src="/media/{{det.image}}" alt="{{det.alt_text}}" class="img-fluid">
              </div>
			          <div class="d-flex flex-wrap mb-3">
                  <div class="me-4 my-1">
                    <span class="svg-icon svg-icon-primary svg-icon-2 me-1">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="2" y="2" width="9" height="9" rx="2" fill="currentColor"></rect>
                        <rect opacity="0.3" x="13" y="2" width="9" height="9" rx="2" fill="currentColor"></rect>
                        <rect opacity="0.3" x="13" y="13" width="9" height="9" rx="2" fill="currentColor"></rect>
                        <rect opacity="0.3" x="2" y="13" width="9" height="9" rx="2" fill="currentColor"></rect>
                      </svg>
                    </span>
                    <span class="text-gray-400 font-13">{{det.date}}</span>
                  </div>

                {% comment %} <div class="me-4 my-1">
                    <div class="ui labeled  d-flex" tabindex="0">
                        <div class="ui blue me-2">
                            <form action="" method="POST" id="task-form-{{ det.blogid }}">
                                {% csrf_token %}
                                <button type="submit" name="post_id" id="post_id-{{ det.blogid }}" value="{{ det.blogid }}" class="like-button like_button" style="background-color: transparent; border: none; color:#12ab89" aria-label="Like">
                                    <i class="fas fa-thumbs-up"></i>
                                </button>
                            </form>
                        </div>
                        <span  class="ui basic blue label" onclick="event.preventDefault()"> {{ det.likes }}</span>
                    </div>
                   
                </div> {% endcomment %}




                  <div class="my-1">
                    <span class="svg-icon svg-icon-primary svg-icon-2 me-1">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path opacity="0.3" d="M2 4V16C2 16.6 2.4 17 3 17H13L16.6 20.6C17.1 21.1 18 20.8 18 20V17H21C21.6 17 22 16.6 22 16V4C22 3.4 21.6 3 21 3H3C2.4 3 2 3.4 2 4Z" fill="currentColor"></path>
                        <path d="M18 9H6C5.4 9 5 8.6 5 8C5 7.4 5.4 7 6 7H18C18.6 7 19 7.4 19 8C19 8.6 18.6 9 18 9ZM16 12C16 11.4 15.6 11 15 11H6C5.4 11 5 11.4 5 12C5 12.6 5.4 13 6 13H15C15.6 13 16 12.6 16 12Z" fill="currentColor"></path>
                      </svg>
                    </span>
                    <span class="font-13 text-gray-400">{{num}} Comments</span>
                  </div>
                </div>
                <div class="col-lg-9 col-sm-6 col-md-5">
                  <div class="footer-widget">
                    <ul class="social-links d-flex mt-2 flex-wrap gap-3">
                      <li> <a href="https://pinterest.com/pin/create/link?url={{link}}" target="_blank"> <i class="fab fa-pinterest-p"></i> </a> </li>
                      <li> <a href="https://telegram.me/share/url?url={{link}}" target="_blank"> <i class="fab fa-telegram"></i></a> </li>
                      <li> <a href="mailto:?body={{link}}" target="_blank"> <i class="fa fa-envelope"></i> </a> </li>
                      <li> <a href="https://www.facebook.com/sharer.php?u={{link}}" target="_blank"> <i class="fab fa-facebook-f"></i> </a> </li>
                      <li> <a href="https://twitter.com/intent/tweet?url={{link}}" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                      <li> <a href="https://www.instagram.com/?url={{link}}" target="_blank"> <i class="fab fa-instagram"></i> </a> </li>
                      <li> <a href="https://www.linkedin.com/shareArticle?mini=true&url={{link}}" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> </li>
                      <li> <a href="https://api.whatsapp.com/send?text={{link}}" target="_blank"> <i class="fab fa-whatsapp"></i> </a> </li>
                      <li> <a href="https://www.reddit.com/submit?url={{link}}" target="_blank"> <i class="fab fa-reddit-alien"></i></a> </li>
                      <li> <a href="https://web.skype.com/share?url={{link}}" target="_blank"> <i class="fab fa-skype"></i></a> </li>
                      </a></li>
                    </ul>
                  </div>
                </div>
              </br>

              <h1 class="text-dark text-hover-primary fs-3 mb-3">{{det.title}}</h1>
              <div class="content">  {{det.discription|safe}}</div>
             </br>
              {%for i in blogdet%}
              {% if i.image == ''%}
              <p></p>
              {%else%}
              <div class="post-img mb-3">
                <img src="/media/{{i.image}}" alt="{{i.alt_text}}" class="img-fluid">
              </div>
              {%endif%}
              <h2 class="text-dark text-hover-primary fs-3 mb-3">{{i.title}}</h2>
              <div class="content">  {{i.discription|safe}}
              </div><!-- End post content -->
            </br>
              {%endfor%}
            <input type="hidden" value="{{det.blogid}}" id="bids" name="bids">
            </br>
             <span class="text-gray-400 font-13"><i class="fas fa-share"></i>   Like this article ? Spread the word ...</span>
               <div class="footer-widget">
                 <ul class="social-links d-flex mt-2 flex-wrap gap-3">
                  <li> <a href="https://pinterest.com/pin/create/link?url={{link}}" target="_blank"> <i class="fab fa-pinterest-p"></i> </a> </li>
                  <li> <a href="https://telegram.me/share/url?url={{link}}" target="_blank"> <i class="fab fa-telegram"></i></a> </li>
                  <li> <a href="mailto:?body={{link}}" target="_blank"> <i class="fa fa-envelope"></i> </a> </li>
                  <li> <a href="https://www.facebook.com/sharer.php?u={{link}}" target="_blank"> <i class="fab fa-facebook-f"></i> </a> </li>
                  <li> <a href="https://twitter.com/intent/tweet?url={{link}}" target="_blank"> <i class="fab fa-twitter"></i> </a> </li>
                  <li> <a href="https://www.instagram.com/?url={{link}}" target="_blank"> <i class="fab fa-instagram"></i> </a> </li>
                  <li> <a href="https://www.linkedin.com/shareArticle?mini=true&url={{link}}" target="_blank"> <i class="fab fa-linkedin-in"></i> </a> </li>
                  <li> <a href="https://api.whatsapp.com/send?text={{link}}" target="_blank"> <i class="fab fa-whatsapp"></i> </a> </li>
                  <li> <a href="https://www.reddit.com/submit?url={{link}}" target="_blank"> <i class="fab fa-reddit-alien"></i></a> </li>
                  <li> <a href="https://web.skype.com/share?url={{link}}" target="_blank"> <i class="fab fa-skype"></i></a> </li>
                 </ul>
             </div>
           </article><!-- End blog post -->
			<div class="comments">
				<h3 class="aside-title " style="color:#12ab89">Recent Comments:</h3>
        {% for message in messages %}
        {% if messages %}
        <div class="alert alert-{{message.tags}}" role="alert">
        <strong>{{message}}</strong>
        </div>
        {%endif%}
        {%endfor%}
				<div class="comments-grids">
				{%for i in comm%}
					<div class="media-grid loadMOre">
						<div class="media">
							<a class="comment-img" href="#url">{{i.name.0}}</a>
							<div class="media-body comments-grid-right">
								<h5>{{i.name}}</h5>
								<ul class="p-0 comment">
									<li class="">{{i.date}}</li>
									<li>
										<a href="#comment" class="text-primary"></a>
									</li>
								</ul>
								<p>{{i.Commenttext}}</p>
							</div>
						</div>
					</div>
					{%endfor%}
				<a href="#" id="seeMore">Show More</a>
		  </div>
	    </div>
			
			<div class="w-100 position-relative mt-4">
            <div class="contact-form">
              <h3 class="mb-4" style="color:#12ab89">Get in touch</h3>
              <form method="post" action=" " class="verify-gcaptcha">
                {% csrf_token %}
                <div class="row gy-3">
                  <div class="col-lg-12 col-md-12">
                    <div class="form-group">
                      <label class="form-label required">Name</label>
                      <input type="text" name="Name" id="Name" class="form-control form--control" placeholder="Name" value="" required="">
                      <input type="hidden" value="" id="commentid" name="commentid">
                      <div class="help-block with-errors"></div>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group has-error">
                      <label class="form-label required" for="message">Comments</label>
                      <textarea name="Message" class="form-control form--control" id="Message" cols="30" rows="4" placeholder="Write your message" required=""></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12 col-md-12">
                    <button type="submit" class="btn btn--base" aria-label="send">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

          </div>

          <div class="col-lg-4">

            <div class="sidebar">
              <div class="sidebar-item categories">
                <h3 class="sidebar-title" style="color:#12ab89">Blogs Categories</h3>
                <ul class="mt-3">
                  {%for i in cate%}
                  <li><a href="/blogs/{{i.blogcategory|striptags|slugify}}/">{{i.blogcategory}} </a><span>[{{i.blogcategory_count}}]</span></li>
                 {%endfor%}
                </ul>
              </div><!-- End sidebar categories-->

              <div class="sidebar-item recent-posts mt-4">
                <h3 class="sidebar-title mb-4" style="color:#12ab89">Recent Posts</h3>

                <div class="mt-3">

                
          {%for i in rc%}
          <div class="post-item">
            <img src="/media/{{i.image}}" alt="">
            <div>
              <h4><a href="/{{i.slug|striptags|slugify}}/">{{i.title}}</a></h4>
              <time datetime="2020-01-01">{{i.date}}</time>
            </div>
          </div><!-- End recent post item-->
          {%endfor%}
                  
                </div>

              </div><!-- End sidebar recent posts-->

            </div><!-- End Blog Sidebar -->

          </div>



          <div class="mb-17">
            <div class="d-flex flex-stack mb-4">
              <h3 class="text-dark fw-bold" style="color:#12ab89 ! important">Others Blogs</h3>
            </div>
            <div class="separator separator-dashed mb-9"></div>
            
            <div class="row g-10 mt-4">
              {% for i in blogdeatils %}
             <div class="col-md-4 mb-4 loadMOre_div">
                <div class="card-xl-stretch me-md-6">
                  <span class="d-block bgi-no-repeat bgi-size-cover bgi-position-center card-rounded position-relative min-h-175px mb-6" style="background-image:url('/media/{{i.image}}')" href="/{{i.slug|striptags|slugify}}/">
                  </span>
                  <div class="mt-3">
                    <a href="/{{i.slug|striptags|slugify}}/" class="fs-4 text-dark fw-bold text-hover-primary text-dark lh-base">{{i.title}}</a>
                    <div class="fw-semibold fs-5 text-gray-600 text-dark my-2">{{i.short_discription}}</div>
                    <div class="fw-500">
                      <a href="#" class="bloger-name text-gray-700 text-hover-primary">{{i.name}}</a>
                      <span class="text-muted">on {{i.date}}</span>
                    </div>
                  </div>
                </div>
              </div>

              {% endfor %}
 </div>
         <a href="javascript:void(0)" class="load-more" id="more">Load More</a>
          
          </div>
          

    </section><!-- End Blog Details Section -->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>


        {% comment %} <script>
          $(document).ready(function() {
            $('form[id^="task-form-"]').submit(function(e) {
                e.preventDefault();
        
                var formId = $(this).attr('id');
                var postId = formId.split('-')[2];
                var post_id = $("#post_id-" + postId).val();
                var likedPosts = JSON.parse(localStorage.getItem('likedPosts') || '[]');
        
                var $submitButton = $('#submit-button-' + postId); // Assuming the submit button has an ID like 'submit-button-123'
        
                if (!likedPosts.includes(post_id)) {
                    likedPosts.push(post_id);
                    localStorage.setItem('likedPosts', JSON.stringify(likedPosts));
                    $submitButton.prop('disabled', true);
        
                    $.ajax({
                        type: 'POST',
                        url: '/likes/',
                        data: {
                            task: post_id,
                            csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
                        },
                        success: function() {
                            var currentLikes = parseInt($('#like-count-' + postId).text()) || 0;
                            $('#like-count-' + postId).text(currentLikes + 1);
                        },
                        error: function() {
                            // Handle error here, potentially removing the post ID from likedPosts
                            var index = likedPosts.indexOf(post_id);
                            if (index !== -1) {
                                likedPosts.splice(index, 1);
                                localStorage.setItem('likedPosts', JSON.stringify(likedPosts));
                            }
                            $submitButton.prop('disabled', false);
                        }
                    });
                } else {
                    console.log("You have already liked this post.");
                }
            });
        });    

</script> {% endcomment %}
      
      
      
      
   
{% endblock  %}
