
{% extends 'index.html' %}
{% load static %}

{% block title%}
{% for content in seo_contents %}
      {% if content.page.name == "Faq" %}
          <title>{{ content.meta_title }}</title>
          <meta name="title" content="{{ content.meta_title }}">
          <meta name="description" content="{{ content.meta_description }}">
          <meta name="keywords" content="{{ content.meta_keywords }}">
      {% endif %}
{% endfor %}
<link rel="canonical" href="https://www.allaroundworlds.com/faq/">
    <meta name="twitter:card" content="{{Seo.twitter_card}}">
    <meta name="twitter:site" content="{{Seo.twitter_site}}">
    <meta name="twitter:creator" content="{{Seo.twitter_creator}}">
    <meta name="twitter:title" content="{{Seo.twitter_title}}">
    <meta name="twitter:image" content="{{Seo.twitter_image_url}}">
		<meta name="twitter:image:alt" content="{{Seo.twitter_image_alt}}">
		<meta name="twitter:player" content="{{Seo.twitter_player}}">
		<meta name="twitter:player:width" content="{{Seo.twitter_player_width}}">
		<meta name="twitter:player:height" content="{{Seo.twitter_player_height}}">
		<meta property="og:title" content="{{Seo.og_title}}">
		<meta property="og:url" content="{{Seo.og_url}}">
		<meta property="og:image" content="{{Seo.og_img_url}}">
		<meta property="og:image:type" content="{{Seo.og_img_type}}">
		<meta property="og:image:width" content="{{Seo.og_img_width}}">
		<meta property="og:image:height" content="{{Seo.og_img_height}}">
		<meta property="og:type" content="{{Seo.og_type}}">
		<meta property="og:locale" content="{{Seo.og_locale}}">
		<meta name="og:image:url" content="{{Seo.og_img_url}}">
		<meta name="og:image:secure_url" content="{{Seo.og_img_secure_url}}">
		<meta name="og:site_name" content="{{Seo.og_site_name}}">
		<meta name="og:see_also" content="{{Seo.og_see_also}}">
		<meta name="article:author" content="{{Seo.aticle_author}}">
{% endblock %}



<!-- <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [{
      "@type": "Question",
      "name": "How does InfluencerHiring.com work?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "InfluencerHiring.com is a marketplace connecting brands, influencers, and users. Brands can discover and collaborate with influencers for marketing campaigns, while users can engage with influencers through various services offered on the platform."
      }
    },{
      "@type": "Question",
      "name": "How do I find influencers on InfluencerHiring.com?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "You can browse through our curated list of influencers, filter by industry or niche, and view their profiles to assess their suitability for your campaign or project. You can also use our search feature to find influencers based on specific criteria."
      }
    },{
      "@type": "Question",
      "name": "How do I hire an influencer on InfluencerHiring.com?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Once you have found an influencer you want to work with, you can send them a direct message to discuss your requirements, negotiate terms, and finalize the collaboration. Payments and project details can be managed securely through our platform."
      }
    },{
      "@type": "Question",
      "name": "What services do influencers offer on InfluencerHiring.com?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Influencers on our platform offer a range of services, including sponsored posts, video promotions, shoutouts, video chats, greetings, and more. You can explore the specific services offered by each influencer on their profile."
      }
    },{
      "@type": "Question",
      "name": "How does the payment process work?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Payments are securely processed through our platform. Once you have agreed on the terms with the influencer, you can make the payment using our integrated payment system. Influencers will receive their payment after the completion of the agreed-upon service."
      }
    },{
      "@type": "Question",
      "name": "How can I ensure the authenticity and quality of the influencers on InfluencerHiring.com?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We have a verification process in place to ensure the authenticity of influencers on our platform. Influencers are required to provide relevant information and demonstrate their expertise in their respective fields. User reviews and ratings also provide insights into the quality of their work."
      }
    },{
      "@type": "Question",
      "name": "Can I request revisions or modifications to the work done by the influencer?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "The possibility of revisions or modifications depends on the specific agreement you have with the influencer. It is recommended to discuss this aspect before finalizing the collaboration to ensure clarity and avoid any misunderstandings."
      }
    },{
      "@type": "Question",
      "name": "How do I contact customer support for any issues or queries?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "If you have any questions or encounter any issues, you can reach out to our customer support team through the contact information provided on our website. We are here to assist you and address any concerns you may have."
      }
    },{
      "@type": "Question",
      "name": "What is InfluencerHiring.com?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "InfluencerHiring.com is a premier online platform that connects brands with influencers. It is a leading influencer marketplace where brands can find the perfect influencer match for their marketing campaigns, and influencers can discover exciting collaboration opportunities."
      }
    }]
  }
  </script> -->


{% comment %} {%endblock%} {% endcomment %}

{% block head %}
<div class="header dash-header ">
{% endblock %}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220" height="55">
	</a>
</div>
{%endblock%}
{% block active %}
<ul class="menu">
<li> <a href="/">Home</a> </li>
<li> <a href="/blogs/">Explore Blogs</a> </li>
<li> <a href="/aboutus/" class="" >About Us</a> </li>
<li> <a href="/term-of-service/" >Terms of Service</a> </li>
<li> <a href="/contact/" >Contact Us</a> </li>
</ul>
{%endblock%}

{% block body %}
    <section class="faqs-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="section-title t_left">
                <h5>Some Important FAQ's</h5>
                <h1 class="title">FREQUENTLY ASKED QUESTIONS</h1>
                <p>We are pleased to welcome you to our FAQ page. In this section, we answer common questions and offer insights into the world of marketing and business. Feel free to contact us if you have any additional questions or topics you'd like us to cover.</p>
            </div>
            
            <div class="accordion accordion-flush accordian_scroll" id="accordionFlushExample">
              {%for i in Faq%}
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne-{{i.id}}">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne-{{i.id}}" aria-expanded="false" aria-controls="flush-collapseOne-{{i.id}}">
                    {{i.Title}}
                  </button>
                </h2>
                <div id="flush-collapseOne-{{i.id}}" class="accordion-collapse collapse" aria-labelledby="flush-headingOne-{{i.id}}" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">{{i.Description}}</div>
                </div>
              </div>
              {%endfor%}
            </div>
            
          </div>
          <div class="col-lg-6">
            <div class="faq_img">
              <img src="{%static 'image/faq.jpg'%}" alt="faq image" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </section>

   
{% endblock  %}

