agora-token-builder==1.0.0
amqp==5.1.1
appdirs==1.4.4
apturl==0.5.2
asgiref==3.4.0
asymmetric-jwt-auth==1.0.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
autopep8==2.0.0
bcrypt==3.2.0
beautifulsoup4==4.11.1
billiard==3.6.4.0
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
cachetools==5.2.0
celery==5.2.7
certbot-django==0.2.0
certifi==2022.9.24
cffi==1.15.1
channels==3.0.3
channels-redis==4.0.0
chardet==4.0.0
charset-normalizer==2.1.1
ChatterBot==1.0.4
chatterbot-corpus==1.2.0
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
command-not-found==0.3
confusable-homoglyphs==3.2.0
constantly==15.1.0
cryptography==3.4.7
cupshelpers==1.0
daphne==3.0.2
dbus-python==1.2.18
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.13
distlib==0.3.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
Django==3.2.4
django-admin-volt==1.0.10
django-allauth==0.51.0
django-browser-reload==1.6.0
django-cors-headers==3.11.0
django-crispy-forms==1.14.0
django-environ==0.9.0
django-filter==22.1
django-jazzmin==2.6.0
django-recaptcha==3.0.0
django-sslserver==0.22
django-tailwind==3.4.0
django-utils-six==2.0
django-widget-tweaks==1.4.12
djangocms-admin-style==3.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
duplicity==0.8.21
EasyProcess==1.1
entrypoint2==1.1
exceptiongroup==1.0.4
facebook-sdk==3.1.0
fasteners==0.14.1
filelock==3.8.0
future==0.18.2
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
gunicorn==20.1.0
h11==0.14.0
httplib2==0.21.0
hyperlink==21.0.0
idna==3.2
importlib-metadata==4.6.4
incremental==21.3.0
jeepney==0.7.1
joblib==1.2.0
keyring==23.5.0
kombu==5.2.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
ldap3==2.9.1
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.0.1
mathparse==0.1.2
monotonic==1.6
more-itertools==8.10.0
MouseInfo==0.1.3
msgpack==1.0.4
mss==7.0.1
ndg-httpsclient==0.5.1
netifaces==0.11.0
nltk==3.7
numerize==0.12
numpy==1.23.4
oauthlib==3.2.2
olefile==0.46
outcome==1.2.0
packaging==21.3
pandas==1.5.1
paramiko==2.9.3
pexpect==4.8.0
phonenumbers==8.13.0
Pillow==9.3.0
Pint==0.20.1
platformdirs==2.5.4
prompt-toolkit==3.0.36
protobuf==4.21.9
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pusher==3.0.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycairo==1.20.1
pycodestyle==2.9.1
pycountry==22.3.5
pycparser==2.20
pycups==2.0.1
pydirectory==0.1.15
pyffmpeg==2.4.2.13
PyGetWindow==0.0.9
PyGObject==3.42.1
PyJWT==2.6.0
pymacaroons==0.13.0
pymongo==3.13.0
PyMsgBox==1.0.9
PyNaCl==1.4.0
pyOpenSSL==20.0.1
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
pyscreenshot==3.0
PyScreeze==0.1.28
PySocks==1.7.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-decouple==3.6
python-dotenv==0.21.0
python3-openid==3.2.0
python3-xlib==0.15
pytweening==1.0.4
pytz==2021.1
pyxdg==0.27
PyYAML==6.0
razorpay==1.3.0
redis==4.3.4
regex==2022.10.31
reportlab==3.6.8
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
schedule==1.1.0
SecretStorage==3.3.1
selenium==4.6.1
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.2.19
sqlparse==0.4.1
systemd-python==234
Telethon==1.25.4
toml==0.10.2
tomli==2.0.1
tqdm==4.64.1
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.4.0
txaio==22.2.1
typing-extensions==3.10.0.0
tzdata==2022.6
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.12
usb-creator==0.3.7
vine==5.0.0
virtualenv==20.16.7
wadllib==1.3.6
wcwidth==0.2.5
webdriver-manager==3.8.5
wfastcgi==3.0.0
whitenoise==6.2.0
wrapt==1.12.1
wsproto==1.2.0
xdg==5
xkit==0.0.0
zipp==1.0.0
zope.interface==5.4.0
