body {
    font-family: 'Outfit', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-bottom: 20px;
}

.story-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.story-card {
    width: 300px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.story-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.story-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.story-info {
    padding: 20px;
}

.story-info h2 {
    font-size: 1.5em;
    margin: 0 0 10px 0;
}

.story-info p {
    color: #555;
}
