
{% extends 'index.html' %}
{% load static %}

{% block title%}
{% for content in seo_contents %}
      {% if content.page.name == "Blogs" %}
          <title>{{ content.meta_title }}</title>
          <meta name="title" content="{{ content.meta_title }}">
          <meta name="description" content="{{ content.meta_description }}">
          <meta name="keywords" content="{{ content.meta_keywords }}">
      {% endif %}
{% endfor %}
    <link rel="canonical" href="{{link}}">
    <meta name="twitter:card" content="{{Seo.twitter_card}}">
    <meta name="twitter:site" content="{{Seo.twitter_site}}">
    <meta name="twitter:creator" content="{{Seo.twitter_creator}}">
    <meta name="twitter:title" content="{{Seo.twitter_title}}">
    <meta name="twitter:image" content="{{Seo.twitter_image_url}}">
		<meta name="twitter:image:alt" content="{{Seo.twitter_image_alt}}">
		<meta name="twitter:player" content="{{Seo.twitter_player}}">
		<meta name="twitter:player:width" content="{{Seo.twitter_player_width}}">
		<meta name="twitter:player:height" content="{{Seo.twitter_player_height}}">
		<meta property="og:title" content="{{Seo.og_title}}">
		<meta property="og:url" content="{{link}}">
		<meta property="og:image" content="{{Seo.og_img_url}}">
		<meta property="og:image:type" content="{{Seo.og_img_type}}">
		<meta property="og:image:width" content="{{Seo.og_img_width}}">
		<meta property="og:image:height" content="{{Seo.og_img_height}}">
		<meta property="og:type" content="{{Seo.og_type}}">
		<meta property="og:locale" content="{{Seo.og_locale}}">
		<meta name="og:image:url" content="{{Seo.og_img_url}}">
		<meta name="og:image:secure_url" content="{{Seo.og_img_secure_url}}">
		<meta name="og:site_name" content="{{Seo.og_site_name}}">
		<meta name="og:see_also" content="{{Seo.og_see_also}}">
		<meta name="article:author" content="{{Seo.aticle_author}}">
    
{% endblock %}

{%block head%}
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220" height="55">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="active" >Explore Blogs</a> </li>
<li> <a href="/interview/" class="" >Interview</a> </li>
<li> <a href="/aboutus/" class="">About Us</a> </li>
<li> <a href="/term-of-service/" class="">Terms of Service</a> </li>
<li> <a href="/contact/" class="">Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}

{% block body %}
   
    <section class="pt-3 pb-5 grey_bg blog_home">
      <div class="container">
        <h1 class="section-header__title text-center">Blogs</h1>
          <div class="">
            
            <section class="casting_list py-10">
                <div class="owl-slider">
                    <div id="carousel" class="owl-carousel">
                       {%for i in cate%}
                        <div class="item">
                          <a href="/blogs/{{i.blogcategory|striptags|slugify}}/">
                            <div class="categories_list">
                              <span>{{i.blogcategory }}</span>
                            </div>
                          </a>
                        </div>
                        {%endfor%}
                      </div>
                </div>  
            </section>
            
            
            <div class="row g-10 mt-4">

          </div>
          </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var start = 0;
      var limit = 9;
      var isLoading = false;
      var hasMoreData = true;
    
      function slugify(text) {
        return text.toString().toLowerCase().trim()
          .replace(/\s+/g, '-'); // Replace spaces with hyphens
      }
    
      $(document).ready(function() {
        function loadBlogs() {
          if (!hasMoreData || isLoading) return;
    
          isLoading = true;
    
          $.ajax({
            url: '/blog-data-json/',
            type: 'get',
            data: { 'start': start, 'limit': limit },
            dataType: 'json',
            success: function(data) {
              if (data.length < limit) {
                hasMoreData = false;
              }
              $.each(data, function(index, item) {
                var html = `
                  <div class="col-md-4 mb-4">
                    <div class="card-xl-stretch me-md-6 ">
                      <a class="d-block bgi-no-repeat bgi-size-cover bgi-position-center card-rounded position-relative min-h-175px mb-6" style="background-image:url('/media/${item.image}')" href="/${slugify(item.slug)}/" >
                      </a>
                      <div class="mt-3">
                        <a href="/${slugify(item.slug)}/" class="fs-4 text-dark fw-bold text-hover-primary text-dark lh-base">${item.title}</a>
                        <div class="fw-semibold fs-5 text-gray-600 my-2">${item.short_discription}</div>
                        <div class="fw-500">
                          <a href="#" class="bloger-name text-gray-700 text-hover-primary">${item.name}</a>
                          <span class="text-muted">on ${item.date}</span>
                        </div>
                      </div>
                    </div>
                  </div>`;
                $(".row.g-10.mt-4").append(html);
              });
              start += limit;
              isLoading = false;
            },
            error: function() {
              isLoading = false;
            }
          });
        }
        loadBlogs();
        $(window).scroll(function() {
          loadBlogs();
        });
      });
    </script>
    



{% endblock  %}
