<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      .email,.main,.name{background-color:#fff;box-sizing:border-box;margin:13px 13px 0;padding:10px 10px 10px 30px;border-radius:10px}.submit,form{display:flex}.main,.rule{font-size:13px;width:50vw}.main,.rule,.submit,img{width:50vw}*{font-family:"Helvetica Neue",Helvetica,Roboto,Arial,sans-serif}body{margin:0;padding:0;box-sizing:border-box;background-color:#ede6f6}form{flex-direction:column;align-items:center}.main{height:230px;border-top:12px solid #663ab5}.main h1{font-size:25px}.email,.name{height:150px;width:50vw}[type=email],textarea[type=text]{border:none;border-bottom:1px solid #292929;width:95%;padding:5px}.submit{flex-direction:row;justify-content:flex-start}button{margin:13px 13px 0 0;padding:8px 19px;border-radius:3px;background-color:#663ab5;border:none;color:#fff}button:hover{background-color:#452286;transition:.2s ease-in}.rule{margin-top:15px;color:grey}img{margin-top:13px;height:200px;object-fit:fill;object-position:center;border-radius:10px}.Google{text-align:center}h3{font-size:15px;font-weight:700}a{color:#07c;text-decoration:none;transition:color .3s}a:hover{color:#005fa3;text-decoration:underline}a:active{color:#003d7a}a:visited{color:#a64ca6}@media only screen and (max-width:1000px){.Google,.email,.main,.name,.policy,.rule,.submit,img{width:90vw}img{height:125px}.main{height:10%;font-size:12px}.email,.name{height:10%;font-size:12px}.main h1{font-size:18px}.main p,h4{margin:10px 0}h1{font-size:25px}[type=email],input[type=text]{padding:5}button{padding:10px 22px;border-radius:5px}}

      .messages{margin:20px 0;padding:10px;border-radius:5px}.alert{padding:10px;margin-bottom:6px;border:1px solid transparent;border-radius:4px;color:#fff}.alert-success{background-color:#4caf50;border-color:#46a049}.alert-danger,.alert-error{background-color:#f44336;border-color:#d32f2f}.alert-info{background-color:#2196f3;border-color:#1e88e5}.alert-warning{background-color:#ff9800;border-color:#f57c00}

    </style>
  </head>
  <body>
    <form  method="post" action="">
        {% csrf_token %}
      <img src="/Mainapp/static/image/onlline reputation management.jpg" alt="allaroundworlds" >
      <div class="main">
        <h1>Success Unveiled: Q&A with Thriving Businesses</h1>
        <hr />
        <p>Discover the stories behind thriving businesses at AllAroundWorlds.com, where we specialize in highlighting success and managing online reputations. In this Q&A series, delve into the personal and professional journeys of our clients. From early life to current expertise, explore their market presence, competitive strategies, growth plans, and reflections on the past year. Gain valuable insights into effective teamwork, research focus, and innovation. Whether you're an established entity or a startup, find inspiration and lessons from those who have successfully navigated the business terrain. Join us in spotlighting success on AllAroundWorlds.com.
        </p>
      </div>
      <!-- your_template_name.html -->
        {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <div class="{% if message.tags %}alert alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
        {% endif %}

      <div class="name">
        <h3><strong>Question 1:</strong> Can you tell us something about yourself, your early life, and your education?</h3>
        <textarea type="text" name="about_yourself"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 2:</strong> What led you to your current profession or field of expertise?</h3>
        <textarea type="text" name="current_profession"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 3:</strong> Can you provide an overview of the business and its presence in the target market?
          </h3>
        <textarea type="text" name="business_overview"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 4:</strong> What does your business offer as per the current competitive market?
          </h3>
        <textarea type="text" name="competitive_advantage"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 5:</strong> What are some of the growth and expansion plans you have in your pipeline?</h3>
        <textarea type="text" name="growth_plans"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 6:</strong> How has the year been for your company?</h3>
        <textarea type="text" name="yearly_review"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 7:</strong> What measures do you think employees and organizations can take to build effective teamwork and unity?</h3>
        <textarea type="text" name="teamwork_unity"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 8:</strong> Tell us about the company’s focus and investment in research and innovation.
          </h3>
        <textarea type="text" name="research_innovation"></textarea>
      </div>
      <div class="name">
        <h3><strong>Question 9:</strong> Any tips for startups looking to get onto a similar pathway?</h3>
        <textarea type="text" name="startup_tips"></textarea>
      </div>
      <div class="submit">
        <button>Submit</button>
      </div>
      <p class="policy">
        This content is neither created nor endrosed by Google.
        <a href="https://www.allaroundworlds.com/contact/">Quick Contact</a> 
        <a href="https://www.allaroundworlds.com/term-of-service/">Terms of condition.</a>
        <a href="https://www.allaroundworlds.com/aboutus/">About Us</a>
      </p>
    </form>
  </body>
</html>
