{% extends 'index.html' %}
{% load static %}

{% block title%}
{% for content in seo_contents %}
      {% if content.page.name == "Contactus" %}
          <title>{{ content.meta_title }}</title>
          <meta name="title" content="{{ content.meta_title }}">
          <meta name="description" content="{{ content.meta_description }}">
          <meta name="keywords" content="{{ content.meta_keywords }}">
      {% endif %}
{% endfor %}
<link rel="canonical" href="https://www.allaroundworlds.com/contact/">
    <meta name="twitter:card" content="{{Seo.twitter_card}}">
    <meta name="twitter:site" content="{{Seo.twitter_site}}">
    <meta name="twitter:creator" content="{{Seo.twitter_creator}}">
    <meta name="twitter:title" content="{{Seo.twitter_title}}">
    <meta name="twitter:image" content="{{Seo.twitter_image_url}}">
		<meta name="twitter:image:alt" content="{{Seo.twitter_image_alt}}">
		<meta name="twitter:player" content="{{Seo.twitter_player}}">
		<meta name="twitter:player:width" content="{{Seo.twitter_player_width}}">
		<meta name="twitter:player:height" content="{{Seo.twitter_player_height}}">
		<meta property="og:title" content="{{Seo.og_title}}">
		<meta property="og:url" content="{{Seo.og_url}}">
		<meta property="og:image" content="{{Seo.og_img_url}}">
		<meta property="og:image:type" content="{{Seo.og_img_type}}">
		<meta property="og:image:width" content="{{Seo.og_img_width}}">
		<meta property="og:image:height" content="{{Seo.og_img_height}}">
		<meta property="og:type" content="{{Seo.og_type}}">
		<meta property="og:locale" content="{{Seo.og_locale}}">
		<meta name="og:image:url" content="{{Seo.og_img_url}}">
		<meta name="og:image:secure_url" content="{{Seo.og_img_secure_url}}">
		<meta name="og:site_name" content="{{Seo.og_site_name}}">
		<meta name="og:see_also" content="{{Seo.og_see_also}}">
		<meta name="article:author" content="{{Seo.aticle_author}}">
{% endblock %}

{%block head%}
<link rel="stylesheet" href="{%static 'css/contact.css'%}">
<div class="header dash-header ">
{%endblock%}
{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220" height="55">
	</a>
</div>
{%endblock%}
{%block active%}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="" >Explore Blogs</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/aboutus/" >About Us</a> </li>
<li> <a href="/term-of-service/" class="" >Terms of Service</a> </li>
<li> <a href="/contact/" class="active" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{%endblock%}

{% block body %}
<div class="contact3 py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="card-shadow">
          <img src="{%static 'image/contact.webp'%}" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="contact-box ml-3">
          <h1 class="font-weight-light mt-2 section-header__title">Quick <span>Contact</span></h1>
          {% for message in messages %}
              {% if messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
              <strong>{{message}}</strong>
              </div>
              {%endif%}
            {%endfor%}
          <form class="mt-4" method="post" action="">
            {% csrf_token %}
            <div class="row">
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <label for="" class="main_label">Name: </label>
                      <input class="form-control" name="Name" id="Name" type="text" placeholder="name" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <label for="" class="main_label">Email: </label>
                      <input class="form-control" type="email" name="Email" id="Email" placeholder="email address" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <label for="" class="main_label">Phone: </label>
                      <input class="form-control" type="number" name="Phone" id="Phone" placeholder="Phone Number" required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group mt-2">
                      <label for="" class="main_label">Subject: </label>
                      <input class="form-control" type="text" placeholder="Subject"  name="Subject" id="Subject" required>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="form-group mt-2">
                  <label for="" class="main_label">Message: </label>
                  <textarea class="form-control" rows="3" placeholder="message"  id="Message" name="Message" required></textarea>
                </div>
              </div>
              <div class="mb-3">
                <script src="https://www.google.com/recaptcha/api.js"></script>
                <div class="g-recaptcha" data-sitekey="6Lc0bxQpAAAAABPfm6acmaRaWJNO9tbpJkm0Y2t8"
                  data-callback="verifyCaptcha" required ></div>
                <div id="g-recaptcha-error"></div>
              </div>
              <div class="col-lg-12">
                <button type="submit" id="recaptcha" class="btn btn-danger-gradiant mt-3 text-white border-0 px-3 py-2"><span> SUBMIT</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="card contact_details mt-4 border-0 mb-4">
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="card-body d-flex align-items-center c-detail pl-0">
                <div class="me-3 align-self-center">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png">
                </div>
                <div class="">
                  <h6 class="font-weight-medium">Address</h6>
                  <p class="">
                    A64 Buddha Marg Fazalpura (west vinod nager) Delhi (110092)
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="card-body d-flex align-items-center c-detail">
                <div class="me-3 align-self-center">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png">
                </div>
                <div class="">
                  <h6 class="font-weight-medium">Phone</h6>
                  <p class="">
                    8077453957
                    <br>6395346817</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="card-body d-flex align-items-center c-detail">
                <div class="me-3 align-self-center">
                  <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png">
                </div>
                <div class="">
                  <h6 class="font-weight-medium">Email</h6>
                  <p class="">
                    Sales@allaroundworlds.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
 

{% endblock  %}
