{% extends 'index.html' %}
{% load static %}

{% block title %}
{% for content in seo_contents %}
      {% if content.page.name == "Our Team" %}
          <title>{{ content.meta_title }}</title>
          <meta name="title" content="{{ content.meta_title }}">
          <meta name="description" content="{{ content.meta_description }}">
          <meta name="keywords" content="{{ content.meta_keywords }}">
      {% endif %}
{% endfor %}
<link rel="canonical" href="https://www.allaroundworlds.com/web-story-list/">
<meta name="twitter:card" content="{{Seo.twitter_card}}">
<meta name="twitter:site" content="{{Seo.twitter_site}}">
<meta name="twitter:creator" content="{{Seo.twitter_creator}}">
<meta name="twitter:title" content="{{Seo.twitter_title}}">
<meta name="twitter:image" content="{{Seo.twitter_image_url}}">
<meta name="twitter:image:alt" content="{{Seo.twitter_image_alt}}">
<meta name="twitter:player" content="{{Seo.twitter_player}}">
<meta name="twitter:player:width" content="{{Seo.twitter_player_width}}">
<meta name="twitter:player:height" content="{{Seo.twitter_player_height}}">
<meta property="og:title" content="{{Seo.og_title}}">
<meta property="og:url" content="{{Seo.og_url}}">
<meta property="og:image" content="{{Seo.og_img_url}}">
<meta property="og:image:type" content="{{Seo.og_img_type}}">
<meta property="og:image:width" content="{{Seo.og_img_width}}">
<meta property="og:image:height" content="{{Seo.og_img_height}}">
<meta property="og:type" content="{{Seo.og_type}}">
<meta property="og:locale" content="{{Seo.og_locale}}">
<meta name="og:image:url" content="{{Seo.og_img_url}}">
<meta name="og:image:secure_url" content="{{Seo.og_img_secure_url}}">
<meta name="og:site_name" content="{{Seo.og_site_name}}">
<meta name="og:see_also" content="{{Seo.og_see_also}}">
<meta name="article:author" content="{{Seo.aticle_author}}">
{% endblock %}

{% block head %}
<style>
  .pt-80 {
    padding-top: clamp(40px, 2vw, 80px) !important;
  }
    .card {
      background: white;
      border-radius: 1rem;
      overflow: hidden;
      box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
    }

    .card img {
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }

    .card-body {
      padding: 1.5rem;
      text-align: center;
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: #333;
    }

    .card-position {
      font-size: 1rem;
      color: #12ab89;
      font-weight:500;
    }

    .card-description {
      margin-top: 1rem;
      font-size: 1rem;
      color: #555;
    }
</style>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<div class="header dash-header">
{% endblock %}
{% block logo %}
<div class="logo">
    <a href="/">
        <img src="{% static 'image/logo_dark.png' %}" alt="logo" width="220" height="55">
    </a>
</div>
{% endblock %}
{% block active %}
<ul class="menu">
<li> <a href="/" class="">Home</a> </li>
<li> <a href="/blogs/" class="" >Explore Blogs</a> </li>
<li> <a href="/interviews/" class="" >Interviews</a> </li>
<li> <a href="/blogs/news/" >News</a> </li>
<li> <a href="/web-story-list/" class="active" >Web Stories</a> </li>
<li> <a href="/contact/" class="" >Contact Us</a> </li>
<li>
  <form method="get" action="{% url 'search_results' %}">
  <input type="text" class="search-input" name="query" placeholder="Search blogs ">
  <button class="search-button" type="submit"><i class="fas fa-search search__icon"></i></button>
  </form></li>
</ul>
{% endblock %}

{% block body %}
<section class="pt-3 pb-5 grey_bg blog_home">
  <div class="container">
  <h1 class="section-header__title text-center">Meet <span>Our Team</span></h1>
  <!-- Team Section -->
  <section class="py-3">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
        {% for i in team_members %}
        <!-- Team Member 1 -->
        <div class="card">
          <img src="/media/{{ i.image}}/" alt="{{i.name}}" class="w-full h-64 object-cover">
          <div class="card-body">
            <h2 class="card-title">{{i.name}}</h2>
            <p class="card-position">{{i.position}}</p>
            <p class="card-description">{{i.description}}</p>
            <div class="social-links" style="margin-top: 1.5rem;">
              <a href="{{i.linkedin}}" target="_blank" style="color: #0077B5; margin: 0 0.5rem; transition: color 0.3s;"><i class="fab fa-linkedin fa-2x"></i></a>
              <a href="{{i.facebook}}" target="_blank" style="color: #4267B2; margin: 0 0.5rem; transition: color 0.3s;"><i class="fab fa-facebook fa-2x"></i></a>
              <a href="{{i.instagram}}" target="_blank" style="color: #C13584; margin: 0 0.5rem; transition: color 0.3s;"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
          </div>
        </div>
        {% endfor %}

     

      </div>
    </div>
  </section>
</div>
</section>

{% endblock %}
