{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Affordable Pricing Plans - Allaroundworlds</title>
   <meta name="description" content="Discover our affordable pricing plans tailored to fit your needs. Choose from a variety of packages designed to provide value and flexibility for your business.">
<meta name="keywords" content="pricing plans, affordable pricing, packages, business plans, flexible pricing, Allaroundworlds">
<meta property="og:title" content="Affordable Pricing Plans - Allaroundworlds">
<meta property="og:url" content="https://www.allaroundworlds.com/pricing-plan/">
<meta property="og:image" content="https://www.allaroundworlds.com/media/blogbanner.jpg/">
<meta property="og:image:type" content="image/jpg">
<meta property="og:image:width" content="400">
<meta property="og:image:height" content="400">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_us">
<meta name="og:image:url" content="https://www.allaroundworlds.com/media/blogbanner.jpg/">
<meta name="og:image:secure_url" content="https://www.allaroundworlds.com/media/blogbanner.jpg/">
<meta name="og:site_name" content="All Around Worlds">
<meta name="og:see_also" content="All Around Worlds">
<meta name="article:author" content="All Around Worlds">
   
  <link rel="shortcut icon" href="{% static 'image/favicon.png' %}" type="image/x-icon">
  <script src="https://kit.fontawesome.com/dee1fa7faf.js" crossorigin="anonymous"></script>
  <style>@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);a,hr{color:inherit}progress,sub,sup{vertical-align:baseline}blockquote,body,dd,dl,fieldset,figure,h1,h2,h3,h4,h5,h6,hr,menu,ol,p,pre,ul{margin:0}.p-0,dialog,fieldset,legend,menu,ol,ul{padding:0}.-translate-x-1\/2,.-translate-y-1\/2,.rotate-45{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.overflow-hidden,.sr-only{overflow:hidden}.transition,.transition-all{transition-duration:150ms;transition-timing-function:cubic-bezier(0.4,0,0.2,1)}.ease-in-out,.transition,.transition-all{transition-timing-function:cubic-bezier(0.4,0,0.2,1)}.absolute,.plans-switch::before,.sr-only{position:absolute}.border-\[\#D4DEFF\],.border-\[\#F2F2F2\],.border-blue-800,.border-blue-900,.border-gray-400,.border-gray-500,.border-green-600,.border-green-800,.border-indigo-900,.border-purple-600,.border-purple-800,.border-white,.border-yellow-600,.border-yellow-800,.hover\:border-purple-900:hover{--tw-border-opacity:1}*,::after,::before{box-sizing:border-box;border:0 solid #e5e7eb;--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;-o-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{line-height:inherit}hr{height:0;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}.hover\:shadow-2xl:hover,.hover\:shadow-lg:hover,.shadow-md,.shadow-xl{box-shadow:var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow)}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.font-body,.pop-pop{font-family:Poppins,sans-serif}summary{display:list-item}menu,ol,ul{list-style:none}textarea{resize:vertical}input::-moz-placeholder,textarea::-moz-placeholder{opacity:1;color:#9ca3af}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}.cursor-pointer,[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}.hidden,[hidden]{display:none}::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: }.container{width:100%;padding-right:1rem;padding-left:1rem}@media (min-width:640px){.container{max-width:640px;padding-right:1rem;padding-left:1rem}}@media (min-width:768px){.container{max-width:768px;padding-right:2rem;padding-left:2rem}.md\:h-\[100px\]{height:100px}.md\:w-4\/5{width:80%}.md\:w-\[400px\]{width:400px}.md\:w-full{width:100%}.md\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.md\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.md\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.md\:gap-0{gap:0}.md\:p-10{padding:2.5rem}.md\:text-2xl{font-size:1.5rem;line-height:2rem}.md\:text-3xl{font-size:1.875rem;line-height:2.25rem}}@media (min-width:1024px){.container{max-width:1024px;padding-right:5rem;padding-left:5rem}.lg\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.lg\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.lg\:text-2xl{font-size:1.5rem;line-height:2rem}.lg\:text-3xl{font-size:1.875rem;line-height:2.25rem}}@media (min-width:1280px){.container{max-width:1280px;padding-right:6rem;padding-left:6rem}}@media (min-width:1536px){.container{max-width:1536px;padding-right:7rem;padding-left:7rem}}.sr-only{width:1px;height:1px;padding:0;margin:-1px;clip:rect(0,0,0,0);white-space:nowrap;border-width:0}.pointer-events-none{pointer-events:none}.relative{position:relative}.-bottom-full{bottom:-100%}.-end-\[50px\]{inset-inline-end:-50px}.bottom-0,.group:hover .group-hover\:bottom-0{bottom:0}.end-1{inset-inline-end:0.25rem}.left-0{left:0}.left-1{left:.25rem}.left-1\/2{left:50%}.left-20{left:5rem}.left-9{left:2.25rem}.left-\[80px\]{left:80px}.right-0{right:0}.right-9{right:2.25rem}.top-0{top:0}.top-1{top:.25rem}.top-1\/2{top:50%}.top-4{top:1rem}.top-\[20px\]{top:20px}.z-10{z-index:10}.m-1{margin:.25rem}.mx-2{margin-left:.5rem;margin-right:.5rem}.mx-3{margin-left:.75rem;margin-right:.75rem}.mx-8{margin-left:2rem;margin-right:2rem}.mx-auto{margin-left:auto;margin-right:auto}.my-14{margin-top:3.5rem;margin-bottom:3.5rem}.my-16{margin-top:4rem;margin-bottom:4rem}.my-2{margin-top:.5rem;margin-bottom:.5rem}.my-3{margin-top:.75rem;margin-bottom:.75rem}.my-5{margin-top:1.25rem;margin-bottom:1.25rem}.my-6{margin-top:1.5rem;margin-bottom:1.5rem}.my-8{margin-top:2rem;margin-bottom:2rem}.mb-1{margin-bottom:.25rem}.mb-2{margin-bottom:.5rem}.mb-4{margin-bottom:1rem}.mb-6{margin-bottom:1.5rem}.mb-8{margin-bottom:2rem}.mt-16{margin-top:4rem}.mt-3{margin-top:.75rem}.mt-36{margin-top:9rem}.mt-5{margin-top:1.25rem}.block{display:block}.flex{display:flex}.table{display:table}.grid{display:grid}.h-14{height:3.5rem}.h-16{height:4rem}.h-20{height:5rem}.h-32{height:8rem}.h-4{height:1rem}.h-6{height:1.5rem}.h-8{height:2rem}.h-auto{height:auto}.h-full{height:100%}.h-svh{height:100svh}.w-14{width:3.5rem}.w-16{width:4rem}.w-20{width:5rem}.w-32{width:8rem}.w-56{width:14rem}.w-6{width:1.5rem}.w-64{width:16rem}.w-\[70\%\]{width:70%}.w-full{width:100%}.-translate-x-1\/2{--tw-translate-x:-50%}.-translate-y-1\/2{--tw-translate-y:-50%}.rotate-45{--tw-rotate:45deg}.select-none{-webkit-user-select:none;-moz-user-select:none;user-select:none}.appearance-none{-webkit-appearance:none;-moz-appearance:none;appearance:none}.grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}.flex-row{flex-direction:row}.flex-col{flex-direction:column}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-10{gap:2.5rem}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-6{gap:1.5rem}.gap-7{gap:1.75rem}.gap-8{gap:2rem}.space-x-10>:not([hidden])~:not([hidden]){--tw-space-x-reverse:0;margin-right:calc(2.5rem * var(--tw-space-x-reverse));margin-left:calc(2.5rem * calc(1 - var(--tw-space-x-reverse)))}.rounded{border-radius:.25rem}.rounded-full{border-radius:9999px}.rounded-lg{border-radius:.5rem}.rounded-md{border-radius:.375rem}.rounded-xl{border-radius:.75rem}.rounded-t-xl{border-top-left-radius:.75rem;border-top-right-radius:.75rem}.rounded-bl-full{border-bottom-left-radius:9999px}.border{border-width:1px}.border-2,.border-\[2px\]{border-width:2px}.border-b{border-bottom-width:1px}.border-dashed{border-style:dashed}.border-\[\#D4DEFF\]{border-color:rgb(212 222 255 / var(--tw-border-opacity))}.border-\[\#F2F2F2\]{border-color:rgb(242 242 242 / var(--tw-border-opacity))}.border-black\/10{border-color:rgb(0 0 0 / .1)}.border-black\/20{border-color:rgb(0 0 0 / .2)}.border-blue-600,.hover\:border-blue-600:hover{--tw-border-opacity:1;border-color:rgb(37 99 235 / var(--tw-border-opacity))}.border-blue-600\/20{border-color:rgb(37 99 235 / .2)}.border-blue-800{border-color:rgb(30 64 175 / var(--tw-border-opacity))}.border-blue-900{border-color:rgb(30 58 138 / var(--tw-border-opacity))}.border-gray-400{border-color:rgb(156 163 175 / var(--tw-border-opacity))}.border-gray-500{border-color:rgb(107 114 128 / var(--tw-border-opacity))}.border-green-600{border-color:rgb(22 163 74 / var(--tw-border-opacity))}.border-green-800{border-color:rgb(22 101 52 / var(--tw-border-opacity))}.border-indigo-900{border-color:rgb(49 46 129 / var(--tw-border-opacity))}.border-indigo-900\/80{border-color:rgb(49 46 129 / .8)}.border-purple-600{border-color:rgb(147 51 234 / var(--tw-border-opacity))}.border-purple-800{border-color:rgb(107 33 168 / var(--tw-border-opacity))}.border-white{border-color:rgb(255 255 255 / var(--tw-border-opacity))}.border-yellow-600{border-color:rgb(202 138 4 / var(--tw-border-opacity))}.border-yellow-600\/80{border-color:rgb(202 138 4 / .8)}.border-yellow-800{border-color:rgb(133 77 14 / var(--tw-border-opacity))}.bg-\[\#34495E\],.bg-\[\#34495e\]{--tw-bg-opacity:1;background-color:rgb(52 73 94 / var(--tw-bg-opacity))}.bg-\[\#6F929F\]{--tw-bg-opacity:1;background-color:rgb(111 146 159 / var(--tw-bg-opacity))}.bg-blue-100,.hover\:bg-blue-100:hover{--tw-bg-opacity:1;background-color:rgb(219 234 254 / var(--tw-bg-opacity))}.bg-blue-100\/50{background-color:rgb(219 234 254 / .5)}.bg-blue-200{--tw-bg-opacity:1;background-color:rgb(191 219 254 / var(--tw-bg-opacity))}.bg-blue-300{--tw-bg-opacity:1;background-color:rgb(147 197 253 / var(--tw-bg-opacity))}.bg-blue-400{--tw-bg-opacity:1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.bg-blue-500{--tw-bg-opacity:1;background-color:#12ab89}.bg-blue-600,.hover\:bg-blue-600:hover{--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}.bg-blue-700,.hover\:bg-blue-700:hover{--tw-bg-opacity:1;background-color:#002a47}.bg-blue-900{--tw-bg-opacity:1;background-color:rgb(30 58 138 / var(--tw-bg-opacity))}.bg-gray-200{--tw-bg-opacity:1;background-color:rgb(229 231 235 / var(--tw-bg-opacity))}.bg-gray-300{--tw-bg-opacity:1;background-color:rgb(209 213 219 / var(--tw-bg-opacity))}.bg-green-100{--tw-bg-opacity:1;background-color:rgb(220 252 231 / var(--tw-bg-opacity))}.bg-green-200{--tw-bg-opacity:1;background-color:rgb(187 247 208 / var(--tw-bg-opacity))}.bg-green-300{--tw-bg-opacity:1;background-color:rgb(134 239 172 / var(--tw-bg-opacity))}.bg-green-400{--tw-bg-opacity:1;background-color:rgb(74 222 128 / var(--tw-bg-opacity))}.bg-green-600{--tw-bg-opacity:1;background-color:rgb(22 163 74 / var(--tw-bg-opacity))}.bg-green-700{--tw-bg-opacity:1;background-color:rgb(21 128 61 / var(--tw-bg-opacity))}.bg-indigo-900{--tw-bg-opacity:1;background-color:rgb(49 46 129 / var(--tw-bg-opacity))}.bg-indigo-900\/10{background-color:rgb(49 46 129 / .1)}.bg-purple-200{--tw-bg-opacity:1;background-color:rgb(233 213 255 / var(--tw-bg-opacity))}.bg-purple-500\/20{background-color:rgb(168 85 247 / .2)}.bg-purple-600{--tw-bg-opacity:1;background-color:rgb(147 51 234 / var(--tw-bg-opacity))}.bg-purple-800{--tw-bg-opacity:1;background-color:rgb(107 33 168 / var(--tw-bg-opacity))}.bg-red-200{--tw-bg-opacity:1;background-color:rgb(254 202 202 / var(--tw-bg-opacity))}.bg-red-500{--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.bg-slate-100{--tw-bg-opacity:1;background-color:rgb(241 245 249 / var(--tw-bg-opacity))}.bg-slate-200{--tw-bg-opacity:1;background-color:rgb(226 232 240 / var(--tw-bg-opacity))}.bg-transparent{background-color:transparent}.bg-white,.hover\:bg-white:hover{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity))}.bg-yellow-200{--tw-bg-opacity:1;background-color:rgb(254 240 138 / var(--tw-bg-opacity))}.bg-yellow-600{--tw-bg-opacity:1;background-color:rgb(202 138 4 / var(--tw-bg-opacity))}.bg-yellow-600\/10,.hover\:bg-yellow-600\/10:hover{background-color:rgb(202 138 4 / .1)}.bg-yellow-900{--tw-bg-opacity:1;background-color:rgb(113 63 18 / var(--tw-bg-opacity))}.bg-black\/80{background-color:rgb(0 0 0 / .8)}.bg-white\/80{background-color:rgb(255 255 255 / .8)}.bg-opacity-75{--tw-bg-opacity:0.75}.p-1{padding:.25rem}.p-10{padding:2.5rem}.p-2{padding:.5rem}.p-3{padding:.75rem}.p-5{padding:1.25rem}.p-6{padding:1.5rem}.p-8{padding:2rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.px-\[50px\]{padding-left:50px;padding-right:50px}.py-14{padding-top:3.5rem;padding-bottom:3.5rem}.py-16{padding-top:4rem;padding-bottom:4rem}.py-2{padding-top:.5rem;padding-bottom:.5rem}.py-20{padding-top:5rem;padding-bottom:5rem}.py-24{padding-top:6rem;padding-bottom:6rem}.py-28{padding-top:7rem;padding-bottom:7rem}.py-5{padding-top:1.25rem;padding-bottom:1.25rem}.py-8{padding-top:2rem;padding-bottom:2rem}.py-10{padding-top:2.5rem;padding-bottom:2.5rem}.px-8{padding-left:2rem;padding-right:2rem}.pb-8{padding-bottom:2rem}.pe-2{padding-inline-end:0.5rem}.pe-\[10px\]{padding-inline-end:10px}.text-center{text-align:center}.text-right{text-align:right}.text-start{text-align:start}.text-2xl{font-size:1.5rem;line-height:2rem}.text-3xl{font-size:1.875rem;line-height:2.25rem}.text-4xl{font-size:2.25rem;line-height:2.5rem}.text-5xl{font-size:3rem;line-height:1}.text-\[0px\]{font-size:0px}.text-base{font-size:1rem;line-height:1.5rem}.text-base\/loose{font-size:1rem;line-height:2}.text-lg{font-size:1.125rem;line-height:1.75rem}.text-sm{font-size:.875rem;line-height:1.25rem}.text-xl{font-size:1.25rem;line-height:1.75rem}.text-xs{font-size:.75rem;line-height:1rem}.font-bold{font-weight:700}.font-medium{font-weight:500}.font-semibold{font-weight:600}.uppercase{text-transform:uppercase}.capitalize{text-transform:capitalize}.text-\[\#34495E\],.text-\[\#34495e\]{--tw-text-opacity:1;color:#12ab89}.text-\[\#454545\]{--tw-text-opacity:1;color:#002a47}.text-black{--tw-text-opacity:1;color:rgb(0 0 0 / var(--tw-text-opacity))}.text-black\/40{color:rgb(0 0 0 / .4)}.text-black\/50{color:rgb(0 0 0 / .5)}.text-black\/60{color:rgb(0 0 0 / .6)}.text-black\/70{color:rgb(0 0 0 / .7)}.text-black\/80{color:rgb(0 0 0 / .8)}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity))}.hover\:text-blue-600:hover,.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity))}.hover\:text-blue-900:hover,.text-blue-900{--tw-text-opacity:1;color:rgb(30 58 138 / var(--tw-text-opacity))}.text-blue-950{--tw-text-opacity:1;color:#002a47}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity))}.text-green-500{--tw-text-opacity:1;color:rgb(34 197 94 / var(--tw-text-opacity))}.hover\:text-green-600:hover,.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity))}.hover\:text-indigo-900:hover,.text-indigo-900{--tw-text-opacity:1;color:rgb(49 46 129 / var(--tw-text-opacity))}.text-purple-300{--tw-text-opacity:1;color:rgb(216 180 254 / var(--tw-text-opacity))}.hover\:text-purple-600:hover,.text-purple-600{--tw-text-opacity:1;color:rgb(147 51 234 / var(--tw-text-opacity))}.text-purple-800{--tw-text-opacity:1;color:rgb(107 33 168 / var(--tw-text-opacity))}.hover\:text-purple-900:hover,.text-purple-900{--tw-text-opacity:1;color:rgb(88 28 135 / var(--tw-text-opacity))}.text-red-500{--tw-text-opacity:1;color:rgb(239 68 68 / var(--tw-text-opacity))}.text-red-600{--tw-text-opacity:1;color:rgb(220 38 38 / var(--tw-text-opacity))}.hover\:text-white:hover,.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.hover\:text-yellow-600:hover,.text-yellow-600{--tw-text-opacity:1;color:rgb(202 138 4 / var(--tw-text-opacity))}.text-yellow-800{--tw-text-opacity:1;color:rgb(133 77 14 / var(--tw-text-opacity))}.text-yellow-900\/90{color:rgb(113 63 18 / .9)}.shadow-md{--tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1),0 2px 4px -2px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color)}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1),0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color)}.shadow-green-400{--tw-shadow-color:#4ade80;--tw-shadow:var(--tw-shadow-colored)}.backdrop-blur-xl{--tw-backdrop-blur:blur(24px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition{transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter}.transition-all{transition-property:all}.duration-1000{transition-duration:1s}.duration-300{transition-duration:.3s}.plans-switch::before{content:"";height:44px;width:120px;border-radius:10px;top:50%;transform:translateY(-50%);left:6px;transition:.5s}.after\:-translate-x-1\/2::after,.after\:rotate-45::after,.peer:checked~.peer-checked\:translate-x-full{transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.plans-switch:checked::before{left:145px;width:106px}.pop-pop{font-size:40px}.before\:bg-blue-500::before{content:var(--tw-content);--tw-bg-opacity:1;background-color:#12ab89}.before\:bg-red-500::before{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(239 68 68 / var(--tw-bg-opacity))}.after\:absolute::after{content:var(--tw-content);position:absolute}.after\:-bottom-2::after{content:var(--tw-content);bottom:-.5rem}.after\:left-1\/2::after{content:var(--tw-content);left:50%}.after\:h-5::after{content:var(--tw-content);height:1.25rem}.after\:w-5::after{content:var(--tw-content);width:1.25rem}.after\:-translate-x-1\/2::after{content:var(--tw-content);--tw-translate-x:-50%}.after\:rotate-45::after{content:var(--tw-content);--tw-rotate:45deg}.after\:bg-blue-600::after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(37 99 235 / var(--tw-bg-opacity))}.after\:bg-purple-600::after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(147 51 234 / var(--tw-bg-opacity))}.after\:bg-yellow-600::after{content:var(--tw-content);--tw-bg-opacity:1;background-color:rgb(202 138 4 / var(--tw-bg-opacity))}.hover\:border-purple-900:hover{border-color:rgb(88 28 135 / var(--tw-border-opacity))}.hover\:bg-purple-100:hover{--tw-bg-opacity:1;background-color:rgb(243 232 255 / var(--tw-bg-opacity))}.hover\:bg-red-700:hover{--tw-bg-opacity:1;background-color:rgb(185 28 28 / var(--tw-bg-opacity))}.hover\:text-green-700:hover{--tw-text-opacity:1;color:rgb(21 128 61 / var(--tw-text-opacity))}.hover\:text-yellow-900:hover{--tw-text-opacity:1;color:rgb(113 63 18 / var(--tw-text-opacity))}.hover\:shadow-2xl:hover{--tw-shadow:0 25px 50px -12px rgb(0 0 0 / 0.25);--tw-shadow-colored:0 25px 50px -12px var(--tw-shadow-color)}.hover\:shadow-lg:hover{--tw-shadow:0 10px 15px -3px rgb(0 0 0 / 0.1),0 4px 6px -4px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 10px 15px -3px var(--tw-shadow-color),0 4px 6px -4px var(--tw-shadow-color)}.focus\:outline-none:focus{outline:transparent solid 2px;outline-offset:2px}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000)}.focus\:ring-blue-400:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(96 165 250 / var(--tw-ring-opacity))}.focus\:ring-red-400:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(248 113 113 / var(--tw-ring-opacity))}.focus\:ring-opacity-75:focus{--tw-ring-opacity:0.75}.group:hover .group-hover\:text-\[250px\]{font-size:250px}.peer:checked~.peer-checked\:translate-x-full{--tw-translate-x:100%}@media (prefers-color-scheme:dark){.dark\:text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity))}.peer:checked~.peer-checked\:dark\:bg-blue-400{--tw-bg-opacity:1;background-color:rgb(96 165 250 / var(--tw-bg-opacity))}.peer:checked~.peer-checked\:dark\:bg-blue-500{--tw-bg-opacity:1;background-color:#12ab89}</style>
</head>

<body class="font-body" style="background-color: rgb(241 245 249);">

  <section>
    <div class="container mx-auto">
      <div class="text-center my-3">
        <h4 class="font-bold text-4xl">Pricing Plan</h4>
        <p class="text-base my-2">"Our pricing plans offer low-cost solutions for uploading business-related interviews efficiently and affordably"</p>
        <a href="https://www.allaroundworlds.com" class="font-bold" style=" display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        background-color: #12ab89;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
        transition: background-color 0.3s ease;">Back to Home</a>
      </div>
      <div class="bg-slate-100 h-auto rounded-lg p-3">

        <div style="text-align: center;">
          
            <h2 class="text-blue-950 font-bold text-2xl">Unlock Premium Features and Save Big with Our Exclusive Plans</h2>
         
        </div>

   
        <!-- pricing plan section start -->

        <div class="grid lg:grid-cols-4 md:grid-cols-2 gap-7 mt-5">

          <!-- pricing plan table 1 -->

          <div
            class="flex flex-col p-5 duration-300 rounded-lg shadow-xl hover:shadow-2xl bg-white bg-opacity-75 backdrop-blur-xl">
            <div class="flex flex-col">
              <div class="flex flex-col">
                <p class="p-1 font-bold text-3xl text-[#454545]">Basic</p>
              </div>
              <div class="relative my-6">
                <span class="absolute bottom-0 left-0 text-2xl font-bold font-mono">$</span>
                <h2 class="mx-3 text-4xl font-bold intro-price">79</h2>
                <p class="absolute left-20 top-4 plan-duration"></p>
              </div>
              <p>Get Started with Essential Features</p>
            </div>
            <span class="border-b my-2"></span>

            <ul class="my-5">
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                <h2>Interview Article Final Draft</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                <h2>Banner Image</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                <h2>Life long publication</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa fa-times-circle"></i>
                <h2>No Follow Backlinks</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                <h2>Personal/ Company Social Handles</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                <h2>Marketing/ SEO</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                <h2>Promotion on Social Media</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                <h2>Web Stories</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                <h2>Presentation Video</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                <h2>Amendments After Publication</h2>
              </li>
              <li class="flex items-center mb-2">
                <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                <h2>WhatsApp Support</h2>
              </li>
            </ul>
          </div>

          <!-- pricing plan table 2 -->

          <div
            class="flex flex-col p-5 duration-300 rounded-lg shadow-xl hover:shadow-2xl bg-white bg-opacity-75 backdrop-blur-xl">
            <div class="flex flex-col">
              <div class="flex flex-col">
                <p class="p-1 font-bold text-3xl text-[#454545]">Standard</p>
              </div>
              <div class="relative my-6">
                <span class="absolute bottom-0 left-0 text-2xl font-bold font-mono">$</span>
                <h2 class="mx-3 text-4xl font-bold base-price">99</h2>
                <p class="absolute left-20 top-4 plan-duration"></p>
              </div>
              <p>Step Up Your Publishing Game</p>
            </div>
            <span class="border-b my-2"></span>

            <ul class="my-5">
                <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Interview Article Final Draft</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Banner Image</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Life long publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>No Follow Backlinks </h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Personal/ Company Social Handles</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Marketing/ SEO</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Promotion on Social Media</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                    <h2>Web Stories</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                    <h2>Presentation Video</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                    <h2>Amendments After Publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                    <h2>WhatsApp Support</h2>
                  </li>
            </ul>

          </div>

          <!-- pricing plan table 3 -->

          <div
            class="flex flex-col p-5 duration-300 rounded-lg shadow-xl hover:shadow-2xl bg-blue-700 bg-opacity-75 backdrop-blur-xl text-white">
            <div class="flex flex-col">
              <div class="flex flex-col">
                <p class="p-1 font-bold text-3xl">Popular</p>
              </div>
              <div class="relative my-6">
                <span class="absolute bottom-0 left-0 text-2xl font-bold font-mono">$</span>
                <h2 class="mx-3 text-4xl font-bold popular-price">149</h2>
                <p class="absolute left-20 top-4 plan-duration"></p>
              </div>
              <p>Maximize Your Reach with Popular Features</p>
            </div>
            <span class="border-b my-2"></span>

            <ul class="my-5">
                <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Interview Article Final Draft</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Banner Image</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Life long publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Do Follow Backlinks</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Personal/ Company Social Handles</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Marketing/ SEO</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Promotion on Social Media</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Web Stories</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 fa fa-times-circle" style="color: red;"></i>
                    <h2>Presentation Video</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Amendments After Publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>WhatsApp Support</h2>
                  </li>
            </ul>
          </div>

          <!-- pricing plan table4 -->

          <div
            class="flex flex-col p-5 duration-300 rounded-lg shadow-xl hover:shadow-2xl bg-white bg-opacity-75 backdrop-blur-xl">
            <div class="flex flex-col">
              <div class="flex flex-col">
                <p class="p-1 font-bold text-3xl text-[#454545]">Enterprise</p>
              </div>
              <div class="relative my-6">
                <span class="absolute bottom-0 left-0 text-2xl font-bold font-mono">$</span>
                <h2 class="mx-3 text-4xl font-bold enterprise-price">199</h2>
                <p class="absolute left-20 top-4 plan-duration"></p>
              </div>
              <p>Unmatched Performance for Industry Giants</p>
            </div>
            <span class="border-b my-2"></span>

            <ul class="my-5">
                <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Interview Article Final Draft</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Banner Image</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Life long publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Do Follow Backlinks</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Personal/ Company Social Handles</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Marketing/ SEO</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Promotion on Social Media</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Web Stories</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Presentation Video</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>Amendments After Publication</h2>
                  </li>
                  <li class="flex items-center mb-2">
                    <i class="p-2 text-[#34495E] fa-solid fa-circle-check"></i>
                    <h2>WhatsApp Support</h2>
                  </li>
            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

</body>

</html>