
{% extends 'index.html' %}
{% load static %}
{% block title%}
    <link rel="canonical" href="{{ request.build_absolute_uri }}">
    <title>{{ service_detail.meta_title }}</title>
    <meta name="title" content="{{ service_detail.meta_title }}">
    <meta name="description" content="{{ service_detail.meta_description }}">
    <meta name="keywords" content="{{ service_detail.meta_keywords }}">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:title" content="{{ service_detail.meta_title }}">
    <meta name="twitter:description" content="{{ service_detail.meta_description }}">
    <meta name="twitter:image" content="https://www.allaroundworlds.com{{ service_detail.image.url }}">
    <meta name="twitter:image:alt" content="{{service_detail.image.url}}">
    <meta name="twitter:card" content="{{ Seo.twitter_card }}">
    <meta name="twitter:site" content="{{ Seo.twitter_site }}">
    <meta name="twitter:creator" content="{{ Seo.twitter_creator }}">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="{{ service_detail.meta_title }}">
    <meta property="og:description" content="{{ service_detail.meta_description }}">
    <meta property="og:url" content="{{request.build_absolute_uri}}">
    <meta property="og:image" content="https://www.allaroundworlds.com{{ service_detail.image.url }}">
    <meta property="og:image:type" content="{{ Seo.og_img_type }}">
    <meta property="og:image:width" content="{{ Seo.og_img_width }}">
    <meta property="og:image:height" content="{{ Seo.og_img_height }}">
    <meta property="og:type" content="{{ Seo.og_type }}">
    <meta property="og:locale" content="{{ Seo.og_locale }}">
    <meta property="og:site_name" content="{{ Seo.og_site_name }}">
    <meta name="article:author" content="{{ Seo.aticle_author }}">
{% endblock %}

{% block head %}

<style>
    /* General Styling */
    body {
        color: #313848;
        background-color: #f7f8fc;
    }
    
    /* Sidebar Styling */
    .service-sidebar {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .service-widget-categories ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .service-widget-categories ul li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 15px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 18px;
        margin-bottom: 10px;
        cursor: pointer;
        background-color: #f0faff; 
        color:#34445c;
        border-left: 2px solid #0d6efd;
    }
    
    .service-widget-categories ul li a {
        color: inherit;
        text-decoration: none;
        flex-grow: 1;
        font-size: 16px;
    }
    
    .service-widget-categories ul li span i {
        font-size: 14px;
        color: inherit;
        transition: color 0.3s ease;
    }
    
    .service-widget-categories ul li:hover {
        background-color: #2c6bed;
        color: #ffffff;
    }
    
    .service-widget-categories ul li.active {
        background-color: #2c6bed;
        color: #ffffff;
    }
    
    /* Contact Box Styling */
    .contact-bg {
        padding: 30px;
        background: linear-gradient(135deg, #023e8a, #0077b6);
        color: #ffffff;
        margin-top: 20px;
        text-align: center;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    }
    
    .contact-bg .icon i {
        font-size: 36px;
        color: #00b4d8;
        margin-bottom: 15px;
    }
    
    .contact-bg h1 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    
    .contact-bg p {
        font-size: 15px;
        margin-bottom: 15px;
    }
    
    .contact-bg .theme-btn {
        display: inline-block;
        padding: 8px 30px;
        background-color: #00b4d8;
        color: #ffffff;
        font-weight: 600;
        border-radius: 6px;
        font-size:18px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }
    
    .contact-bg .theme-btn:hover {
        background-color: #2c6bed;
    }
    
    /* Highlighted Text Styling */
    .highlight-text {
        padding: 20px;
        border-left: 4px solid #00b4d8;
        background-color: #f0faff;
        border-radius: 8px;
        font-weight: 600;
        color: #2c6bed;
        margin-top: 20px;
        font-size: 16px;
    }
    
    /* Main Content Styling */
    .service-details-content {
        background-color: #ffffff;
        padding: 30px;
        border-bottom-left-radius: 10px; 
        border-bottom-right-radius: 10px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }
    
    .service-details-content h1 {
        font-size: 24px;
        font-weight: 700;
        color: #313848;
        margin-bottom: 15px;
    }
    
    .service-details-content p {
        font-size: 16px;
        line-height: 1.7;
        color: #555555;
        margin-bottom: 15px;
    }
    
    /* FAQ Styling */
    .faq-wrapper.style-2 .accordion-item {
        background-color: #ffffff;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 8px;
        margin-bottom: 15px;
    }
    
    .accordion-button {
        font-size: 18px;
        color: #313848;
        font-weight: 600;
        background-color: #f7f9fc;
        padding: 15px 25px;
        border: none;
        border-radius: 8px;
        transition: all 0.3s ease;
    }
    
    .accordion-button:not(.collapsed) {
        background-color: #e3f0ff;
        color: #fff;
    }
    
    .accordion-button:hover {
        background-color: #edf4ff;
    }
    
    .accordion-collapse .accordion-body {
        font-size: 16px;
        color: #555555;
        padding: 20px;
        background-color: #f9f9f9;
        border-top: 1px solid #ddd;
        line-height: 1.6;
    }
    .faq-wrapper {
        padding-top:10px!important
    }
    .faq-wrapper {
        padding: 0 0;
    }
    .service-details-content h2,
    .service-details-content h3,
    .service-details-content h4,
    .service-details-content h5 {
        margin-bottom: 6px;
    }

    /* Mobile Styles */
@media (max-width: 768px) {

    /* Header section */
    .banner-section.careers .container {
        padding: 0 15px;
    }

    /* Banner text adjustments */
    .banner-section .text-white h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .banner-section .text-white p {
        font-size: 14px;
    }

    .banner_right_img {
        display: none;
    }

    /* Sidebar styling */
    .service-sidebar {
        padding: 15px;
    }

    /* Sidebar categories adjustments */
    .service-widget-categories ul li {
        font-size: 16px;
        padding: 10px;
    }

    /* Contact box adjustments */
    .contact-bg {
        padding: 20px;
    }

    .contact-bg h1 {
        font-size: 16px;
    }

    .contact-bg p {
        font-size: 13px;
    }

    .contact-bg .theme-btn {
        font-size: 14px;
        padding: 8px 20px;
    }

    /* Main content adjustments */
    .service-details-content {
        padding: 20px;
    }

    .service-details-content h1 {
        font-size: 20px;
        text-align:center;
    }

    .service-details-content p {
        font-size: 16px;
        margin-bottom: 8px;
        text-align:center;
        
    }
    .service-details-content h2 {
        font-size: 24px;
        margin-bottom: 8px;
    }
    .service-details-content h3 {
        font-size: 22px;
        text-align:center;
        margin-bottom: 6px;
    }
    .service-details-content h4 {
        font-size: 28px;
        text-align:center;
        margin-bottom: 6px;
    }

    /* Highlight text adjustments */
    .highlight-text {
        font-size: 14px;
        padding: 15px;
        margin-top: 15px;
    }

    /* FAQ accordion adjustments */
    .accordion-button {
        font-size: 16px;
        padding: 10px 15px;
    }

    .accordion-collapse .accordion-body {
        font-size: 14px;
        padding: 15px;
    }

    /* Menu adjustments */
    .menu {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .menu li {
        flex: 1 1 100%;
    }

    .search-input {
        width: 100%;
        padding: 5px;
    }

    .search-button {
        font-size: 14px;
    }
}
/* Fixed image styling */
.banner_right_img img {
    width: 100%; 
    height: auto; 
    object-fit: cover;
    max-height: 400px;
}

.service-details-image img {
    width: 100%;
    object-fit: cover; 
    max-height: 400px; 
}
@media (max-width: 768px) {
    .banner_right_img {
        display: none;
    }
    .service-details-image img {
        max-height: 200px;
        object-fit: cover;
    }
}
.section-title span {
    color: #384bff;
    font-weight:700;
}
.section-title .title {
    color: #0f0d1d;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: -0.96px;
    text-transform: capitalize;
}
  .service-details-content ul {
    list-style-type: disc;
    padding-left: 20px;  
    color: #333;
}

.service-details-content ul li {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #555;
}

.service-details-content ul li::marker {
    color: #0073e6;     
    font-size: 1.2em; 
}
@media (max-width: 600px) {
    .service-details-content ul {
        padding-left: 15px;    
        text-align: center;
    }

    .service-details-content ul li {
        font-size: 17px;    
        line-height: 1.4;
        margin-bottom: 8px;   
        text-align: center;
    }

    .service-details-content ul li::marker {
        font-size: 17px;   
        text-align: center;
    }
}
.title_faq {
    font-size: 28px;          
    font-weight: bold;
    margin-top: 16px;
    color: #333;           
}

.title_faq span {
    color: #0073e6;      
    font-weight: bold;
}

     
</style>
<div class="header dash-header">
{% endblock %}

{%block logo%}
<div class="logo">
	<a href="/">
		<img src="{%static 'image/logo_dark.png'%}" alt="logo" width="220">
	</a>
</div>
{%endblock%}

{% block active %}
<ul class="menu">
    <li><a href="/" class="">Home</a></li>
    <li> <a href="/services/" class="active" >Services</a> </li>
    <li><a href="/blogs/" class="" >Explore Blogs</a></li>
    <li><a href="/interviews/" class="">Interviews</a></li>
    <li><a href="/blogs/news/">News</a></li>
    <li><a href="/web-story-list/" class="active">Web Stories</a></li>
    <li>
    <form method="get" action="{% url 'search_results' %}">
        <input type="text" class="search-input" name="query" placeholder="Search blogs">
        <button class="search-button" type="submit" aria-label="Search">
            <i class="fas fa-search search__icon"></i>
        </button>
    </form>
    </li>
</ul>
{% endblock %}

{% block body %}

<section class="service-details-section fix section-padding section-bg-2 mt-4">
    <div class="container">
        <div class="section-title title-area  mx-auto mt-2 mb-4">
            <h1 class="title text-center">{{ service_detail.title |safe }}</h1>
        </div>
    <div class="service-details-wrapper">
        <div class="row g-5">
            <div class="col-lg-4 order-2 order-md-1">
                    <div class="service-sidebar">
                        <div class="service-widget-categories">
                            <ul>
                                {% for s in services %}
                                    <li class="{% if s.slug == service.slug %}active{% endif %}">
                                        <a href="{% url 'service_detail' s.slug %}">{{ s.service_name }}</a> 
                                        <span><i class="fas fa-arrow-right"></i></span>
                                    </li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="contact-bg text-center bg-cover" style="background-image: url('{%static 'image/about-two-shape.png'%}'); background-position: right; background-repeat: no-repeat; background-color: #002a47;">
                            <div class="icon">
                                <i class="fas fa-phone-volume"></i>
                            </div>
                            <h4 class="text-white">
                                <strong>For any query </strong><br>
                                feel free to contact us anytime! </br></br>
                            </h3>
                            <a href="/contact/" class="theme-btn w-100">
                                <i class="fas fa-comments"></i> Contact Us
                            </a>
                            <a href="tel:919560998310" class="theme-btn w-100 mt-2">
                                <i class="fas fa-phone-square-alt"></i> (+91)9560998310
                            </a>
                        </div>
                    </div>
            </div>
            <div class="col-lg-8 order-1 order-md-2 mb-5">
                <div class="service-details-image">
                    <img src="{{ service_detail.image.url }}" alt="{{ service_detail.title }}">
                </div>
                <div class="service-details-content">
                    <div>{{ service_detail.service_details|safe }}</div>
                        
                        <div class="highlight-text">
                            <h5>{{ service_detail.tagline }}</h5>
                        </div>
                        <h2 class="title_faq">FAQs for {{ service_detail.title |safe }} </h2>
                        <div class="faq-wrapper style-2">
                            <div class="faq-content">
                                <div class="faq-accordion">
                                    <div class="accordion" id="accordion">
                                        {% for faq in service_faqs %}
                                            <div class="accordion-item wow fadeInUp" data-wow-delay="{{ forloop.counter0|add:0.3|floatformat:1 }}s" style="visibility: visible; animation-delay: {{ forloop.counter0|add:0.3|floatformat:1 }}s; animation-name: fadeInUp;">
                                                <h4 class="accordion-header">
                                                    <button class="accordion-button {% if not forloop.first %}collapsed{% endif %}" type="button" data-bs-toggle="collapse" data-bs-target="#faq{{ forloop.counter }}" aria-expanded="{{ forloop.first }}" aria-controls="faq{{ forloop.counter }}">
                                                        {{ faq.question }}
                                                    </button>
                                                </h4>
                                                <div id="faq{{ forloop.counter }}" class="accordion-collapse collapse {% if forloop.first %}show{% endif %}" data-bs-parent="#accordion">
                                                    <div class="accordion-body">
                                                        {{ faq.answer }}
                                                    </div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

{% endblock %}
